温庭筠<s1>菩萨蛮<s2>小山重叠金明灭，鬓云欲度香腮雪。</s>懒起画蛾眉，弄妆梳洗迟。</s>照花前后镜，花面交相映。</s>新帖绣罗襦，双双金鹧鸪。
温庭筠<s1>菩萨蛮<s2>水晶帘里玻璃枕，暖香惹梦鸳鸯锦。</s>江上柳如烟，雁飞残月天。</s>藕丝秋色浅，人胜参差剪。</s>双鬓隔香红，玉钗头上风。
温庭筠<s1>菩萨蛮<s2>蕊黄无限当山额，宿妆隐笑纱窗隔。</s>相见牡丹时，暂来还别离。</s>翠钗金作股，钗上蝶双舞。</s>心事竟谁知，月明花满枝。
温庭筠<s1>菩萨蛮<s2>翠翘金缕双鸂鶒，水纹细起春池碧。</s>池上海棠梨，雨晴红满枝。</s>绣衫遮笑靥，烟草粘飞蝶。</s>青琐对芳菲，玉关音信稀。
温庭筠<s1>菩萨蛮<s2>杏花含露团香雪，绿杨陌上多离别。</s>灯在月胧明，觉来闻晓莺。</s>玉钩褰翠幕，妆浅旧眉薄。</s>春梦正关情，镜中蝉鬓轻。
温庭筠<s1>菩萨蛮<s2>玉楼明月长相忆，柳丝袅娜春无力。</s>门外草萋萋，送君闻马嘶。</s>画罗金翡翠，香烛消成泪。</s>花落子规啼，绿窗残梦迷。
温庭筠<s1>菩萨蛮<s2>凤凰相对盘金缕，牡丹一夜经微雨。</s>明镜照新妆，鬓轻双脸长。</s>画楼相望久，栏外垂丝柳。</s>音信不归来，社前双燕回。
温庭筠<s1>菩萨蛮<s2>牡丹花谢莺声歇，绿杨满院中庭月。</s>相忆梦难成，背窗灯半明。</s>翠钿金压脸，寂寞香闺掩。</s>人远泪阑干，燕飞春又残。
温庭筠<s1>菩萨蛮<s2>满宫明月梨花白，故人万里关山隔。</s>金雁一双飞，泪痕沾绣衣。</s>小园芳草绿，家住越溪曲。</s>杨柳色依依，燕归君不归。
温庭筠<s1>菩萨蛮<s2>宝函钿雀金鸂鶒，沉香阁上吴山碧。</s>杨柳又如丝，驿桥春雨时。</s>画楼音信断，芳草江南岸。</s>鸾镜与花枝，此情谁得知。
温庭筠<s1>菩萨蛮<s2>南园满地堆轻絮，愁闻一霎清明雨。</s>雨后却斜陽，杏花零落香。</s>无言匀睡脸，枕上屏山掩。</s>时节欲黄昏，无聊独倚门。
温庭筠<s1>菩萨蛮<s2>夜来皓月才当午，重帘悄悄无人语。</s>深处麝烟长，卧时留薄妆。</s>当年还自惜，往事那堪忆。</s>花落月明残，锦衾知晓寒。
温庭筠<s1>菩萨蛮<s2>雨暗夜合玲珑日，万枝香袅红丝拂。</s>闲梦忆金堂，满庭萱草长。</s>绣帘垂簏簌，眉黛远山绿。</s>春水渡溪桥，凭栏魂欲消。
温庭筠<s1>菩萨蛮<s2>竹风轻动庭除冷，珠帘月上玲珑影。</s>山枕隐秾妆，绿檀金凤凰。</s>两蛾愁黛浅，故国吴宫远。</s>春恨正关情，画楼残点声。
温庭筠<s1>更漏子<s2>柳丝长，春雨细，花外漏声迢递。</s>惊塞雁，起城乌，画屏金鹧鸪。</s>香雾薄，透帘幕，惆怅谢家池阁。</s>红烛背，绣帘垂，梦长君不知。
温庭筠<s1>更漏子<s2>星斗稀，钟鼓歇，帘外晓莺残月。</s>兰露重，柳风斜，满庭堆落花。</s>虚阁上，倚栏望，还似去年惆怅。</s>春欲暮，思无穷，旧欢如梦中。
温庭筠<s1>更漏子<s2>金雀钗，红粉面，花里暂时相见。</s>如我意，感君怜，此情须问天。</s>香作穗，蜡成泪，还似两人心意。</s>山枕腻，锦衾寒，觉来更漏残。
温庭筠<s1>更漏子<s2>相见稀，相忆久，眉浅淡烟如柳。</s>垂翠幕，结同心，待郎熏绣衾。</s>城上月，白如雪，蝉鬓美人愁绝。</s>宫树暗，鹊桥横，玉签初报明。
温庭筠<s1>更漏子<s2>背江楼，临海月，城上角声呜咽。</s>堤柳动，岛烟昏，两行征雁分。</s>京口路，归帆渡，正是芳菲欲度。</s>银烛尽，玉绳低，一声村落鸡。
温庭筠<s1>更漏子<s2>玉炉香，红蜡泪，偏照画堂秋思。</s>眉黛薄，鬓云残，夜长衾枕寒。</s>梧桐树，三更雨，不道离情正苦。</s>一叶叶，一声声，空阶滴到明。
温庭筠<s1>归国遥<s2>香玉，翠凤宝钗垂簏簌，胜金粟，越罗春水绿。</s>画堂照帘残烛，梦余更漏促。</s>谢娘无限心曲，晓屏山断续。
温庭筠<s1>归国遥<s2>双脸，小凤战蓖金飐艳。舞衣无力风敛，藕丝秋色染。</s>锦帐绣帷斜掩，露珠清晓簟。</s>粉心黄蕊花靥，黛眉山两点。
温庭筠<s1>酒泉子<s2>花映柳条，闲向绿萍池上。</s>凭栏干，窥细浪，雨萧萧。</s>近来音信两疏索，洞房空寂寞。</s>掩银屏，垂翠箔，度春宵。
温庭筠<s1>酒泉子<s2>日映纱窗，金鸭小屏山碧。</s>故乡春，烟霭隔，背兰釭。</s>宿妆惆怅倚高阁，千里云影薄。</s>草初齐，花又落，燕双双。
温庭筠<s1>酒泉子<s2>楚女不归，楼枕小河春水。</s>月孤明，风又起，杏花稀。</s>玉钗斜簪云鬟髻，裙上金缕凤。</s>八行书，千里梦，雁南归。
温庭筠<s1>酒泉子<s2>罗带惹香，犹系别时红豆。</s>泪痕新，金缕旧，断离肠。</s>一双娇燕语雕梁，还是去年时节。</s>绿陰浓，芳草歇，柳花狂。
温庭筠<s1>定西番<s2>汉使昔年离别。</s>攀弱柳，折寒梅，上高台。</s>千里玉关春雪，雁来人不来。</s>羌笛一声愁绝，月徘徊。
温庭筠<s1>定西番<s2>海燕欲飞调羽。萱草绿，杏花红，隔帘栊。</s>双鬓翠霞金缕，一枝春艳浓。</s>楼上月明三五，琐窗中。
温庭筠<s1>定西番<s2>细雨晓莺春晚。</s>人似玉，柳如眉，正相思。</s>罗幕翠帘初卷，镜中花一枝。</s>肠断塞门消息，雁来稀。
温庭筠<s1>杨柳枝<s2>宜春苑外最长条，闲袅春风伴舞腰。</s>正是玉人肠绝处，一渠春水赤栏桥。
温庭筠<s1>杨柳枝<s2>南内墙东御路傍，须知春色柳丝黄。</s>杏花未肯无情思，何事行人最断肠。
温庭筠<s1>杨柳枝<s2>苏小门前柳万条，毵毵金线拂平桥。</s>黄莺不语东风起，深闭朱门伴舞腰。
温庭筠<s1>杨柳枝<s2>金缕毵毵碧瓦沟，六宫眉黛惹香愁。</s>晚来更带龙池雨，半拂栏干半入楼。
温庭筠<s1>杨柳枝<s2>馆娃宫外邺城西，远映征帆近拂提。</s>系得王孙归意切，不关芳草绿萋萋。
温庭筠<s1>杨柳枝<s2>两两黄鹂色似金，袅枝啼露动芳音。</s>春来幸自长如线，可惜牵缠荡子心。
温庭筠<s1>杨柳枝<s2>御柳如丝映九重，凤凰窗映绣芙蓉。</s>景陽楼畔千条路，一面新妆等晓风。
温庭筠<s1>杨柳枝<s2>织锦机边莺语频，停梭垂泪忆征人。</s>塞门三月犹萧索，纵有垂杨未觉春。
温庭筠<s1>南歌子<s2>手里金鹦鹉，胸前绣凤凰。</s>偷眼暗形相，不如从嫁与，作鸳鸯。
温庭筠<s1>南歌子<s2>似带如丝柳，团酥握雪花。</s>帘卷玉钩斜，九衢尘欲暮，逐香车。
温庭筠<s1>南歌子<s2>鬓堕低梳髻，连娟细扫眉。</s>终日两相思，为君憔悴尽，百花时。
温庭筠<s1>南歌子<s2>脸上金霞细，眉间翠钿深。</s>倚枕覆鸳衾，隔帘莺百啭，感君心。
温庭筠<s1>南歌子<s2>扑蕊添黄子，呵花满翠鬟。</s>鸳枕映屏山，明月三五夜，对芳颜。
温庭筠<s1>南歌子<s2>转盼如波眼，娉婷似柳腰。</s>花里暗相招，忆君肠欲断，恨春宵。
温庭筠<s1>南歌子<s2>懒拂鸳鸯枕，休缝翡翠裙。</s>罗帐罢炉熏，近来心更切，为思君。
温庭筠<s1>河渎神<s2>河上望丛柯，庙前春雨来时。</s>楚山无限鸟飞迟，兰棹空伤别离。</s>何处杜鹃啼不歇，艳红开尽如血。</s>蝉鬓美人愁绝，百花芳草佳节。
温庭筠<s1>河渎神<s2>孤庙对寒潮，西陵风雨萧萧。</s>谢娘惆怅倚兰桡，泪流玉箸千条。</s>暮天愁听思归乐，早梅香满山郭。</s>回首两情萧索，离魂何处飘泊。
温庭筠<s1>河渎神<s2>铜鼓赛神来，满庭幡盖徘徊。</s>水村江浦过风雷，楚山如画烟开。</s>离别橹声空萧索，玉容惆怅妆薄。</s>青麦燕飞落落，卷帘愁对珠阁。
温庭筠<s1>女冠子<s2>含娇含笑，宿翠残红窈窕。</s>鬓如蝉，寒玉簪秋水，轻纱卷碧烟。</s>雪胸鸾镜里，琪树凤楼前。</s>寄语青娥伴，早求仙。
温庭筠<s1>女冠子<s2>霞帔云发，钿镜仙容似雪。</s>画愁眉，遮语回轻扇，含羞下绣帷。</s>玉楼相望久，花洞恨来迟。</s>早晚乘鸾去，莫相遗。
温庭筠<s1>玉蝴蝶<s2>秋风凄切伤离，行客未归时。</s>塞外草先衰江，南雁到迟。</s>芙蓉凋嫩脸，杨柳堕新眉。</s>摇落使人悲，断肠谁得知。
