张泌<s1>江城子<s2>碧栏干外小中庭，雨初晴，晓莺声。</s>飞絮落花，时节近清明。</s>睡起卷帘无一事，匀面了，没心情。
张泌<s1>江城子<s2>浣花溪上见卿卿，脸波明，黛眉轻。</s>绿云高绾，金族小蜻蜓。</s>好是问他来得么？和笑道：莫多情。
张泌<s1>河渎神<s2>古树噪寒鸦，满庭枫叶芦花。</s>昼灯当午隔轻纱，画阁珠帘影斜。</s>门外往来祈赛客，翩翩帆落天涯。</s>回首隔江烟火，渡头三两人家。
张泌<s1>蝴蝶儿<s2>蝴蝶儿，晚春时，阿娇初着淡黄衣，倚窗学画伊。</s>还似花间见，双双对对飞。</s>无端和泪拭胭脂，惹教双翅垂。
毛文锡<s1>虞美人<s2>鸳鸯对浴银塘暖，水面蒲稍短。</s>垂杨低拂麴尘波，蛛丝结网露珠多，滴圆荷。</s>遥思桃叶吴江碧，便是天河隔。</s>锦鳞红鬣影沉沉，相思空有梦相寻，意难任。
毛文锡<s1>虞美人<s2>宝檀金缕鸳鸯枕，绶带盘宫锦。</s>夕陽低映小窗明，南园绿树语莺莺，梦难成。</s>玉炉香暖频添炷，满地飘轻絮。</s>珠帘不卷度沉烟，庭前间立画秋千，艳陽天。
毛文锡<s1>酒泉子<s2>绿树春深，燕语莺啼声断续。</s>蕙风飘荡入芳丛，惹残红。</s>柳丝无力袅烟空，金盏不辞须满酌。</s>海棠花下思朦胧，醉香风。
毛文锡<s1>喜迁莺<s2>芳春景，暖晴烟，乔木见莺迁。</s>传枝偎叶语关关，飞过绮丛间。</s>锦翼鲜，金毳软，百啭千娇相唤。</s>碧纱窗晓怕闻声，惊破鸳鸯暖。
毛文锡<s1>赞成功<s2>海棠未坼，万点深红，香包缄结一熏熏。</s>似含羞态，邀勒春风。</s>蜂来蝶去，任绕芳丛。</s>昨夜微雨，飘酒庭中。</s>忽闻声滴井边桐，美人惊起，坐听晨钟。</s>快教折取，戴玉璁。
毛文锡<s1>西溪子<s2>昨日西溪游赏，芳树奇花千样，锁春光。</s>金樽满，听弦管，娇妓舞衫香暖。</s>不觉到斜晖，马驮归。</s>中兴乐</s>豆蔻花繁烟艳深，丁香软结同心。</s>翠鬟女，相与共淘金。</s>红蕉叶里猩猩语，鸳鸯浦，镜中鸾舞。</s>丝雨隔，荔枝陰。
毛文锡<s1>更漏子<s2>春夜阑，春恨切，花外子规啼月。</s>人不见，梦难见，红纱一点灯。</s>偏怨别，是芳节，庭中丁香千结。</s>宵雾散，晓霞晖，梁同双燕飞。
毛文锡<s1>接贤宾<s2>香鞯镂襜五花骢，值春景初融。</s>流珠喷沫躞蹀，汗血流红。</s>少年公子能乘驭，金镳玉辔珑璁。</s>为惜珊瑚鞭不下，骄生百步千踪。</s>信穿花，从拂柳，向九陌追风。
毛文锡<s1>赞浦子<s2>锦帐添香睡，金炉换夕照。</s>懒结芙蓉带，慵拖翡翠裙。</s>正是桃夭柳媚，那堪暮雨朝云。</s>宋玉高唐意，裁琼欲赠君。
毛文锡<s1>甘州遍<s2>春光好，公子爱闲游，足风流。</s>金鞍白马，雕弓宝剑，红缨锦襜出长揪。</s>花蔽膝，玉衔头。</s>寻芳逐胜欢宴，丝竹不曾休。</s>美人唱，揭调是《甘州》。醉红楼。</s>尧年舜日，乐圣永无忧。
毛文锡<s1>甘州遍<s2>秋风紧，平碛雁行低，阵云齐。</s>萧萧飒飒，边声四起，愁闻戍角与征鼙。</s>青冢北，黑山西。</s>沙飞聚散无定，往往路人迷。</s>铁衣冷，战马血沾蹄，破番奚。</s>凤凰诏下，步步蹑丹梯。
毛文锡<s1>纱窗恨<s2>新春燕子还来至，一双飞。</s>垒巢泥湿时时坠，涴人衣。</s>后园里看百花发，香风拂，绣户金扉。</s>月照纱窗，恨依依。
毛文锡<s1>纱窗恨<s2>双双蝶翅涂铅粉，咂花心。</s>绮窗绣户飞来稳，画堂陰。</s>二三月爱随飘絮，伴落花，来拂衣襟。</s>更剪轻罗片，傅黄金。
毛文锡<s1>柳含烟<s2>隋堤柳，汴河旁。</s>夹岸绿陰千里，龙舟凤舸木兰香，锦帆张。</s>因梦江南春景好，一路流苏羽葆。</s>笙歌未尽起横流，锁春愁。
毛文锡<s1>柳含烟<s2>河桥柳，占芳春。</s>映水含烟拂路，几回攀折赠行人，暗伤神。</s>乐府吹为横笛曲，能使离肠断续。</s>不如移植在金门，近天恩。
毛文锡<s1>柳含烟<s2>章台柳，近垂旒。</s>低拂往来冠盖，鞭胧春色满皇州，瑞烟浮。</s>直与路边江畔别，免被离人攀折。</s>最怜京兆画蛾眉，叶纤时。
毛文锡<s1>柳含烟<s2>御沟柳，占春多。</s>半出宫墙婀娜，有时倒影蘸轻罗，麴尘波。</s>昨日金銮巡上苑，风亚舞腰纤软。</s>栽培得她近皇宫，瑞烟浓。
毛文锡<s1>醉花间<s2>休相问，怕相问，相问还添恨。</s>春水满塘生，鸂鶒正相趁。</s>咋夜雨霏霏，临明寒一阵。</s>偏忆戍楼人，久绝边庭信。
毛文锡<s1>醉花间<s2>深相忆，莫相忆，相忆情难极。</s>银汉是红墙，一带遥相隔。</s>金盘珠露滴，两岸榆花白。</s>风摇玉佩清，今夕为何夕。
毛文锡<s1>浣沙溪<s2>春水轻波浸绿苔，楷杷洲上紫檀开。</s>晴天眠沙鸂鶒稳，暖相偎。</s>罗袜生尘游女过，有人逢着弄珠回。</s>兰麝飘香初解佩，忘归来。
毛文锡<s1>浣溪沙<s2>七夕年年信不违，银河清浅白云微，蟾光鹊影伯劳飞。</s>每恨蟪蛄怜婺女，几回娇妒下鸳机，今宵嘉会两依依。
毛文锡<s1>月宫春<s2>水晶宫里桂花开，神仙探几回。</s>红芳金蕊绣重台，低倾玛瑙杯。</s>玉兔银蟾争夺护，嫦娥姹女戏相偎。</s>遥听钧天九奏，玉皇亲看来。
毛文锡<s1>恋情深<s2>滴滴铜壶塞漏咽，醉红楼月。</s>宴余香殿会鸳衾，荡春心。</s>真珠帘下晓光侵，莺语隔琼林。</s>宝帐欲开慵起，恋情深。
毛文锡<s1>恋情深<s2>玉殿春浓花烂熳，族神仙伴。</s>罗裙窣地缕黄金，奏清音。</s>酒阑歌罢两沉沉，一笑动君心。</s>永作鸳鸯伴，恋情深。
毛文锡<s1>诉衷情<s2>桃花流水漾纵横，春昼彩霞明。</s>刘郎去，阮郎行，惆怅恨难平。</s>愁坐对云屏，算归程。</s>何时携手洞边迎，诉衷情。
毛文锡<s1>诉衷情<s2>鸳鸯交颈绣衣轻，碧沼藕花馨。</s>偎藻荇，映兰汀，和雨浴浮萍。</s>思妇对心惊，想边庭。何时解佩掩云屏，诉衷情。
毛文锡<s1>应天长<s2>平江波暖鸳鸯语，两两镏般归极浦。</s>芦州一夜风和雨，飞起浅沙翘雪鹭。</s>渔灯明远渚，兰棹今宵何处。</s>罗袂从风轻举，愁杀采莲女。
毛文锡<s1>河满子<s2>红粉楼前月照，碧纱窗外莺啼。</s>梦断辽陽音信，那堪独守空闺。</s>恨对百花时节，王孙绿草萋萋。
毛文锡<s1>临江仙<s2>暮蝉声尽落斜陽，银蟾影挂潇湘。</s>黄陵庙侧水茫茫。楚山红树，烟雨隔高唐。</s>岸泊渔灯风飐碎，白苹远散浓香。</s>灵娥鼓瑟韵清商，朱弦凄切，云散碧云长。
牛希济<s1>临江仙<s2>峭碧参差十二峰，冷烟寒树重重。</s>瑶姬宫殿是仙踪，金炉珠帐，香霭昼偏浓。</s>一自楚王惊梦断，人间无路相逢。</s>至今云雨带愁容，月斜江上，征棹动晨钟。
牛希济<s1>临江仙<s2>谢家仙观寄云岑，岩萝拂地成陰。</s>洞房不闭白云深，当时丹灶，一粒化黄金。</s>石壁霞衣犹半挂，松风长似鸣琴。</s>时间唳鹤起前林，十洲高会，何处许相寻？
牛希济<s1>临江仙<s2>渭阙宫城秦树凋，玉楼独上无聊。</s>含情不语自吹箫，调情和恨，天路逐风飘。</s>何事乘龙入忽降，似知深意相招。</s>三清携手路非遥，世间屏障，彩笔画娇娆。
牛希济<s1>临江仙<s2>江绕黄陵春庙闲，娇莺独语关关。</s>满庭重叠绿苔斑，陰云无事，四散自归山。</s>箫鼓声稀香烬冷，月娥敛尽弯环。</s>风流皆道胜人间，须知狂客，拼死为红颜。
牛希济<s1>临江仙<s2>素洛春光潋滟平，千重媚脸初生。</s>凌波罗袜势轻轻，烟笼日照，珠翠半分明。</s>风引宝衣疑欲舞，鸾回凤翥堪惊。</s>也知心许无恐成，陈王辞赋，千载有声名。
牛希济<s1>临江仙<s2>柳带摇风汉水滨，平芜两岸争匀。</s>鸳鸯对浴浪痕新。弄珠游女，微笑自含春。</s>轻步暗移蝉鬓动，罗裙风惹轻尘。</s>水晶宫殿岂无因？空劳牵手，解佩赠情人。
牛希济<s1>临江仙<s2>洞庭波浪飐晴天，君山一点凝烟。</s>此中真境属神仙，玉楼珠殿，相映月轮边。</s>万里平湖秋色冷，星辰垂影参然。</s>桔林霜重更红鲜，罗浮山下，有路暗相连。
牛希济<s1>酒泉子<s2>枕转簟凉，清晓远钟残梦。</s>月光斜、帘影动，旧炉香。</s>梦中说尽相思事，纤手匀双泪。</s>去年春，今日意，断离肠。
牛希济<s1>生查子<s2>春山烟欲收，天淡稀星小。</s>残月脸边明，别泪临清晓。</s>语已多，情未了，回首犹重道：</s>记得绿罗裙，处处怜芳草。
牛希济<s1>中兴乐<s2>池塘暖碧浸晴晖，濛濛柳絮轻飞。</s>红蕊凋来，解梦还稀。</s>春云空有雁归，珠帘垂。</s>东风寂寞，恨郎抛掷，泪湿罗衣。
牛希济<s1>谒金门<s2>秋已暮，重叠关山岐路。</s>嘶马摇鞭何处去，晓禽霜满树。</s>梦断禁城神鼓，泪滴枕檀无数。</s>一点凝红和薄雾，翠蛾愁不语。
欧陽炯<s1>浣溪沙<s2>落絮残莺半日天，玉柔花醉只思眠，惹窗映竹满炉烟。</s>独掩画屏愁不语，斜掩瑶枕髻鬟偏，此时心在阿谁边。
欧陽炯<s1>浣溪沙<s2>天碧罗衣拂地垂，美人初着更相宜，宛风如舞透香肌。</s>独坐含颦吹风竹，园中缓步折花枝，有情无力泥人时。
欧陽炯<s1>浣溪沙<s2>相见休言有泪珠，酒阑重得叙欢娱，凤屏鸳枕宿金铺。</s>兰麝细香闻喘息，绮罗纤缕见肌肤，此时还恨薄情无。
欧陽炯<s1>三字令<s2>春欲尽，日迟迟，牡丹时。</s>罗幌卷，翠帘垂。</s>彩笺书，红粉泪，两心知。</s>人不在，燕空归，负佳期。</s>香烬落，枕函欹。</s>月分明，花淡薄，惹相思。
