魏承班<s1>满宫花<s2>雪霏霏，风凛凛，玉郎何处狂饮。</s>醉时想得纵风流，罗帐香帷鸳寝。</s>春朝秋夜思君甚，愁见绣屏孤枕。</s>少年何事负初心，泪滴缕金双衽。
魏承班<s1>木兰花<s2>小芙蓉，香旖旎，碧玉堂深清似水。</s>闭宝匣，掩金铺，倚屏拖袖愁如醉。</s>迟迟好景烟花媚，曲渚鸳鸯眠锦翅。</s>凝然愁望静相思，一双笑靥嚬香蕊。
魏承班<s1>玉楼春<s2>寂寂画堂梁上燕，高卷翠帘横数扇。</s>一庭春色恼人来，满地落花红几片。</s>愁倚锦屏低雪面，泪滴绣罗金缕线。</s>好天凉月尽伤心，为是玉郎长不见。
魏承班<s1>玉楼春<s2>轻敛翠蛾呈皓齿，莺啭一枝花影里。</s>声声清迥遏行云，寂寂画梁尘暗起。</s>玉斝满斟情未已，促坐王孙公子醉。</s>春风筵上贯珠匀，艳色韶颜娇旖旎。
魏承班<s1>诉衷情<s2>高歌宴罢月初盈，诗情引恨情。</s>烟露冷，水流轻，思想梦难成。</s>罗帐袅香平，恨频生。</s>思君无计睡还醒，隔层城。
魏承班<s1>诉衷情<s2>春深花簇小楼台，风飘锦绣开。</s>新睡觉，步香阶，山枕印红腮。</s>鬓乱坠金钗，语檀偎。</s>临行执手重重嘱，几千回。
魏承班<s1>诉衷情<s2>银汉云晴玉漏长，蛩声悄画堂。</s>筠簟冷，碧窗凉，红蜡泪飘香。</s>皓月泻寒光，割人肠。</s>那堪独自步池塘，对鸳鸯。
魏承班<s1>诉衷情<s2>金风轻透碧窗纱，银釭焰影斜。</s>倚枕卧，恨何赊，山掩小屏霞。</s>云雨别吴娃，想容华。</s>梦成几度绕天涯，到君家。
魏承班<s1>诉衷情<s2>春情满眼脸红绡，娇妒索人饶。</s>星靥小，玉珰摇，几共醉春朝。</s>别后忆纤腰，梦魂劳。</s>如今风叶又萧萧，恨迢迢。
魏承班<s1>生查子<s2>烟雨晚晴天，零落花无语。</s>难话此时心，梁燕双来去。</s>琴韵对薰风，有恨和情抚。</s>肠断断弦频，泪滴黄金缕。
魏承班<s1>生查子<s2>寂寞画堂空，深夜垂罗幕。</s>灯暗锦屏欹，月冷珠帘薄。</s>愁恨梦难成，何处贪欢乐。</s>看看又春来，还是长萧索。
魏承班<s1>黄钟乐<s2>池塘烟暖草萋萋。</s>惆怅闲宵，含恨愁坐，思堪迷。</s>遥想玉人情事远，音容浑似隔桃溪。</s>偏记同欢秋月低，帘外论心，花畔和醉，暗相携。</s>何事春来君不见，梦魂长在锦江西。
魏承班<s1>渔歌子<s2>柳如眉，云似发。</s>姣绡雾縠笼香雪。</s>梦魂惊，钟漏歇，窗外晓莺残月。</s>几多情，无处说，落花飞絮清明节。</s>少年郎，容易别，一去音书断绝。
鹿虔扆<s1>临江仙<s2>金锁重门荒苑静，绮窗愁对秋空。</s>翠华一去寂无踪，玉楼歌吹，声断已随风。</s>烟月不知人事改，夜阑还照深宫。</s>藕花相向野塘中，暗伤亡国，清露泣香红。
鹿虔扆<s1>临江仙<s2>无赖晓莺惊梦断，起来残醉初醒。</s>映窗丝柳袅烟青，翠帘慵卷，约砌杏花零。</s>一自玉郎游冶去，莲凋月惨仪形。</s>暮天微雨洒闲庭，手挼裙带，无语倚云屏。
鹿虔扆<s1>女冠子<s2>凤楼琪树，惆怅刘郎一去，正春深。</s>洞里愁空结，人间信莫寻。</s>竹疏斋殿迥，松密醮坛陰。</s>倚云低首望，可知心。
鹿虔扆<s1>女冠子<s2>步虚坛上，绛节霓旌相向，引真仙。</s>玉佩摇蟾影，金炉袅麝烟。</s>露浓霜简湿，风紧羽衣偏。</s>欲留难得住，却归天。
鹿虔扆<s1>思越人<s2>翠屏欹，银烛背，漏残清夜迢迢。</s>双带绣窠盘锦荐，泪浸花暗香消。</s>珊瑚枕腻鸦鬟乱，玉纤慵整云散。</s>若是适来新梦见，离肠怎不千断。
鹿虔扆<s1>虞美人<s2>卷荷香淡浮烟渚，绿嫩擎新雨。</s>绣窗疏透晓风情，象床珍簟冷光轻，水纹平。</s>九疑黛色屏斜掩，枕上眉心敛。</s>不堪相望病将成，钿昏檀粉泪纵横，不胜情。
阎选<s1>虞美人<s2>粉融红腻莲房绽，脸动双波慢。</s>小鱼衔玉鬓钗横，石榴裙染象纱轻，转娉婷。</s>偷期锦浪荷深处，一梦云兼雨。</s>臂留檀印齿痕香，深秋不寐漏初长，尽思量。
阎选<s1>虞美人<s2>楚腰蛴领团香玉，鬓叠深深绿。</s>月蛾星眼笑微嚬，柳妖桃艳不胜春，晚妆匀。</s>水纹簟青纱帐，雾罩秋波上。</s>一枝娇卧醉芙蓉，袅宵不得与君同，恨忡忡。
阎选<s1>临江仙<s2>雨停荷芰逗浓香，岸边蝉噪垂杨。</s>物华空有旧池塘，不逢仙子，何处梦襄王。</s>珍簟对欹鸳枕冷，此来尘暗凄凉。</s>欲凭危槛恨偏长，藕花珠缀，犹似汗凝妆。
阎选<s1>临江仙<s2>十二高峰天外寒，竹梢轻拂仙坛。</s>宝衣行雨在云端，画帘深殿，香雾冷风残。</s>欲问楚王何处去？翠屏犹掩金鸾。</s>猿啼明月照空滩，孤舟行客，惊梦亦艰难。
阎选<s1>浣溪沙<s2>寂寞流苏冷绣茵，倚屏山枕惹香尘，小庭花露泣浓香。</s>刘阮信非仙洞客，嫦娥终是月中人，此生无路访东邻。
阎选<s1>八拍蛮<s2>云锁嫩黄烟柳细，风吹红蒂雪梅残。</s>光景不胜闺阁恨，行行坐坐黛眉攒。
阎选<s1>八拍蛮<s2>愁锁黛眉烟易惨，泪飘红脸粉难匀。</s>憔悴不知缘底事，遇人推道不宜春。
阎选<s1>河传<s2>秋雨，秋雨，无昼无夜，滴滴霏霏。</s>暗灯凉簟怨分离，妖姬，不胜悲。</s>西风稍急喧窗竹，停又续，腻脸悬双玉。</s>几回邀约雁来时，违期，雁归，人不归。
尹鹗 六首<s1>临江仙<s2>一番荷芰生池沼，槛前风送馨香。</s>昔年于此伴萧娘，相偎伫立，牵惹叙衷肠。</s>时逞笑容无限态，还如菡萏争芳。</s>别来虚遣思悠飏，慵窥往事，金锁小兰房。
尹鹗 六首<s1>临江仙<s2>深秋寒夜银河静，月明深院中庭。</s>西窗幽梦等闲成，逡巡觉后，特地恨难平。</s>红烛半消残焰短，依稀暗背银屏。</s>枕前何事最伤情，梧桐叶上，点点露珠零。
尹鹗 六首<s1>满宫花<s2>月沉沉，人悄悄，一炷后庭香袅。</s>风流帝子不归来，满地禁花慵扫。</s>离恨多，相见少，何处醉迷三岛。</s>漏清宫树子规啼，愁锁碧窗春晓。
尹鹗 六首<s1>杏园芳<s2>严妆嫩脸花明，教人见了关情。</s>含羞举步越罗轻，称娉婷。</s>终朝咫尺窥香阁，迢遥似隔层城。</s>何时休遣梦相萦，入云屏。
尹鹗 六首<s1>醉公子<s2>暮烟笼藓砌，戟门犹未闭。</s>尽日醉寻春，归来月满身。</s>离鞍偎绣袂，坠巾花乱缀。</s>何处恼佳人，檀痕衣上新。
尹鹗 六首<s1>菩萨蛮<s2>陇云暗合秋天白，俯窗独坐窥烟陌。</s>楼际角重吹，黄昏方醉归。</s>荒唐难共语，明日还应去。</s>上马出门时，金鞭莫与伊。
毛熙震<s1>浣溪沙<s2>春暮黄莺下砌前，水晶帘影露珠悬，绮霞低映晚晴天。</s>弱柳万条垂翠带，残红落地碎香钿，蕙风飘荡散轻烟。
毛熙震<s1>浣溪沙<s2>花榭香红烟景迷，满庭芳草绿萋萋，金铺闲掩绣帘低。</s>紫燕一双娇语碎，翠屏十二晚峰齐，梦魂消散醉空闺。
毛熙震<s1>浣溪沙<s2>晚起红房醉欲消，绿鬟云散袅金翘，雪香花语不胜娇。</s>好是向人柔弱处，玉纤时急绣裙腰，春心牵惹转无聊。
毛熙震<s1>浣溪沙<s2>一只横钗坠髻丛，静眠珍簟起来慵，绣罗红嫩抹酥胸。</s>羞敛细蛾魂暗断，困迷无语思犹浓，小屏香霭碧山重。
毛熙震<s1>浣溪沙<s2>云薄罗裙绶带长，满身新裛瑞龙香，翠钿斜映艳梅妆。</s>佯不觑人空婉约，笑和娇语太猖狂，忍教牵恨暗形相。
毛熙震<s1>浣溪沙<s2>碧玉冠轻袅燕钗，捧心无语步香阶，缓移弓底绣罗鞋。</s>暗想欢娱何计好，岂堪期约有时乖，日高深院正忘怀。
毛熙震<s1>浣溪沙<s2>半醉凝情卧绣茵，睡容无力卸罗裙，玉笼鹦鹉厌听闻。</s>慵整落钗金翡翠，象梳欹鬓月生云，锦屏销幌麝烟熏。
毛熙震<s1>临江仙<s2>南齐天子宠婵娟，六宫罗绮三千。</s>潘妃娇艳独芳妍，椒房兰洞，云雨降神仙。</s>纵态迷欢心不足，风流可惜当年。</s>纤腰婉约步金莲，妖君倾国，犹自至今传。
毛熙震<s1>临江仙<s2>幽闺欲曙闻莺啭，红窗月影微明。</s>好风频谢落花声，隔帷残烛，犹照绮屏筝。</s>绣被锦茵眠玉暖，炷香斜袅烟轻。</s>淡蛾羞敛不胜情，暗思闲梦，何处逐云行。
毛熙震<s1>更漏子<s2>秋色清，河影淡，深户烛寒光暗。</s>绡幌碧，锦衾红，博山香炷融。</s>更漏咽，蛩鸣切，满院霜华如雪。</s>新月上，薄云收，映帘悬玉钩。
毛熙震<s1>更漏子<s2>烟月寒，秋夜静，漏转金壶初永。</s>罗幕下，绣屏空，灯花结碎红。</s>人悄悄，愁无了，思梦不成难晓。</s>长忆得，与郎期，窃香私语时。
毛熙震<s1>女冠子<s2>碧桃红杏，迟日媚笼光影，彩霞深。</s>香暖熏莺语，风清引鹤音。</s>翠鬟冠玉叶，霓袖捧瑶琴。</s>应共吹箫侣，暗相寻。
毛熙震<s1>女冠子<s2>修蛾慢脸，不语檀心一点，小山妆。</s>蝉鬓低含绿，罗衣淡拂黄。</s>闷来深院里，闲步落花傍。</s>纤手轻轻整，玉炉香。
毛熙震<s1>清平乐<s2>春光欲暮，寂寞闲庭户。</s>粉蝶双双穿槛舞，帘卷晚天疏雨。</s>含愁独倚闺帷，玉炉烟断香微。</s>正是销魂时节，东风满树花飞。
毛熙震<s1>南歌子<s2>远山愁黛眉，横波慢脸明，腻香红玉茜罗轻。</s>深院晚堂人静，理银筝。</s>鬓动行云影，裙遮点屐声，娇羞爱问曲中名。</s>杨柳杏花时节，几多情？
毛熙震<s1>南歌子<s2>惹恨还添恨，牵肠即断肠。</s>凝情不语一枝芳，独映画帘闲立，绣衣香。</s>暗想为云女，应怜傅粉郎。</s>晚来轻步出闺房，髻慢钗横无力，纵猖狂。
