温庭筠<s1>清平乐<s2>上陽春晚，宫女愁蛾浅。</s>新岁清平思同辇，争那长安路远。</s>凤帐鸳被徒熏，寂寞花锁千门。</s>竞把黄金买赋，为妾将上明君。
温庭筠<s1>清平乐<s2>洛陽愁绝，杨柳花飘雪。</s>终日行人恣攀折，桥下流水呜咽。</s>上马争劝离觞，南浦莺声断肠。</s>愁杀平原年少，回首挥泪千行。
温庭筠<s1>遐方怨<s2>凭绣槛，解罗帷。</s>未得君书，肠断，潇湘春雁飞。</s>不知征马几时归，海棠花谢也，雨霏霏。
温庭筠<s1>遐方怨<s2>花半坼，雨初晴。</s>未卷珠帘，梦残，惆怅闻晓莺。</s>宿妆眉浅粉山横，约鬟鸾镜里，绣罗轻。
温庭筠<s1>诉衷情<s2>莺语花舞春昼午，雨霏微。</s>金带枕，宫锦，凤凰帷。</s>柳弱蝶交飞，依依。</s>辽陽音信稀，梦中归。
温庭筠<s1>思帝乡<s2>花花，满枝红似霞。</s>罗袖画帘肠断，卓香车。</s>回面共人闲语，战篦金凤斜。</s>惟有阮郎春尽，不归家。
温庭筠<s1>梦江南<s2>千万恨，恨极在天涯。</s>山月不知心里事，水风空落眼前花，摇曳碧云斜。
温庭筠<s1>梦江南<s2>梳洗罢，独倚望江楼。</s>过尽千帆皆不是，斜晖脉脉水悠悠，肠断白苹洲。
温庭筠<s1>河传<s2>江畔，相唤。</s>晓妆鲜，仙景个女采莲。</s>请君莫向那岸边，少年，好花新满船。</s>红袖摇曳逐风暖，垂玉腕，肠向柳丝断。</s>浦南归，浦北归，莫知，晚来人已稀。
温庭筠<s1>河传<s2>湖上，闲望。</s>雨萧萧，烟浦花桥路遥。</s>谢娘翠蛾愁不消，终朝，梦魂迷晚潮。</s>荡子天涯归棹远，春已晚，莺语空肠断。</s>若耶溪，溪水西，柳堤，不闻郎马嘶。
温庭筠<s1>河传<s2>同伴，相唤。</s>杏花稀，梦里每愁依违。</s>仙客一去燕已飞，不归，泪痕空满衣。</s>天际云鸟引晴远，春已晚，烟霭渡南苑。</s>雪梅香，柳带长，小娘，转令人意伤。
温庭筠<s1>番女怨<s2>万枝香雪开已遍，细雨双燕。</s>钿蝉筝，金雀扇，画梁相见。</s>雁门消息不归来，又飞回。
温庭筠<s1>番女怨<s2>碛南沙上惊雁起，飞雪千里。</s>玉连环，金镞箭，年年征战。</s>画楼离恨锦屏空，杏花红。
温庭筠<s1>荷叶杯<s2>一点露珠凝冷，波影。满池塘。</s>绿茎红艳两相乱，肠断。水风凉。
温庭筠<s1>荷叶杯<s2>镜水夜来秋月，如雪。采莲时。</s>小娘红粉对寒浪，惆怅。正思惟。
温庭筠<s1>荷叶杯<s2>楚女欲归南浦，朝雨。湿愁红。</s>小船摇漾入花里，波起。隔西风。
皇甫松<s1>天仙子<s2>晴野鹭鸶飞一只，水荭花发秋江碧。</s>刘郎此日别天仙，登绮席，泪珠滴，十二晚峰高历历。
皇甫松<s1>天仙子<s2>踯躅花开红照水，鹧鸪飞绕青山觜。</s>行人经岁始归来，千万里，错相倚，懊恼天仙应有以。
皇甫松<s1>浪淘沙<s2>滩头细草接疏林，浪恶罾船半欲沉。</s>宿鹭眠鸥飞旧浦，去年沙嘴是江心。
皇甫松<s1>浪淘沙<s2>蛮歌豆蔻北人愁，蒲雨杉风野艇秋。</s>浪起鵁鶄眠不得，寒沙细细入江流。
皇甫松<s1>杨柳枝<s2>春入行宫映翠微，玄宗侍女舞烟丝。</s>如今柳向空城绿，玉笛何人更把吹。
皇甫松<s1>杨柳枝<s2>烂漫春归水国时，吴王宫殿柳丝垂。</s>黄莺长叫空闺畔，西子无因更得知。
皇甫松<s1>摘得新<s2>酌一卮，须教玉笛吹。</s>锦筵红蜡烛，莫来迟。</s>繁红一夜经风雨，是空枝。
皇甫松<s1>摘得新<s2>摘得新，枝枝叶叶春。</s>管弦兼美酒，最关人。</s>平生都得几十度，展香茵。
皇甫松<s1>梦江南<s2>兰烬落，屏上暗红蕉。</s>闲梦江南梅熟日，夜船吹笛雨萧萧，人语驿边桥。
皇甫松<s1>梦江南<s2>楼上寝，残月下帘旌。</s>梦见秣陵惆怅事，桃花柳絮满江城，双髻坐吹笙。
皇甫松<s1>采莲子<s2>菡萏香莲十顷陂（举棹），小姑贪戏采莲迟（年少）。</s>晚来弄水船头湿（举棹），更脱红裙裹鸭儿（年少）。
皇甫松<s1>采莲子<s2>船动湖光滟滟秋（举棹），贪看年少信船流（年少）。</s>无端隔水抛莲子（举棹），遥被人知半日羞（年少）。
韦庄<s1>浣溪沙<s2>清晓妆成寒食天，柳球斜袅间花钿，卷帘直出画堂前。</s>指点牡丹初绽朵，日高犹自凭朱栏，含颦不语恨春残。
韦庄<s1>浣溪沙<s2>欲上秋千四体慵，拟教人送又心忪。画堂帘幕月明风。</s>此夜有情谁不极，隔墙梨雪又玲珑，玉容憔悴惹微红。
韦庄<s1>浣溪沙<s2>惆怅梦余山月斜，孤灯照壁背窗纱，小楼高阁谢娘家。</s>暗想玉容何所似，一枝春雪冻梅花，满身香雾簇朝霞。
韦庄<s1>浣溪沙<s2>绿树藏莺莺玉啼，柳丝斜拂白铜堤，弄珠江上草萋萋。</s>日暮饮归何处客，绣鞍骢马一声嘶，满身兰麝醉如泥。
韦庄<s1>浣溪沙<s2>夜夜相思更漏残，伤心明月凭栏干，想君思我锦衾寒。</s>咫尺画堂深似海，忆来唯把旧书看，几时携手入长安。
韦庄<s1>菩萨蛮<s2>红楼别夜堪惆怅，香灯半卷流苏帐。</s>残月出门时，美人和泪辞。</s>琵琶金翠羽，弦上黄莺语。</s>劝我早归家，绿窗人似花。
韦庄<s1>菩萨蛮<s2>人人尽说江南好，游人只合江南老。</s>春水碧于天，画船听雨眠。</s>垆边人似月，皓腕凝双雪。</s>未老莫还乡，还乡须断肠。
韦庄<s1>菩萨蛮<s2>如今却忆江南乐，当时年少春衫薄。</s>骑马倚斜桥，满楼红袖招。</s>翠屏金屈曲，醉入花丛宿。</s>此度见花枝，白头誓不归。
韦庄<s1>菩萨蛮<s2>劝君今夜须沉醉，樽前莫话明朝事。</s>珍重主人心，酒深情亦深。</s>须愁春漏短，莫诉金杯满。</s>遇酒且呵呵，人生能几何。
韦庄<s1>菩萨蛮<s2>洛陽城里春光好，洛陽才子他乡老。</s>柳暗魏王堤，此时心转迷。</s>桃花春水绿，水上鸳鸯浴。</s>凝恨对残晖，忆君君不知。
韦庄<s1>归国遥<s2>春欲暮，满地落花红带雨。</s>惆怅玉笼鹦鹉，单栖无伴侣。</s>南望去程何许，问花花不语。</s>早晚得同归去，恨无双翠羽。
韦庄<s1>归国遥<s2>金翡翠，为我南飞传我意。</s>罨画桥边春水，几年花下醉。</s>别后只知相愧，泪珠难远寄。</s>罗幕绣帷鸳被，旧欢如梦里。
韦庄<s1>归国遥<s2>春欲晚，戏蝶游蜂花烂漫。</s>日落谢家池馆，柳丝金缕断。</s>睡觉绿鬟风乱，画屏云雨散。</s>闲倚博山长叹，泪流沾皓腕。
韦庄<s1>应天长<s2>绿槐陰里黄莺语，深院无人春昼午。</s>画帘垂，金凤舞，寂寞绣屏香一炷。</s>碧天云，无定处，空有梦魂来去。</s>夜夜绿窗风雨，断肠君信否。
韦庄<s1>应天长<s2>别来半岁音书绝，一寸离肠千万结。</s>难相见，易相别，又是玉楼花似雪。</s>暗相思，无处说，惆怅夜来烟月。</s>想得此时情切，泪沾红袖黦。
韦庄<s1>荷叶杯<s2>绝代佳人难得，倾国，花下见无期。</s>一双愁黛远山眉，不忍更思惟。</s>闲掩翠屏金凤，残梦，罗幕画堂空。</s>碧天无路信难通，惆怅旧房栊。
韦庄<s1>荷叶杯<s2>记得那年花下，深夜，初识谢娘时。</s>水堂西面画帘垂，携手暗相期。</s>惆怅晓莺残月，相别，从此隔音尘。</s>如今俱是异乡人，相见更无因。
韦庄<s1>清平乐<s2>春愁南陌，故国音书隔。</s>细雨霏霏梨花白，燕拂画帘金额。</s>尽日相望王孙，尘满衣上泪痕。</s>谁向桥边吹笛，驻马西望销魂。
韦庄<s1>清平乐<s2>野花芳草，寂寞关山道。</s>柳吐金丝莺语早，惆怅香闺暗老。</s>罗带悔结同心，独凭朱栏思深。</s>梦觉半床斜月，小窗风触鸣琴。
韦庄<s1>清平乐<s2>何处游女，蜀国多云雨。</s>云解有情花解语，窣地绣罗金缕。</s>妆成不整金钿，含羞待月秋千。</s>住在绿槐陰里，门临春水桥边。
韦庄<s1>清平乐<s2>莺啼残月，绣阁香灯灭。</s>门外马嘶郎欲别，正是落花时节。</s>妆成不画蛾眉，含愁独倚金扉。</s>云路香尘莫扫，扫即郎去归迟。
韦庄<s1>望远行<s2>欲别无言倚画屏，含恨暗伤情。</s>谢家庭树锦鸡鸣，残月落边城。</s>人欲别，马频嘶，绿槐千里长堤。</s>出门芳草路萋萋，云雨别来易东西。</s>不忍别君后，却入旧香闺。
