温庭筠<s1>菩萨蛮<s2>小山重叠金明灭，鬓云欲度香腮雪。</s>懒起画蛾眉，弄妆梳洗迟。</s>照花前后镜，花面交相映。</s>新帖绣罗襦，双双金鹧鸪。
温庭筠<s1>菩萨蛮<s2>水晶帘里玻璃枕，暖香惹梦鸳鸯锦。</s>江上柳如烟，雁飞残月天。</s>藕丝秋色浅，人胜参差剪。</s>双鬓隔香红，玉钗头上风。
温庭筠<s1>菩萨蛮<s2>蕊黄无限当山额，宿妆隐笑纱窗隔。</s>相见牡丹时，暂来还别离。</s>翠钗金作股，钗上蝶双舞。</s>心事竟谁知，月明花满枝。
温庭筠<s1>菩萨蛮<s2>翠翘金缕双鸂鶒，水纹细起春池碧。</s>池上海棠梨，雨晴红满枝。</s>绣衫遮笑靥，烟草粘飞蝶。</s>青琐对芳菲，玉关音信稀。
温庭筠<s1>菩萨蛮<s2>杏花含露团香雪，绿杨陌上多离别。</s>灯在月胧明，觉来闻晓莺。</s>玉钩褰翠幕，妆浅旧眉薄。</s>春梦正关情，镜中蝉鬓轻。
温庭筠<s1>菩萨蛮<s2>玉楼明月长相忆，柳丝袅娜春无力。</s>门外草萋萋，送君闻马嘶。</s>画罗金翡翠，香烛消成泪。</s>花落子规啼，绿窗残梦迷。
温庭筠<s1>菩萨蛮<s2>凤凰相对盘金缕，牡丹一夜经微雨。</s>明镜照新妆，鬓轻双脸长。</s>画楼相望久，栏外垂丝柳。</s>音信不归来，社前双燕回。
温庭筠<s1>菩萨蛮<s2>牡丹花谢莺声歇，绿杨满院中庭月。</s>相忆梦难成，背窗灯半明。</s>翠钿金压脸，寂寞香闺掩。</s>人远泪阑干，燕飞春又残。
温庭筠<s1>菩萨蛮<s2>满宫明月梨花白，故人万里关山隔。</s>金雁一双飞，泪痕沾绣衣。</s>小园芳草绿，家住越溪曲。</s>杨柳色依依，燕归君不归。
温庭筠<s1>菩萨蛮<s2>宝函钿雀金鸂鶒，沉香阁上吴山碧。</s>杨柳又如丝，驿桥春雨时。</s>画楼音信断，芳草江南岸。</s>鸾镜与花枝，此情谁得知。
温庭筠<s1>菩萨蛮<s2>南园满地堆轻絮，愁闻一霎清明雨。</s>雨后却斜陽，杏花零落香。</s>无言匀睡脸，枕上屏山掩。</s>时节欲黄昏，无聊独倚门。
温庭筠<s1>菩萨蛮<s2>夜来皓月才当午，重帘悄悄无人语。</s>深处麝烟长，卧时留薄妆。</s>当年还自惜，往事那堪忆。</s>花落月明残，锦衾知晓寒。
温庭筠<s1>菩萨蛮<s2>雨暗夜合玲珑日，万枝香袅红丝拂。</s>闲梦忆金堂，满庭萱草长。</s>绣帘垂簏簌，眉黛远山绿。</s>春水渡溪桥，凭栏魂欲消。
温庭筠<s1>菩萨蛮<s2>竹风轻动庭除冷，珠帘月上玲珑影。</s>山枕隐秾妆，绿檀金凤凰。</s>两蛾愁黛浅，故国吴宫远。</s>春恨正关情，画楼残点声。
温庭筠<s1>更漏子<s2>柳丝长，春雨细，花外漏声迢递。</s>惊塞雁，起城乌，画屏金鹧鸪。</s>香雾薄，透帘幕，惆怅谢家池阁。</s>红烛背，绣帘垂，梦长君不知。
温庭筠<s1>更漏子<s2>星斗稀，钟鼓歇，帘外晓莺残月。</s>兰露重，柳风斜，满庭堆落花。</s>虚阁上，倚栏望，还似去年惆怅。</s>春欲暮，思无穷，旧欢如梦中。
温庭筠<s1>更漏子<s2>金雀钗，红粉面，花里暂时相见。</s>如我意，感君怜，此情须问天。</s>香作穗，蜡成泪，还似两人心意。</s>山枕腻，锦衾寒，觉来更漏残。
温庭筠<s1>更漏子<s2>相见稀，相忆久，眉浅淡烟如柳。</s>垂翠幕，结同心，待郎熏绣衾。</s>城上月，白如雪，蝉鬓美人愁绝。</s>宫树暗，鹊桥横，玉签初报明。
温庭筠<s1>更漏子<s2>背江楼，临海月，城上角声呜咽。</s>堤柳动，岛烟昏，两行征雁分。</s>京口路，归帆渡，正是芳菲欲度。</s>银烛尽，玉绳低，一声村落鸡。
温庭筠<s1>更漏子<s2>玉炉香，红蜡泪，偏照画堂秋思。</s>眉黛薄，鬓云残，夜长衾枕寒。</s>梧桐树，三更雨，不道离情正苦。</s>一叶叶，一声声，空阶滴到明。
温庭筠<s1>归国遥<s2>香玉，翠凤宝钗垂簏簌，胜金粟，越罗春水绿。</s>画堂照帘残烛，梦余更漏促。</s>谢娘无限心曲，晓屏山断续。
温庭筠<s1>归国遥<s2>双脸，小凤战蓖金飐艳。舞衣无力风敛，藕丝秋色染。</s>锦帐绣帷斜掩，露珠清晓簟。</s>粉心黄蕊花靥，黛眉山两点。
温庭筠<s1>酒泉子<s2>花映柳条，闲向绿萍池上。</s>凭栏干，窥细浪，雨萧萧。</s>近来音信两疏索，洞房空寂寞。</s>掩银屏，垂翠箔，度春宵。
温庭筠<s1>酒泉子<s2>日映纱窗，金鸭小屏山碧。</s>故乡春，烟霭隔，背兰釭。</s>宿妆惆怅倚高阁，千里云影薄。</s>草初齐，花又落，燕双双。
温庭筠<s1>酒泉子<s2>楚女不归，楼枕小河春水。</s>月孤明，风又起，杏花稀。</s>玉钗斜簪云鬟髻，裙上金缕凤。</s>八行书，千里梦，雁南归。
温庭筠<s1>酒泉子<s2>罗带惹香，犹系别时红豆。</s>泪痕新，金缕旧，断离肠。</s>一双娇燕语雕梁，还是去年时节。</s>绿陰浓，芳草歇，柳花狂。
温庭筠<s1>定西番<s2>汉使昔年离别。</s>攀弱柳，折寒梅，上高台。</s>千里玉关春雪，雁来人不来。</s>羌笛一声愁绝，月徘徊。
温庭筠<s1>定西番<s2>海燕欲飞调羽。萱草绿，杏花红，隔帘栊。</s>双鬓翠霞金缕，一枝春艳浓。</s>楼上月明三五，琐窗中。
温庭筠<s1>定西番<s2>细雨晓莺春晚。</s>人似玉，柳如眉，正相思。</s>罗幕翠帘初卷，镜中花一枝。</s>肠断塞门消息，雁来稀。
温庭筠<s1>杨柳枝<s2>宜春苑外最长条，闲袅春风伴舞腰。</s>正是玉人肠绝处，一渠春水赤栏桥。
温庭筠<s1>杨柳枝<s2>南内墙东御路傍，须知春色柳丝黄。</s>杏花未肯无情思，何事行人最断肠。
温庭筠<s1>杨柳枝<s2>苏小门前柳万条，毵毵金线拂平桥。</s>黄莺不语东风起，深闭朱门伴舞腰。
温庭筠<s1>杨柳枝<s2>金缕毵毵碧瓦沟，六宫眉黛惹香愁。</s>晚来更带龙池雨，半拂栏干半入楼。
温庭筠<s1>杨柳枝<s2>馆娃宫外邺城西，远映征帆近拂提。</s>系得王孙归意切，不关芳草绿萋萋。
温庭筠<s1>杨柳枝<s2>两两黄鹂色似金，袅枝啼露动芳音。</s>春来幸自长如线，可惜牵缠荡子心。
温庭筠<s1>杨柳枝<s2>御柳如丝映九重，凤凰窗映绣芙蓉。</s>景陽楼畔千条路，一面新妆等晓风。
温庭筠<s1>杨柳枝<s2>织锦机边莺语频，停梭垂泪忆征人。</s>塞门三月犹萧索，纵有垂杨未觉春。
温庭筠<s1>南歌子<s2>手里金鹦鹉，胸前绣凤凰。</s>偷眼暗形相，不如从嫁与，作鸳鸯。
温庭筠<s1>南歌子<s2>似带如丝柳，团酥握雪花。</s>帘卷玉钩斜，九衢尘欲暮，逐香车。
温庭筠<s1>南歌子<s2>鬓堕低梳髻，连娟细扫眉。</s>终日两相思，为君憔悴尽，百花时。
温庭筠<s1>南歌子<s2>脸上金霞细，眉间翠钿深。</s>倚枕覆鸳衾，隔帘莺百啭，感君心。
温庭筠<s1>南歌子<s2>扑蕊添黄子，呵花满翠鬟。</s>鸳枕映屏山，明月三五夜，对芳颜。
温庭筠<s1>南歌子<s2>转盼如波眼，娉婷似柳腰。</s>花里暗相招，忆君肠欲断，恨春宵。
温庭筠<s1>南歌子<s2>懒拂鸳鸯枕，休缝翡翠裙。</s>罗帐罢炉熏，近来心更切，为思君。
温庭筠<s1>河渎神<s2>河上望丛柯，庙前春雨来时。</s>楚山无限鸟飞迟，兰棹空伤别离。</s>何处杜鹃啼不歇，艳红开尽如血。</s>蝉鬓美人愁绝，百花芳草佳节。
温庭筠<s1>河渎神<s2>孤庙对寒潮，西陵风雨萧萧。</s>谢娘惆怅倚兰桡，泪流玉箸千条。</s>暮天愁听思归乐，早梅香满山郭。</s>回首两情萧索，离魂何处飘泊。
温庭筠<s1>河渎神<s2>铜鼓赛神来，满庭幡盖徘徊。</s>水村江浦过风雷，楚山如画烟开。</s>离别橹声空萧索，玉容惆怅妆薄。</s>青麦燕飞落落，卷帘愁对珠阁。
温庭筠<s1>女冠子<s2>含娇含笑，宿翠残红窈窕。</s>鬓如蝉，寒玉簪秋水，轻纱卷碧烟。</s>雪胸鸾镜里，琪树凤楼前。</s>寄语青娥伴，早求仙。
温庭筠<s1>女冠子<s2>霞帔云发，钿镜仙容似雪。</s>画愁眉，遮语回轻扇，含羞下绣帷。</s>玉楼相望久，花洞恨来迟。</s>早晚乘鸾去，莫相遗。
温庭筠<s1>玉蝴蝶<s2>秋风凄切伤离，行客未归时。</s>塞外草先衰江，南雁到迟。</s>芙蓉凋嫩脸，杨柳堕新眉。</s>摇落使人悲，断肠谁得知。
温庭筠<s1>清平乐<s2>上陽春晚，宫女愁蛾浅。</s>新岁清平思同辇，争那长安路远。</s>凤帐鸳被徒熏，寂寞花锁千门。</s>竞把黄金买赋，为妾将上明君。
温庭筠<s1>清平乐<s2>洛陽愁绝，杨柳花飘雪。</s>终日行人恣攀折，桥下流水呜咽。</s>上马争劝离觞，南浦莺声断肠。</s>愁杀平原年少，回首挥泪千行。
温庭筠<s1>遐方怨<s2>凭绣槛，解罗帷。</s>未得君书，肠断，潇湘春雁飞。</s>不知征马几时归，海棠花谢也，雨霏霏。
温庭筠<s1>遐方怨<s2>花半坼，雨初晴。</s>未卷珠帘，梦残，惆怅闻晓莺。</s>宿妆眉浅粉山横，约鬟鸾镜里，绣罗轻。
温庭筠<s1>诉衷情<s2>莺语花舞春昼午，雨霏微。</s>金带枕，宫锦，凤凰帷。</s>柳弱蝶交飞，依依。</s>辽陽音信稀，梦中归。
温庭筠<s1>思帝乡<s2>花花，满枝红似霞。</s>罗袖画帘肠断，卓香车。</s>回面共人闲语，战篦金凤斜。</s>惟有阮郎春尽，不归家。
温庭筠<s1>梦江南<s2>千万恨，恨极在天涯。</s>山月不知心里事，水风空落眼前花，摇曳碧云斜。
温庭筠<s1>梦江南<s2>梳洗罢，独倚望江楼。</s>过尽千帆皆不是，斜晖脉脉水悠悠，肠断白苹洲。
温庭筠<s1>河传<s2>江畔，相唤。</s>晓妆鲜，仙景个女采莲。</s>请君莫向那岸边，少年，好花新满船。</s>红袖摇曳逐风暖，垂玉腕，肠向柳丝断。</s>浦南归，浦北归，莫知，晚来人已稀。
温庭筠<s1>河传<s2>湖上，闲望。</s>雨萧萧，烟浦花桥路遥。</s>谢娘翠蛾愁不消，终朝，梦魂迷晚潮。</s>荡子天涯归棹远，春已晚，莺语空肠断。</s>若耶溪，溪水西，柳堤，不闻郎马嘶。
温庭筠<s1>河传<s2>同伴，相唤。</s>杏花稀，梦里每愁依违。</s>仙客一去燕已飞，不归，泪痕空满衣。</s>天际云鸟引晴远，春已晚，烟霭渡南苑。</s>雪梅香，柳带长，小娘，转令人意伤。
温庭筠<s1>番女怨<s2>万枝香雪开已遍，细雨双燕。</s>钿蝉筝，金雀扇，画梁相见。</s>雁门消息不归来，又飞回。
温庭筠<s1>番女怨<s2>碛南沙上惊雁起，飞雪千里。</s>玉连环，金镞箭，年年征战。</s>画楼离恨锦屏空，杏花红。
温庭筠<s1>荷叶杯<s2>一点露珠凝冷，波影。满池塘。</s>绿茎红艳两相乱，肠断。水风凉。
温庭筠<s1>荷叶杯<s2>镜水夜来秋月，如雪。采莲时。</s>小娘红粉对寒浪，惆怅。正思惟。
温庭筠<s1>荷叶杯<s2>楚女欲归南浦，朝雨。湿愁红。</s>小船摇漾入花里，波起。隔西风。
皇甫松<s1>天仙子<s2>晴野鹭鸶飞一只，水荭花发秋江碧。</s>刘郎此日别天仙，登绮席，泪珠滴，十二晚峰高历历。
皇甫松<s1>天仙子<s2>踯躅花开红照水，鹧鸪飞绕青山觜。</s>行人经岁始归来，千万里，错相倚，懊恼天仙应有以。
皇甫松<s1>浪淘沙<s2>滩头细草接疏林，浪恶罾船半欲沉。</s>宿鹭眠鸥飞旧浦，去年沙嘴是江心。
皇甫松<s1>浪淘沙<s2>蛮歌豆蔻北人愁，蒲雨杉风野艇秋。</s>浪起鵁鶄眠不得，寒沙细细入江流。
皇甫松<s1>杨柳枝<s2>春入行宫映翠微，玄宗侍女舞烟丝。</s>如今柳向空城绿，玉笛何人更把吹。
皇甫松<s1>杨柳枝<s2>烂漫春归水国时，吴王宫殿柳丝垂。</s>黄莺长叫空闺畔，西子无因更得知。
皇甫松<s1>摘得新<s2>酌一卮，须教玉笛吹。</s>锦筵红蜡烛，莫来迟。</s>繁红一夜经风雨，是空枝。
皇甫松<s1>摘得新<s2>摘得新，枝枝叶叶春。</s>管弦兼美酒，最关人。</s>平生都得几十度，展香茵。
皇甫松<s1>梦江南<s2>兰烬落，屏上暗红蕉。</s>闲梦江南梅熟日，夜船吹笛雨萧萧，人语驿边桥。
皇甫松<s1>梦江南<s2>楼上寝，残月下帘旌。</s>梦见秣陵惆怅事，桃花柳絮满江城，双髻坐吹笙。
皇甫松<s1>采莲子<s2>菡萏香莲十顷陂（举棹），小姑贪戏采莲迟（年少）。</s>晚来弄水船头湿（举棹），更脱红裙裹鸭儿（年少）。
皇甫松<s1>采莲子<s2>船动湖光滟滟秋（举棹），贪看年少信船流（年少）。</s>无端隔水抛莲子（举棹），遥被人知半日羞（年少）。
韦庄<s1>浣溪沙<s2>清晓妆成寒食天，柳球斜袅间花钿，卷帘直出画堂前。</s>指点牡丹初绽朵，日高犹自凭朱栏，含颦不语恨春残。
韦庄<s1>浣溪沙<s2>欲上秋千四体慵，拟教人送又心忪。画堂帘幕月明风。</s>此夜有情谁不极，隔墙梨雪又玲珑，玉容憔悴惹微红。
韦庄<s1>浣溪沙<s2>惆怅梦余山月斜，孤灯照壁背窗纱，小楼高阁谢娘家。</s>暗想玉容何所似，一枝春雪冻梅花，满身香雾簇朝霞。
韦庄<s1>浣溪沙<s2>绿树藏莺莺玉啼，柳丝斜拂白铜堤，弄珠江上草萋萋。</s>日暮饮归何处客，绣鞍骢马一声嘶，满身兰麝醉如泥。
韦庄<s1>浣溪沙<s2>夜夜相思更漏残，伤心明月凭栏干，想君思我锦衾寒。</s>咫尺画堂深似海，忆来唯把旧书看，几时携手入长安。
韦庄<s1>菩萨蛮<s2>红楼别夜堪惆怅，香灯半卷流苏帐。</s>残月出门时，美人和泪辞。</s>琵琶金翠羽，弦上黄莺语。</s>劝我早归家，绿窗人似花。
韦庄<s1>菩萨蛮<s2>人人尽说江南好，游人只合江南老。</s>春水碧于天，画船听雨眠。</s>垆边人似月，皓腕凝双雪。</s>未老莫还乡，还乡须断肠。
韦庄<s1>菩萨蛮<s2>如今却忆江南乐，当时年少春衫薄。</s>骑马倚斜桥，满楼红袖招。</s>翠屏金屈曲，醉入花丛宿。</s>此度见花枝，白头誓不归。
韦庄<s1>菩萨蛮<s2>劝君今夜须沉醉，樽前莫话明朝事。</s>珍重主人心，酒深情亦深。</s>须愁春漏短，莫诉金杯满。</s>遇酒且呵呵，人生能几何。
韦庄<s1>菩萨蛮<s2>洛陽城里春光好，洛陽才子他乡老。</s>柳暗魏王堤，此时心转迷。</s>桃花春水绿，水上鸳鸯浴。</s>凝恨对残晖，忆君君不知。
韦庄<s1>归国遥<s2>春欲暮，满地落花红带雨。</s>惆怅玉笼鹦鹉，单栖无伴侣。</s>南望去程何许，问花花不语。</s>早晚得同归去，恨无双翠羽。
韦庄<s1>归国遥<s2>金翡翠，为我南飞传我意。</s>罨画桥边春水，几年花下醉。</s>别后只知相愧，泪珠难远寄。</s>罗幕绣帷鸳被，旧欢如梦里。
韦庄<s1>归国遥<s2>春欲晚，戏蝶游蜂花烂漫。</s>日落谢家池馆，柳丝金缕断。</s>睡觉绿鬟风乱，画屏云雨散。</s>闲倚博山长叹，泪流沾皓腕。
韦庄<s1>应天长<s2>绿槐陰里黄莺语，深院无人春昼午。</s>画帘垂，金凤舞，寂寞绣屏香一炷。</s>碧天云，无定处，空有梦魂来去。</s>夜夜绿窗风雨，断肠君信否。
韦庄<s1>应天长<s2>别来半岁音书绝，一寸离肠千万结。</s>难相见，易相别，又是玉楼花似雪。</s>暗相思，无处说，惆怅夜来烟月。</s>想得此时情切，泪沾红袖黦。
韦庄<s1>荷叶杯<s2>绝代佳人难得，倾国，花下见无期。</s>一双愁黛远山眉，不忍更思惟。</s>闲掩翠屏金凤，残梦，罗幕画堂空。</s>碧天无路信难通，惆怅旧房栊。
韦庄<s1>荷叶杯<s2>记得那年花下，深夜，初识谢娘时。</s>水堂西面画帘垂，携手暗相期。</s>惆怅晓莺残月，相别，从此隔音尘。</s>如今俱是异乡人，相见更无因。
韦庄<s1>清平乐<s2>春愁南陌，故国音书隔。</s>细雨霏霏梨花白，燕拂画帘金额。</s>尽日相望王孙，尘满衣上泪痕。</s>谁向桥边吹笛，驻马西望销魂。
韦庄<s1>清平乐<s2>野花芳草，寂寞关山道。</s>柳吐金丝莺语早，惆怅香闺暗老。</s>罗带悔结同心，独凭朱栏思深。</s>梦觉半床斜月，小窗风触鸣琴。
韦庄<s1>清平乐<s2>何处游女，蜀国多云雨。</s>云解有情花解语，窣地绣罗金缕。</s>妆成不整金钿，含羞待月秋千。</s>住在绿槐陰里，门临春水桥边。
韦庄<s1>清平乐<s2>莺啼残月，绣阁香灯灭。</s>门外马嘶郎欲别，正是落花时节。</s>妆成不画蛾眉，含愁独倚金扉。</s>云路香尘莫扫，扫即郎去归迟。
韦庄<s1>望远行<s2>欲别无言倚画屏，含恨暗伤情。</s>谢家庭树锦鸡鸣，残月落边城。</s>人欲别，马频嘶，绿槐千里长堤。</s>出门芳草路萋萋，云雨别来易东西。</s>不忍别君后，却入旧香闺。
韦庄<s1>谒金门<s2>春漏促，金烬暗挑残烛。</s>一夜帘前风撼竹，梦魂相断续。</s>有个娇娆如玉，夜夜绣屏孤宿。</s>宋袍琵琶寻旧曲，远山眉黛绿。
韦庄<s1>谒金门<s2>空相忆，无计得传消息。</s>天上嫦娥人不识，寄书何处觅。</s>新睡觉来无力，不忍把伊书迹。</s>满院落花春寂寂，断肠芳草碧。
韦庄<s1>江城子<s2>恩重娇多情易伤，漏更长，解鸳鸯。</s>朱唇未动，先觉口脂香。</s>缓揭绣衾抽皓腕，移凤枕，枕潘郎。
韦庄<s1>江城子<s2>髻鬟狼藉黛眉长，出兰房，别檀郎。</s>角声呜咽，星斗渐微茫。</s>露冷月残人未起，留不住，泪千行。
韦庄<s1>河传<s2>何处，烟雨，隋堤春暮。</s>柳色葱笼，画桡金缕，翠旗高颭香风，水光融。</s>青娥殿脚春妆媚，轻云里，绰约司花妓。</s>江都宫阙，清淮月映迷楼，古今愁。
韦庄<s1>河传<s2>春晚，风暖，锦城花满。</s>狂杀游人，玉鞭金勒，寻胜驰骤轻尘，惜良晨。</s>翠娥争劝临邛酒，纤纤手，拂面垂丝柳。</s>归时烟里，钟鼓正是黄昏，暗销魂。
韦庄<s1>河传<s2>锦浦，春女，绣衣金缕。</s>雾薄云轻，花深柳暗，时节正是清明，雨初晴。</s>玉鞭魂断烟霞路，莺莺语，一望巫山雨。</s>香尘隐映，遥见翠槛红楼，黛眉愁。
韦庄<s1>天仙子<s2>怅望前回梦里期，看花不语苦寻思。</s>露桃花里小腰肢，眉眼细，鬓云垂，唯有多情宋玉知。
韦庄<s1>天仙子<s2>深夜归来长酩酊，扶入流苏犹未醒。</s>醺醺酒气麝兰和，惊睡觉，笑呵呵，长道人生能几何。
韦庄<s1>天仙子<s2>蟾彩霜华夜不分，天外鸿声枕上闻，绣衾香冷懒重熏。</s>人寂寂，叶纷纷，才睡依前梦见君。
韦庄<s1>天仙子<s2>梦觉云屏依旧空，杜鹃声咽隔帘栊，玉郎薄倖去无踪。</s>一日日，恨重重，泪界莲腮两线红。
韦庄<s1>天仙子<s2>金似衣裳玉似身，眼如秋水鬓如云，霞裙月帔一群群。</s>来洞口，望烟分，刘阮不归春日曛。
韦庄<s1>喜迁莺<s2>人汹汹，鼓冬冬，襟袖五更风。</s>大罗天上月朦胧，骑马上虚空。</s>香满衣，云满路，鸾凤绕身飞舞。</s>霓旌绛节一群群，引见玉华君。
韦庄<s1>喜迁莺<s2>街鼓动，禁城开，天上探人回，凤衔金榜出云来，平地一声雷。</s>莺已迁，龙已化，一夜满城车马。家家楼上簇神仙，争看鹤冲天。
韦庄<s1>思帝乡<s2>云髻坠，凤钗垂。</s>髻坠钗垂无力，枕函欹。</s>翡翠屏深月落，漏依依。</s>说尽人间天上，两心知。
韦庄<s1>思帝乡<s2>春日游，杏花吹满头。</s>陌上谁家年少，足风流。</s>妾拟将身嫁与，一生休。</s>纵被无情弃，不能羞！
韦庄<s1>诉衷情<s2>烛尽香残帘半卷，梦初惊。</s>花欲谢，深夜，月胧明。</s>何处按歌声，轻轻。</s>舞衣尘暗生，负春情。
韦庄<s1>诉衷情<s2>碧沼红芳烟雨静，倚兰桡。</s>垂玉珮，交带，袅纤腰。</s>鸳梦隔星桥，迢迢。</s>越罗香暗销，坠花翘。
韦庄<s1>上行杯<s2>芳草灞陵春岸，柳烟深，满楼弦管，一曲离声肠寸断。</s>今日送君千万，红楼玉盘金镂盏，须劝珍重意，莫辞满。
韦庄<s1>上行杯<s2>白马玉鞭金辔，少年郎，离别容易，迢递去程千万里。</s>惆怅异乡云水，满酌一杯劝和泪，须愧珍重意，莫辞醉。
韦庄<s1>女冠子<s2>四月十七，正是去年今日。</s>别君时，忍泪佯低面，含羞半敛眉。</s>不知魂已断，空有梦相随。</s>除却天边月，没人知。
韦庄<s1>女冠子<s2>昨夜夜半，枕上分明梦见：语多时，依旧桃花面，频低柳叶眉。</s>半羞还半喜，欲去又依依。觉来知是梦，不胜悲。
韦庄<s1>更漏子<s2>钟鼓寒，楼阁暝，月照古桐金井。</s>深院闭，小庭空，落花香露红。</s>烟柳重，春雾薄，灯背水窗高阁。</s>闲倚户，暗沾衣，待郎郎不归。
韦庄<s1>酒泉子<s2>月落星沉，楼上美人春睡。</s>绿云倾，金枕腻，画屏深。</s>子规啼破相思梦，曙色东方才动。</s>柳烟轻，花露重，思难任。
韦庄<s1>木兰花<s2>独上小楼春欲暮，愁望玉关芳草路。</s>消息断，不逢人，欲敛细眉归绣户。</s>坐看落花空叹息，罗袂湿斑红泪滴。</s>千山万水不曾行，魂梦欲教何处觅。
韦庄<s1>小重山<s2>一闭昭陽春又春，夜寒宫漏永，梦君恩。</s>昏思陈事暗消魂，罗衣湿，红袂有啼痕。</s>歌吹隔重阍，绕庭芳草绿，倚长门。</s>万般惆怅向谁论？凝情立，宫殿欲黄昏。
薛昭蕴<s1>浣溪沙<s2>红蓼渡头秋正雨，印沙鸥迹自成行，整鬟飘袖野风香。</s>不语含颦深浦里，几回愁煞棹船郎，燕归帆尽水茫茫。
薛昭蕴<s1>浣溪沙<s2>钿匣菱花锦带垂，静临栏槛卸头时，约鬟低珥算归期。</s>茂苑草青湘渚阔，梦余空有漏依依，二年终日损芳菲。
薛昭蕴<s1>浣溪沙<s2>粉上依稀有泪痕，郡庭花落欲黄昏，远情深恨与谁论。</s>记得去年寒食日，延秋门外卓金轮，日斜人散暗消魂。
薛昭蕴<s1>浣溪沙<s2>握手河桥柳似金，蜂须轻惹百花心，蕙风兰思寄清琴。</s>意满便同春水满，情深还似酒杯深，楚烟湘月两沉沉。
薛昭蕴<s1>浣溪沙<s2>帘下三间出寺墙，满街垂杨绿陰长，嫩红轻翠间浓妆。</s>瞥地见时犹可可，却来闲处暗思量，如今情事隔仙乡。
薛昭蕴<s1>浣溪沙<s2>江馆清秋缆客船，故人相送夜开筵，麝烟兰焰簇花钿。</s>正是断魂迷楚雨，不堪离恨咽湘弦，月高霜白水连天。
薛昭蕴<s1>浣溪沙<s2>倾国倾城恨有余，几多红泪泣姑苏，倚风凝睇雪肌肤。</s>吴主山河空落日，越王宫殿半平芜，藕花菱蔓满重湖。
薛昭蕴<s1>浣溪沙<s2>越女淘金春水上，步摇云鬓珮鸣璫，渚风江草又清香。</s>不为远山凝翠黛，只应含恨向斜陽，碧桃花谢忆刘郎。
薛昭蕴<s1>喜迁莺<s2>残蟾落，晓钟鸣，羽化觉身轻。</s>乍无春睡有余酲，杏苑雪初晴。</s>紫陌长，襟袖冷，不是人间风景。</s>回看尘土似前生，休羡谷中莺。
薛昭蕴<s1>喜迁莺<s2>金门晓，玉京春，骏马骤轻尘。</s>桦烟深处白衫新，认得化龙身。</s>九陌喧，千户启，满袖桂香风细。</s>杏园欢宴曲江滨，自此占芳辰。
薛昭蕴<s1>喜迁莺<s2>清明节，雨晴天，得意正当年。</s>马骄泥软绵连乾，香袖半笼鞭。</s>花色融，人竞赏，尽是绣鞍朱鞅。</s>日斜无计更留连，归路草和烟。
薛昭蕴<s1>小重山<s2>春到长门春草青，玉阶华露滴，月胧明。</s>东风吹断紫箫声，宫漏促，帘外晓啼莺。</s>愁极梦难成，红妆流宿泪，不胜情。</s>手挼裙带绕阶行，思君切，罗幌暗尘生。
薛昭蕴<s1>小重山<s2>秋到长门秋草黄，画梁双燕去，出宫墙。</s>玉箫无复理霓裳，金蝉坠，鸾镜掩休妆。</s>忆昔在昭陽，舞衣红绶带，绣鸳鸯。</s>至今犹惹御炉香，魂梦断，愁听漏更长。
薛昭蕴<s1>离别难<s2>宝马晓鞲雕鞍，罗帷乍别情难。</s>那堪春景媚，送君千万里。</s>半妆珠翠落，露华寒。</s>红蜡烛，青丝曲，偏能钩引泪阑干。</s>良夜促，香尘绿，魂欲迷，檀眉半敛愁低。</s>未别心先咽，欲语情难说。</s>出芳草，路东西。</s>摇袖立，春风急，樱花杨柳雨凄凄。
薛昭蕴<s1>相见欢<s2>罗襦绣袂香红，画堂中。</s>细草平沙番马，小屏风。</s>卷罗幕，凭妆阁，思无穷。</s>暮雨轻烟魂断，隔帘栊。
薛昭蕴<s1>醉公子<s2>慢绾青丝发，光砑吴绫袜。</s>床上小熏笼，韶州新退红。</s>叵耐无端处，捻得从头污。</s>恼得眼慵开，问人闲事来。
薛昭蕴<s1>女冠子<s2>求仙去也，翠钿金篦尽舍，入崖峦。</s>雾卷黄罗帔，云雕白玉冠。</s>野烟溪洞冷，林月石桥寒。</s>静夜松风下，礼天坛。
薛昭蕴<s1>女冠子<s2>云罗雾縠，新授明威法籙，降真函。</s>髻绾青丝发，冠抽碧玉簪。</s>往来云过五，去往岛经三。</s>正遇刘郎使，启瑶缄。
薛昭蕴<s1>谒金门<s2>春满院，叠损罗衣金线。</s>睡觉水晶帘未卷，檐前双语燕。</s>斜掩金铺一扇，满地落花千片。</s>早是相思肠欲断，忍教频梦见。
牛峤<s1>柳枝<s2>解冻风来末上青，解垂罗袖拜卿。</s>无端袅娜临官路，舞送行人过一生。
牛峤<s1>柳枝<s2>吴王宫里色偏深，一簇纤条万缕金。</s>不愤钱塘苏小小，引郎松下结同心。
牛峤<s1>柳枝<s2>桥北桥南千万条，恨伊张绪不相饶。</s>金羁白马临风望，认得杨家静婉腰。
牛峤<s1>柳枝<s2>狂雪随风扑马飞，惹烟无力被春欺。</s>莫教移入灵和殿，宫女三千又妒伊。
牛峤<s1>柳枝<s2>袅翠笼烟拂暖波，舞裙新染麹尘罗。</s>章华台畔隋堤上，傍得春风尔许多。
牛峤<s1>女冠子<s2>绿云高髻，点翠匀红时世。月如眉。</s>浅笑含双靥，低声唱小词。</s>眼看唯恐化，魂荡欲相随。</s>玉趾回娇步，约佳期。
牛峤<s1>女冠子<s2>锦江烟水，卓女烧春浓美。小檀霞。</s>绣带芙蓉帐，金钗芍药花。</s>额黄侵腻发，臂钏透红纱。</s>柳暗莺啼处，认郎家。
牛峤<s1>女冠子<s2>星冠霞帔，住在蕊珠宫里。佩玎珰。</s>明翠摇蝉翼，纤珪理宿妆。</s>醮坛春草绿，药院杏花香。</s>青鸟传心事，寄刘郎。
牛峤<s1>女冠子<s2>双飞双舞，春昼后园莺语。卷罗帷。</s>锦字书封了，银河雁过迟。</s>鸳鸯排宝帐，豆蔻绣连枝。</s>不语匀珠泪，落花时。
牛峤<s1>梦江南<s2>含泥燕，飞到画堂前。</s>占得杏梁安稳处，休轻唯有主人怜，堪羡好因缘。
牛峤<s1>梦江南<s2>红绣被，两两间鸳鸯。</s>不是鸟中偏爱尔，为缘交颈睡南塘，全胜薄情郎。
牛峤<s1>感恩多<s2>两条红粉泪，多少香闺意。</s>强攀桃李枝，敛愁眉。</s>陌上莺啼蝶舞，柳花飞。</s>柳花飞，愿得郎心，忆家还早归。
牛峤<s1>感恩多<s2>自从南浦别，愁见丁香结。</s>近来情转深，忆鸳衾。</s>几度将书托烟雁，泪盈襟。</s>泪盈襟，礼月求天，愿君知我心。
牛峤<s1>应天长<s2>玉楼春望晴烟灭，舞衫斜卷金条脱。</s>黄鹂娇啭声初歇，杏花飘尽龙山雪。</s>凤钗低赴节，筵上王孙愁绝。</s>鸳鸯对含罗结，两情深夜月。
牛峤<s1>应天长<s2>双眉淡薄藏心事，清夜背灯娇又醉。</s>玉钗横，山枕腻，宝帐鸳鸯春睡美。</s>别经时，无限意，虚道相思憔悴。</s>莫信彩笺书里，赚人肠断字。
牛峤<s1>更漏子<s2>星渐稀，漏频转，何处轮台声怨。</s>香阁掩，杏花红，月明杨柳风。</s>挑锦字，记情事，惟愿两心相似。</s>收泪语，背灯眠，玉钗横枕边。
牛峤<s1>更漏子<s2>春夜阑，更漏促，金烬暗挑残烛。</s>惊梦断，锦屏深，两乡明月心。</s>闺草碧，望归客，还是不知消息。</s>辜负我，悔怜君，靠天天不闻。
牛峤<s1>更漏子<s2>南浦情，红粉泪，怎奈两人深意。</s>低翠黛，卷征衣，马嘶霜叶飞。</s>招手别，寸肠结，还是去年时节。</s>书托雁，梦归家，觉来江月斜。
牛峤<s1>望江怨<s2>东风急，惜别花时手频执。</s>罗帷愁独入，马嘶残雨春芜湿。</s>倚门立，寄语薄情郎，粉香和泪泣。
牛峤<s1>菩萨蛮<s2>舞裙香暖金泥凤，画梁语燕惊残梦。</s>门外柳花飞，玉郎犹未归。</s>愁匀红粉泪，眉剪春山翠。</s>何处是辽陽，锦屏春昼长。
牛峤<s1>菩萨蛮<s2>柳花飞处莺声急，暗街春色香车立。</s>金凤小帘开，脸波和恨来。</s>今宵求梦想，难到青楼上。</s>赢得一场愁，鸳衾谁并头。
牛峤<s1>菩萨蛮<s2>玉钗风动春幡急，交枝红杏笼烟泣。</s>楼上望卿卿，窗寒新雨晴。</s>熏炉蒙翠被，绣帐鸳鸯睡。</s>何处有相知，羡他初画眉。
牛峤<s1>菩萨蛮<s2>画屏重叠巫陽翠，楚神尚有行云意。</s>朝暮几般心，向他情漫深。</s>风流今古隔，虚作瞿塘客。</s>山月照山花，梦回灯影斜。
牛峤<s1>菩萨蛮<s2>风帘燕舞莺啼柳，妆台约鬓低纤手。</s>钗重髻盘珊，一枝红牡丹。</s>门前行乐客，白马嘶春色。</s>故故坠金鞭，回头应眼穿。
牛峤<s1>菩萨蛮<s2>绿云鬓上飞金雀，愁眉敛翠春烟薄。</s>香阁掩芙蓉，画屏山几重。</s>窗寒天欲曙，犹结同心苣。</s>啼粉污罗衣，问郎何日归。
牛峤<s1>菩萨蛮<s2>玉楼冰簟鸳鸯锦，粉融香汗流山枕。</s>帘外辘轳声，敛眉含笑惊。</s>柳陰烟漠漠，低鬓蝉钗落。</s>须作一生拌，尽君今日欢。
牛峤<s1>酒泉子<s2>记得去年，烟暖杏园。</s>花正发，雪飘香，江草绿，柳丝长。</s>钿车纤手卷帘望，眉学春山样。</s>凤钗低袅翠鬟上，落梅妆。
牛峤<s1>定西番<s2>紫塞月明千里，金甲冷，戍楼寒，梦长安。</s>乡思望中天阔，漏残星亦残。</s>画角数声呜咽，雪漫漫。
牛峤<s1>玉楼春<s2>春入横塘摇浅浪，花落小园空惆怅。</s>此情谁信为狂夫，恨翠愁红流枕上。</s>小玉窗前嗔燕语，红泪滴窗金线缕。</s>雁归不见报郎归，织成锦字封过与。
牛峤<s1>西溪子<s2>捍拨双盘金凤，蝉鬓玉钗摇动。</s>画堂前，人不语，弦解语。</s>弹到《昭君怨》处，翠蛾愁，不抬头。
牛峤<s1>江城子<s2>鵁鶄飞起郡城东，碧江空，半滩风。</s>越王宫殿，苹叶藕花中。</s>帘卷水楼鱼浪起，千片雪，雨蒙蒙。
牛峤<s1>江城子<s2>极浦烟消水鸟飞，离筵分首时，送金卮。</s>渡口杨花，狂雪任风吹。</s>日暮天空波浪急，芳草岸，雨如丝。
张泌<s1>浣溪沙<s2>钿毂香车过柳堤，桦烟分处马频嘶，为他沉醉不成泥。</s>花满驿亭香露细，杜鹃声断玉蟾低，含情无语倚楼西。
张泌<s1>浣溪沙<s2>马上凝情忆旧游，照花淹竹小溪流，钿筝罗幕玉搔头。</s>早是出门长带月，可堪分袂又经秋，晚风斜日不胜愁。
张泌<s1>浣溪沙<s2>独立寒阶望月华，露浓香泛小庭花，绣屏愁背一灯斜。</s>云雨自从分散后，人间无路到仙家，但凭魂梦访天涯。
张泌<s1>浣溪沙<s2>依约残眉理旧黄，翠鬟抛掷一簪长，暖风晴日罢朝妆。</s>闲折海棠看又捻，玉纤无力惹余香，此情谁会倚斜陽。
张泌<s1>浣溪沙<s2>翡翠屏开绣幄红，谢娥无力晓妆慵，锦帷鸳被宿香浓。</s>微雨小庭春寂寞，燕飞莺语隔帘栊，杏花凝恨倚东风。
张泌<s1>浣溪沙<s2>枕障熏炉隔绣帷，二年终日两相思，杏花明月始应知。</s>天上人间何处去，旧欢新梦觉来时，黄昏微雨画帘垂。
张泌<s1>浣溪沙<s2>花月香寒悄夜尘，绮筵幽会暗伤神，婵娟依约画屏人。</s>人不见时还暂语，令才抛后爱微颦，越罗巴锦不胜春。
张泌<s1>浣溪沙<s2>偏戴花冠白玉簪，睡容新起意沉吟，翠钿金缕镇眉心。</s>小槛日斜风悄悄，隔帘零落杏花陰，断香轻碧锁愁深。
张泌<s1>浣溪沙<s2>晚逐香车入凤城，东风斜揭绣帘轻，慢回娇眼笑盈盈。</s>消息未通何计是，便须佯醉且随行，依稀闻道太狂生。
张泌<s1>浣溪沙<s2>小市东门欲雪天，众中依约见神仙，蕊黄香画贴金蝉。</s>饮散黄昏人草草，醉容无语立门前，马嘶尘烘一街烟。
张泌<s1>临江仙<s2>烟收湘渚秋江静，蕉花露泣愁红。</s>五云双鹤去无踪，几回魂断，凝望向长空。</s>翠竹暗留珠泪怨，闲调宝瑟波中，花鬟月鬓绿云重。</s>古祠深殿，香冷雨和风。
张泌<s1>女冠子<s2>露花烟草，寂寞五云三岛，春正深。</s>貌减潜消玉，香残尚惹襟。</s>竹疏虚槛静，松密醮坛陰。</s>何事刘郎去，信沉沉。
张泌<s1>河传<s2>渺莽云水，惆怅暮帆，去程迢递。</s>夕陽芳草，千里万里，雁声无限起。</s>梦魂悄断烟波里，心如醉。</s>相见何处是，锦屏香冷无睡，被头多少泪。
张泌<s1>河传<s2>红杏，交枝相映，密密蒙蒙。</s>一庭浓艳倚东风，香融，透帘栊。</s>斜陽似共春光语，蝶争舞，更引流莺妒。</s>魂销千片玉樽前，神仙，瑶池醉暮天。
张泌<s1>酒泉子<s2>春雨打窗，惊梦觉来天气晓。</s>画堂深，红焰小，背兰釭。</s>酒香喷鼻懒开缸，惆怅更无人共醉。</s>旧巢中，新燕子，语双双。
张泌<s1>酒泉子<s2>紫陌青门，三十六宫春色。</s>御沟辇路暗相通，杏园风。</s>咸陽沽酒宝钗空，笑指未央归去。</s>插花走马落残红，月明中。
张泌<s1>生查子<s2>相见稀，喜相见，相见还相远。</s>檀画荔枝红，金蔓晴蜓软。</s>鱼雁疏，芳信断，花落庭陰晚。</s>可怜玉肌肤，消瘦成慵懒。
张泌<s1>思越人<s2>燕双飞，莺百啭，越波堤下长桥。</s>斗钿花筐金匣，恰舞衣罗薄纤腰。</s>东风淡荡慵无力，黛眉愁聚春碧。</s>满地落花无消息，月明肠断空忆。
张泌<s1>满宫花<s2>花正芳，楼似绮，寂寞上陽宫里。</s>钿笼金销睡鸳鸯，帘冷露华珠翠。</s>娇艳轻盈香雪腻，细雨黄莺双起。</s>东风惆怅欲清明，公子桥边沉醉。
张泌<s1>柳枝<s2>腻粉琼妆透碧纱，雪休夸。</s>金凤搔头堕鬓斜，发交加。</s>倚着云屏新睡觉，思梦笑。</s>红腮隐出枕函花，有些些。
张泌<s1>南歌子<s2>柳色遮楼暗，桐花落砌香。</s>画堂开处远风凉，高卷水晶帘额，衬斜陽。
张泌<s1>南歌子<s2>岸柳拖烟绿，庭花照日红。</s>数声蜀魄入帘栊，惊断碧窗残梦，画屏空。
张泌<s1>南歌子<s2>锦荐红鸂鶒，罗衣绣凤凰。</s>绮疏飘雪北风狂，帘幕尽垂无事，郁金香。
张泌<s1>江城子<s2>碧栏干外小中庭，雨初晴，晓莺声。</s>飞絮落花，时节近清明。</s>睡起卷帘无一事，匀面了，没心情。
张泌<s1>江城子<s2>浣花溪上见卿卿，脸波明，黛眉轻。</s>绿云高绾，金族小蜻蜓。</s>好是问他来得么？和笑道：莫多情。
张泌<s1>河渎神<s2>古树噪寒鸦，满庭枫叶芦花。</s>昼灯当午隔轻纱，画阁珠帘影斜。</s>门外往来祈赛客，翩翩帆落天涯。</s>回首隔江烟火，渡头三两人家。
张泌<s1>蝴蝶儿<s2>蝴蝶儿，晚春时，阿娇初着淡黄衣，倚窗学画伊。</s>还似花间见，双双对对飞。</s>无端和泪拭胭脂，惹教双翅垂。
毛文锡<s1>虞美人<s2>鸳鸯对浴银塘暖，水面蒲稍短。</s>垂杨低拂麴尘波，蛛丝结网露珠多，滴圆荷。</s>遥思桃叶吴江碧，便是天河隔。</s>锦鳞红鬣影沉沉，相思空有梦相寻，意难任。
毛文锡<s1>虞美人<s2>宝檀金缕鸳鸯枕，绶带盘宫锦。</s>夕陽低映小窗明，南园绿树语莺莺，梦难成。</s>玉炉香暖频添炷，满地飘轻絮。</s>珠帘不卷度沉烟，庭前间立画秋千，艳陽天。
毛文锡<s1>酒泉子<s2>绿树春深，燕语莺啼声断续。</s>蕙风飘荡入芳丛，惹残红。</s>柳丝无力袅烟空，金盏不辞须满酌。</s>海棠花下思朦胧，醉香风。
毛文锡<s1>喜迁莺<s2>芳春景，暖晴烟，乔木见莺迁。</s>传枝偎叶语关关，飞过绮丛间。</s>锦翼鲜，金毳软，百啭千娇相唤。</s>碧纱窗晓怕闻声，惊破鸳鸯暖。
毛文锡<s1>赞成功<s2>海棠未坼，万点深红，香包缄结一熏熏。</s>似含羞态，邀勒春风。</s>蜂来蝶去，任绕芳丛。</s>昨夜微雨，飘酒庭中。</s>忽闻声滴井边桐，美人惊起，坐听晨钟。</s>快教折取，戴玉璁。
毛文锡<s1>西溪子<s2>昨日西溪游赏，芳树奇花千样，锁春光。</s>金樽满，听弦管，娇妓舞衫香暖。</s>不觉到斜晖，马驮归。</s>中兴乐</s>豆蔻花繁烟艳深，丁香软结同心。</s>翠鬟女，相与共淘金。</s>红蕉叶里猩猩语，鸳鸯浦，镜中鸾舞。</s>丝雨隔，荔枝陰。
毛文锡<s1>更漏子<s2>春夜阑，春恨切，花外子规啼月。</s>人不见，梦难见，红纱一点灯。</s>偏怨别，是芳节，庭中丁香千结。</s>宵雾散，晓霞晖，梁同双燕飞。
毛文锡<s1>接贤宾<s2>香鞯镂襜五花骢，值春景初融。</s>流珠喷沫躞蹀，汗血流红。</s>少年公子能乘驭，金镳玉辔珑璁。</s>为惜珊瑚鞭不下，骄生百步千踪。</s>信穿花，从拂柳，向九陌追风。
毛文锡<s1>赞浦子<s2>锦帐添香睡，金炉换夕照。</s>懒结芙蓉带，慵拖翡翠裙。</s>正是桃夭柳媚，那堪暮雨朝云。</s>宋玉高唐意，裁琼欲赠君。
毛文锡<s1>甘州遍<s2>春光好，公子爱闲游，足风流。</s>金鞍白马，雕弓宝剑，红缨锦襜出长揪。</s>花蔽膝，玉衔头。</s>寻芳逐胜欢宴，丝竹不曾休。</s>美人唱，揭调是《甘州》。醉红楼。</s>尧年舜日，乐圣永无忧。
毛文锡<s1>甘州遍<s2>秋风紧，平碛雁行低，阵云齐。</s>萧萧飒飒，边声四起，愁闻戍角与征鼙。</s>青冢北，黑山西。</s>沙飞聚散无定，往往路人迷。</s>铁衣冷，战马血沾蹄，破番奚。</s>凤凰诏下，步步蹑丹梯。
毛文锡<s1>纱窗恨<s2>新春燕子还来至，一双飞。</s>垒巢泥湿时时坠，涴人衣。</s>后园里看百花发，香风拂，绣户金扉。</s>月照纱窗，恨依依。
毛文锡<s1>纱窗恨<s2>双双蝶翅涂铅粉，咂花心。</s>绮窗绣户飞来稳，画堂陰。</s>二三月爱随飘絮，伴落花，来拂衣襟。</s>更剪轻罗片，傅黄金。
毛文锡<s1>柳含烟<s2>隋堤柳，汴河旁。</s>夹岸绿陰千里，龙舟凤舸木兰香，锦帆张。</s>因梦江南春景好，一路流苏羽葆。</s>笙歌未尽起横流，锁春愁。
毛文锡<s1>柳含烟<s2>河桥柳，占芳春。</s>映水含烟拂路，几回攀折赠行人，暗伤神。</s>乐府吹为横笛曲，能使离肠断续。</s>不如移植在金门，近天恩。
毛文锡<s1>柳含烟<s2>章台柳，近垂旒。</s>低拂往来冠盖，鞭胧春色满皇州，瑞烟浮。</s>直与路边江畔别，免被离人攀折。</s>最怜京兆画蛾眉，叶纤时。
毛文锡<s1>柳含烟<s2>御沟柳，占春多。</s>半出宫墙婀娜，有时倒影蘸轻罗，麴尘波。</s>昨日金銮巡上苑，风亚舞腰纤软。</s>栽培得她近皇宫，瑞烟浓。
毛文锡<s1>醉花间<s2>休相问，怕相问，相问还添恨。</s>春水满塘生，鸂鶒正相趁。</s>咋夜雨霏霏，临明寒一阵。</s>偏忆戍楼人，久绝边庭信。
毛文锡<s1>醉花间<s2>深相忆，莫相忆，相忆情难极。</s>银汉是红墙，一带遥相隔。</s>金盘珠露滴，两岸榆花白。</s>风摇玉佩清，今夕为何夕。
毛文锡<s1>浣沙溪<s2>春水轻波浸绿苔，楷杷洲上紫檀开。</s>晴天眠沙鸂鶒稳，暖相偎。</s>罗袜生尘游女过，有人逢着弄珠回。</s>兰麝飘香初解佩，忘归来。
毛文锡<s1>浣溪沙<s2>七夕年年信不违，银河清浅白云微，蟾光鹊影伯劳飞。</s>每恨蟪蛄怜婺女，几回娇妒下鸳机，今宵嘉会两依依。
毛文锡<s1>月宫春<s2>水晶宫里桂花开，神仙探几回。</s>红芳金蕊绣重台，低倾玛瑙杯。</s>玉兔银蟾争夺护，嫦娥姹女戏相偎。</s>遥听钧天九奏，玉皇亲看来。
毛文锡<s1>恋情深<s2>滴滴铜壶塞漏咽，醉红楼月。</s>宴余香殿会鸳衾，荡春心。</s>真珠帘下晓光侵，莺语隔琼林。</s>宝帐欲开慵起，恋情深。
毛文锡<s1>恋情深<s2>玉殿春浓花烂熳，族神仙伴。</s>罗裙窣地缕黄金，奏清音。</s>酒阑歌罢两沉沉，一笑动君心。</s>永作鸳鸯伴，恋情深。
毛文锡<s1>诉衷情<s2>桃花流水漾纵横，春昼彩霞明。</s>刘郎去，阮郎行，惆怅恨难平。</s>愁坐对云屏，算归程。</s>何时携手洞边迎，诉衷情。
毛文锡<s1>诉衷情<s2>鸳鸯交颈绣衣轻，碧沼藕花馨。</s>偎藻荇，映兰汀，和雨浴浮萍。</s>思妇对心惊，想边庭。何时解佩掩云屏，诉衷情。
毛文锡<s1>应天长<s2>平江波暖鸳鸯语，两两镏般归极浦。</s>芦州一夜风和雨，飞起浅沙翘雪鹭。</s>渔灯明远渚，兰棹今宵何处。</s>罗袂从风轻举，愁杀采莲女。
毛文锡<s1>河满子<s2>红粉楼前月照，碧纱窗外莺啼。</s>梦断辽陽音信，那堪独守空闺。</s>恨对百花时节，王孙绿草萋萋。
毛文锡<s1>临江仙<s2>暮蝉声尽落斜陽，银蟾影挂潇湘。</s>黄陵庙侧水茫茫。楚山红树，烟雨隔高唐。</s>岸泊渔灯风飐碎，白苹远散浓香。</s>灵娥鼓瑟韵清商，朱弦凄切，云散碧云长。
牛希济<s1>临江仙<s2>峭碧参差十二峰，冷烟寒树重重。</s>瑶姬宫殿是仙踪，金炉珠帐，香霭昼偏浓。</s>一自楚王惊梦断，人间无路相逢。</s>至今云雨带愁容，月斜江上，征棹动晨钟。
牛希济<s1>临江仙<s2>谢家仙观寄云岑，岩萝拂地成陰。</s>洞房不闭白云深，当时丹灶，一粒化黄金。</s>石壁霞衣犹半挂，松风长似鸣琴。</s>时间唳鹤起前林，十洲高会，何处许相寻？
牛希济<s1>临江仙<s2>渭阙宫城秦树凋，玉楼独上无聊。</s>含情不语自吹箫，调情和恨，天路逐风飘。</s>何事乘龙入忽降，似知深意相招。</s>三清携手路非遥，世间屏障，彩笔画娇娆。
牛希济<s1>临江仙<s2>江绕黄陵春庙闲，娇莺独语关关。</s>满庭重叠绿苔斑，陰云无事，四散自归山。</s>箫鼓声稀香烬冷，月娥敛尽弯环。</s>风流皆道胜人间，须知狂客，拼死为红颜。
牛希济<s1>临江仙<s2>素洛春光潋滟平，千重媚脸初生。</s>凌波罗袜势轻轻，烟笼日照，珠翠半分明。</s>风引宝衣疑欲舞，鸾回凤翥堪惊。</s>也知心许无恐成，陈王辞赋，千载有声名。
牛希济<s1>临江仙<s2>柳带摇风汉水滨，平芜两岸争匀。</s>鸳鸯对浴浪痕新。弄珠游女，微笑自含春。</s>轻步暗移蝉鬓动，罗裙风惹轻尘。</s>水晶宫殿岂无因？空劳牵手，解佩赠情人。
牛希济<s1>临江仙<s2>洞庭波浪飐晴天，君山一点凝烟。</s>此中真境属神仙，玉楼珠殿，相映月轮边。</s>万里平湖秋色冷，星辰垂影参然。</s>桔林霜重更红鲜，罗浮山下，有路暗相连。
牛希济<s1>酒泉子<s2>枕转簟凉，清晓远钟残梦。</s>月光斜、帘影动，旧炉香。</s>梦中说尽相思事，纤手匀双泪。</s>去年春，今日意，断离肠。
牛希济<s1>生查子<s2>春山烟欲收，天淡稀星小。</s>残月脸边明，别泪临清晓。</s>语已多，情未了，回首犹重道：</s>记得绿罗裙，处处怜芳草。
牛希济<s1>中兴乐<s2>池塘暖碧浸晴晖，濛濛柳絮轻飞。</s>红蕊凋来，解梦还稀。</s>春云空有雁归，珠帘垂。</s>东风寂寞，恨郎抛掷，泪湿罗衣。
牛希济<s1>谒金门<s2>秋已暮，重叠关山岐路。</s>嘶马摇鞭何处去，晓禽霜满树。</s>梦断禁城神鼓，泪滴枕檀无数。</s>一点凝红和薄雾，翠蛾愁不语。
欧陽炯<s1>浣溪沙<s2>落絮残莺半日天，玉柔花醉只思眠，惹窗映竹满炉烟。</s>独掩画屏愁不语，斜掩瑶枕髻鬟偏，此时心在阿谁边。
欧陽炯<s1>浣溪沙<s2>天碧罗衣拂地垂，美人初着更相宜，宛风如舞透香肌。</s>独坐含颦吹风竹，园中缓步折花枝，有情无力泥人时。
欧陽炯<s1>浣溪沙<s2>相见休言有泪珠，酒阑重得叙欢娱，凤屏鸳枕宿金铺。</s>兰麝细香闻喘息，绮罗纤缕见肌肤，此时还恨薄情无。
欧陽炯<s1>三字令<s2>春欲尽，日迟迟，牡丹时。</s>罗幌卷，翠帘垂。</s>彩笺书，红粉泪，两心知。</s>人不在，燕空归，负佳期。</s>香烬落，枕函欹。</s>月分明，花淡薄，惹相思。
欧陽炯<s1>南乡子<s2>嫩草如烟，石榴花发海南天。</s>日暮江亭春影绿，鸳鸯浴。</s>水远山长看不足。
欧陽炯<s1>南乡子<s2>画舸停桡，槿花篱外竹横桥。</s>水上游人沙上女，回顾，笑指芭蕉林里住。
欧陽炯<s1>南乡子<s2>岸远沙平，日斜归路晚霞明。</s>孔雀自怜金翠尾，临水，认得行人惊不起。
欧陽炯<s1>南乡子<s2>洞口谁家，木兰船系木兰花。</s>红袖女郎相引去，游南浦，笑倚春风相对语。
欧陽炯<s1>南乡子<s2>二八花钿，胸前如雪脸如莲。</s>耳坠金环穿瑟瑟，霞衣窄，笑倚江头招远客。
欧陽炯<s1>南乡子<s2>路入南中，桃榔叶暗蓼花红。</s>两岸人家微雨后，收红豆，树底纤纤抬素手。
欧陽炯<s1>南乡子<s2>袖敛鲛绡，采香深洞笑相邀。</s>藤杖枝头芦酒滴，铺葵席，豆蔻花间趖晚日。
欧陽炯<s1>南乡子<s2>翡翠鵁鶄，白萍香里小沙汀。</s>岛上陰陰秋雨色，芦花扑，数只渔船何处宿。
欧陽炯<s1>献衷心<s2>见好花颜色，争笑东风。</s>双脸上，晚妆同。</s>闭小楼深阁，春景重重。</s>三五夜，偏有恨，月明中。</s>情未已，信曾通，满衣犹自染檀红。</s>恨不如双燕，飞舞帘栊。</s>春欲暮，残絮尽，柳条空。
欧陽炯<s1>贺明朝<s2>忆昔花间初识面，红袖半遮妆脸。</s>轻转石榴裙带，故将纤纤玉指，愉捻双凤金线。</s>碧梧桐锁深深院，谁料得，两情何日教缱绻。</s>羡春来双燕，飞到玉楼，朝暮相见。
欧陽炯<s1>贺明朝<s2>忆昔花间相见后，只凭纤手，暗抛红豆。</s>人前不解，巧传心事。</s>别来依旧，辜负春昼。</s>碧罗衣上蹙金绣，睹对对鸳鸯，空裛泪痕透。</s>想韶颜非久，终是为伊，只恁偷瘦。
欧陽炯<s1>江城子<s2>晚日金陵岸草平，落霞明，水无情，六代繁华，暗逐逝波声。</s>空有姑苏台上月，如西子镜照江城。
欧陽炯<s1>凤楼春<s2>凤髻绿云丛，深掩房栊。</s>锦书通，梦中相见觉来慵，匀面泪脸珠融。</s>因想玉郎何处去，对淑景谁同。</s>小楼中，春思无穷。</s>倚栏颙望，暗牵愁绪，柳花飞起东风。</s>斜日照帘，罗幌香冷粉屏空。</s>海棠零落，莺语残红。
和凝<s1>小重山<s2>春入神京万木芳，禁林莺语滑，蝶飞狂。</s>晓花擎露妨啼妆，红日水，风和百花香。</s>烟锁柳丝长，御沟澄碧水，转池塘。</s>时时微雨洗劫风光，天衢远，到处引笙簧。
和凝<s1>小重山<s2>正是神京烂熳时，群仙初折得，郄诜枝。</s>乌犀白纻最相宜，精神出，御陌袖鞭垂。</s>柳色展愁眉，管弦分响亮，探花期。</s>光陰占断曲江池，新榜上，名姓彻丹墀。
和凝<s1>临江仙<s2>海棠香老春江晚，小楼雾縠涳濛。</s>翠鬟初出绣帘中，麝烟鸾鬟苹风。</s>碾玉钗摇鸂鶒战，雪肌云鬓将融。</s>含情遥指碧波东，越王台殿蓼花红。
和凝<s1>临江仙<s2>披袍窣地红宫锦，莺语时啭轻音。</s>碧罗冠子稳犀簪，凤凰双飐步摇金。</s>肌骨细匀红玉软，脸波微送春心。</s>娇羞不肯入鸳衾，兰膏光里两情深。
和凝<s1>菩萨蛮<s2>越梅半坼轻寒里，冰清淡薄笼蓝水。</s>暖觉杏梢红，游丝狂惹风。</s>闲阶莎径碧，远梦犹堪惜。</s>离恨又迎春，相思难重陈。
和凝<s1>山花子<s2>莺锦蝉縠馥麝脐，轻裾花早晓烟迷。</s>鸂鶒战金红掌坠，翠云低。</s>星靥笑偎霞脸畔，蹙金开襜衬银泥。</s>春思半和芳草嫩，碧萋萋。
和凝<s1>山花子<s2>银字笙寒调正长，水纹簟冷画屏凉。</s>玉腕重金扼臂，淡梳妆。</s>几度试香纤手暖，一回尝酒绛唇光。</s>佯弄红丝蝇拂子，打檀郎。
和凝<s1>河满子<s2>正是破瓜年几，含情惯得人饶。</s>桃李精神鹦鹉舌，可堪虚度良宵。</s>却爱蓝罗裙子，羡他长束纤腰。
和凝<s1>河满子<s2>写得鱼笺无限，其如花锁春晖。</s>目断巫山云雨，空教残梦依依。</s>却爱熏香小鸭，羡他长在屏帷。
和凝<s1>薄命女<s2>天欲晓，宫漏穿花声缭绕。</s>窗里星光少，冷霞寒侵帐额，残月光沉树杪。</s>梦断锦帷空悄悄，强起愁眉小。
和凝<s1>望梅花<s2>春草全无消息，腊雪犹余踪迹。</s>越岭寒枝香自坼，冷艳奇芳堪惜。</s>何事寿陽无处觅，吹入谁家横笛。
和凝<s1>天仙子<s2>柳色披衫金缕凤，纤手轻拈红豆弄，翠蛾双敛正含情。</s>桃花洞，瑶台梦，一片春愁谁与共。
和凝<s1>天仙子<s2>洞口春红飞蔌蔌，仙子含愁眉黛绿。</s>阮郎何事不归来，懒烧金，慵篆玉。</s>流水桃花空断续。
和凝<s1>春光好<s2>纱窗暖，画屏间，亸云鬟。</s>睡起四肢无力，半春闲。</s>玉指剪裁罗胜，金盘点缀酥山。</s>窥宋深心无限事，小眉弯。
和凝<s1>春光好<s2>苹叶软，杏花明，画船轻。</s>双浴鸳鸯出绿汀，棹歌声。</s>春水无风无浪，春天半雨半晴。</s>红粉相随南浦晚，几含情。
和凝<s1>采桑子<s2>蝤蛴领上诃梨子，绣带双垂，椒户闲时，竞学樗蒲赌荔枝。</s>丛头鞋子红编细，裙窣金丝。</s>无事颦眉，春思翻教阿母疑。
和凝<s1>柳枝<s2>软碧瑶烟似送人，映花时把翠蛾颦。</s>青青自是风流主，慢飐金丝待洛神。
和凝<s1>柳枝<s2>瑟瑟罗裙金缕腰，黛眉偎破未重描。</s>醉来咬损新花子，拽住仙郎尽放娇。
和凝<s1>柳枝<s2>雀桥初就咽银河，今夜仙郎自姓和。</s>不是昔年攀桂树，岂能月里索嫦娥。
和凝<s1>渔父<s2>白芷汀寒立鹭鸶，苹风轻剪浪花时。</s>烟幂幂，日迟迟。</s>香引芙蓉惹钓丝。
顾敻<s1>虞美人<s2>晓莺啼破相思梦，帘看金泥凤。</s>宿妆犹在酒初醒，翠翘慵整倚云屏，转娉婷。</s>香檀细画侵桃脸，罗袂轻轻敛。</s>佳期堪恨再难寻，绿芜满院柳成陰，负春心。
顾敻<s1>虞美人<s2>触帘风送景陽钟，鸳被绣花重。</s>晓帷初卷冷烟浓，翠匀粉黛好仪容，思娇慵。</s>起来无语理朝妆，宝匣镜凝光。</s>绿荷相倚满池塘，露清枕簟藕花香，恨悠扬。
顾敻<s1>虞美人<s2>翠屏闲掩垂珠箔，丝雨笼池阁。</s>露沾红藕咽清香，谢娘娇极不成狂，罢朝妆。</s>小金鸂鶒沉烟细，腻枕堆云髻。</s>浅眉微敛注檀轻，旧欢时有梦魂惊，悔多情。
顾敻<s1>虞美人<s2>碧梧桐映纱窗晚，花谢莺声懒。</s>小屏屈曲掩青山，翠帷香粉玉炉寒，两蛾攒。</s>颠狂少年轻离别，辜负春时节。</s>画罗红袂有啼痕，魂消无语倚闺门，欲黄昏。
顾敻<s1>虞美人<s2>深闺春色劳思想，恨共春芜长。</s>黄鹂娇啭泥芳妍，杏枝如画倚轻烟，琐窗前。</s>凭栏愁立双蛾细，柳影斜摇砌。</s>玉郎还是不还家，教人魂梦逐杨花，绕天涯。
顾敻<s1>虞美人<s2>少年艳质胜琼英，早晚别三清。</s>莲冠稳簪钿篦横，飘飘罗袖碧云轻，画难成。</s>迟迟少转腰身袅，翠靥眉心小。</s>醮坛风急杏花香。</s>此时恨不驾鸾凤，访刘郎。
顾敻<s1>河传<s2>燕飏，晴景。</s>小窗屏暖，鸳鸯交颈。</s>菱花掩却翠鬓欹，慵整。海棠帘外影。</s>绣帷香断金鸂鶒，无消息，心事空相忆。</s>倚东风，春正浓。</s>愁红，泪痕衣上重。
顾敻<s1>河传<s2>曲槛，春晚。</s>波光渺渺，不知何处。</s>岸花汀草共依依，雨微，鹧鸪相逐飞。</s>天涯离恨江声咽，啼猿切，此意向谁说。</s>倚兰桡，独无聊。</s>魂消，小炉香欲焦。
顾敻<s1>甘州子<s2>一炉龙麝锦帷旁，屏掩映，烛荧煌。</s>禁楼刁斗喜初长，罗荐绣鸳鸯。</s>山枕上，私语口脂香。
顾敻<s1>甘州子<s2>每逢清夜与良晨，多怅望，足伤神。</s>云迷水隔意中人，寂寞绣罗茵。</s>山枕上，几点泪痕新。
顾敻<s1>甘州子<s2>曾如刘阮访仙踪，深洞客，此时逢。</s>绮筵散后绣衾同，款曲见韶容。</s>山枕上，长是怯晨钟。
顾敻<s1>甘州子<s2>露桃花里小楼深，持玉盏，听瑶琴。</s>醉归青琐入鸳衾，月色照衣襟。</s>山枕上，翠钿镇眉心。
顾敻<s1>甘州子<s2>红炉深夜醉调笙，敲拍处，玉纤轻。</s>小屏古画岸低平，烟月满闲庭。</s>山枕上，灯背脸波横。
顾敻<s1>玉楼春<s2>月照玉楼春漏促，飒飒风摇庭砌竹。</s>梦惊鸳被觉来时，何处管弦声断续。</s>惆怅少年游冶去，枕上两蛾攒细绿。</s>晓莺帘外语花枝，背帐犹残红蜡烛。
顾敻<s1>玉楼春<s2>柳映玉楼春日晚，雨细风轻烟草软。</s>画堂鹦鹉语雕笼，金粉小屏犹半掩。</s>香灭绣帷人寂寂，倚槛无言愁思远。</s>恨郎何处纵疏狂，长使含啼眉不展。
顾敻<s1>玉楼春<s2>月皎露华窗影细，风送菊香沾绣袂。</s>博山炉冷水沉微，惆怅金闺终日闭。</s>懒展罗衾垂玉箸，羞对菱花簪宝髻。</s>良宵好事枉教休，无计那他狂耍婿。
顾敻<s1>玉楼春<s2>拂水双飞来去燕，曲槛小屏山六扇。</s>春愁凝思结眉心，绿绮懒调红锦荐。</s>话别情多声欲战，玉箸痕留红粉面。</s>镇长独立到黄昏，却怕良宵频梦见。
顾敻<s1>浣溪沙<s2>春色迷人恨正赊，可堪荡子不还家，细风轻露着梨花。</s>帘外有情双燕飏，槛前无力绿杨斜，小屏狂梦极天涯。
顾敻<s1>浣溪沙<s2>红藕香寒翠渚平，月笼虚阁夜蛩清，塞鸿惊梦两牵情。</s>宝帐玉炉，残麝冷，罗衣金缕暗尘生，小窗孤烛泪纵横。
顾敻<s1>浣溪沙<s2>荷芰风轻帘幕香，绣衣鸂鶒泳回塘，小屏闲掩旧潇湘。</s>恨入空帷鸾影独，泪凝双脸渚莲光，薄情年少悔思量。
顾敻<s1>浣溪沙<s2>惆怅经年别谢娘，月窗花院好风光，此时相望最情伤。</s>青鸟不来传锦字，瑶姬何处琐兰房，忍教魂梦两茫茫。
顾敻<s1>浣溪沙<s2>庭菊飘黄玉露浓，冷莎偎砌隐鸣蛩，何期良夜得相逢。</s>背帐风摇红蜡滴，惹香梦暖绣衾重，觉来枕上怯晨钟。
顾敻<s1>浣溪沙<s2>云峡风高叶乱飞，小庭寒雨绿苔微，深闺人静掩屏帷。</s>粉黛暗愁金带枕，鸳鸯空绕画罗衣，那堪辜负不思归。
顾敻<s1>浣溪沙<s2>雁响遥天玉漏清，小纱窗外月胧明，翠帷金鸭炷香平。</s>何处不归音信断，良宵空使攀魂惊，簟凉枕冷不胜情。
顾敻<s1>浣溪沙<s2>露白蟾明又到秋，佳期幽会两悠悠，梦牵情役几时休。</s>记得泥人微敛黛，无言斜倚小书楼，暗思前事不胜愁。
顾敻<s1>酒泉子<s2>杨柳舞风，轻惹春烟残雨。</s>杏花愁，莺正语，画楼东。</s>锦屏寂寞思无穷，还是不知消息。</s>镜尘生，珠泪滴，损仪容。
顾敻<s1>酒泉子<s2>罗带缕金，兰麝烟凝魂断。</s>画屏欹，云鬓乱，恨难任。</s>几回垂泪滴鸳衾，薄情何处去。</s>月临窗，花满树，信沉沉。
顾敻<s1>酒泉子<s2>小槛日斜，风度绿窗人悄悄。</s>翠帷闲掩舞双鸾，旧香寒。</s>别来情绪转难拚，韶颜看却老。</s>依稀粉上有啼痕，暗销魂。
顾敻<s1>酒泉子<s2>黛薄红深，约掠绿鬟云腻。</s>小鸳鸯，金翡翠，称人心。</s>锦鳞无处传幽意，海燕兰堂春又去。</s>隔年书，千点泪，恨难任。
顾敻<s1>酒泉子<s2>掩却菱花，收拾翠钿休上面。</s>金虫玉燕锁香奁，恨厌厌。</s>云鬟半坠懒重簪，泪侵山枕湿。</s>恨灯背帐梦方酣，雁飞南。
顾敻<s1>酒泉子<s2>水碧风清，入槛细香红藕腻。</s>谢娘敛翠恨无涯，小屏斜。</s>堪憎荡子不还家，漫留罗带结。</s>帐深枕腻炷沉烟，负当年。
顾敻<s1>酒泉子<s2>黛愁怨红羞，掩映画堂春欲暮。</s>残花微雨隔青楼，思悠悠。</s>芳菲时节看将度，寂寞无人还独语。</s>画罗襦，香粉污，不胜愁。
顾敻<s1>杨柳枝<s2>秋夜香闺思寂寞，漏迢迢。</s>鸳帷罗幌麝烟销，烛光摇。</s>正忆玉郎游荡去，无寻处。</s>更闻帘外雨萧萧，滴芭蕉。
顾敻<s1>遐方怨<s2>帘影细，簟纹平。</s>象纱笼玉指，缕金罗扇轻。</s>嫩双脸似花明，两条眉黛远山横。</s>风箫歇，镜尘生。</s>辽塞音书绝，梦魂长暗惊。</s>玉郎经岁负娉婷，教人怎不恨无情。
顾敻<s1>献衷心<s2>绣鸳鸯帐暖，画孔雀欹。</s>人悄悄，月明时，想昔年欢笑，恨今日分离。</s>银背，铜漏永，阻佳期。</s>小炉烟细，虚阁帘垂。</s>几多心事，暗地思惟。</s>被娇娥牵役，魂梦如痴。</s>金闺里，山枕上，始应知。
顾敻<s1>应天长<s2>瑟瑟罗裙金线缕，轻透鹅黄香画袴。</s>垂交带，盘鹦鹉，袅袅翠翘移玉步。</s>背人匀檀注，慢转横波偷觑。</s>敛黛春情暗许，倚慵不语。
顾敻<s1>诉衷情<s2>香灭帘垂春漏永，整鸳衾。</s>罗带重，双凤，缕黄金。</s>窗外月光临，沉沉。</s>断肠无处寻，负春心。
顾敻<s1>诉衷情<s2>永夜抛人何处去，绝来音。</s>香阁掩，眉敛，月将沉。</s>怎忍不相寻？鸳孤衾。</s>换我心为你心，始知相忆深。
顾敻<s1>荷叶杯<s2>春尽小庭花落，寂寞。</s>凭槛敛双眉，忍教成病忆佳期。</s>知么知，知么知。
顾敻<s1>荷叶杯<s2>歌发谁家筵上，寥亮。</s>别恨正悠悠，兰釭背帐月当楼。</s>愁么愁，愁么愁。
顾敻<s1>荷叶杯<s2>弱柳好花尽坼，晴陌。</s>陌上少年郎，满身兰麝扑人香。</s>狂么狂，狂么狂。
顾敻<s1>荷叶杯<s2>记得那时相见，胆战。</s>鬓乱四肢柔，泥人无语不抬头。</s>羞么羞，羞么羞。
顾敻<s1>荷叶杯<s2>夜久歌声怨咽，残月。</s>菊冷露微微，看看湿透缕金衣。</s>归么归，归么归。
顾敻<s1>荷叶杯<s2>我忆君诗最苦，知否。</s>字字尽关心，红笺写寄表情深。</s>吟么吟，吟么吟。
顾敻<s1>荷叶杯<s2>金鸭香浓鸳被，枕腻。</s>小髻簇花钿，腰如细柳脸如莲。</s>怜么怜，怜么怜。
顾敻<s1>荷叶杯<s2>曲砌蝶飞烟暖，春半。</s>花发柳垂条，花如双脸柳如腰。</s>娇么娇，娇么娇。
顾敻<s1>荷叶杯<s2>一去又乖期信，春尽。</s>满院长莓苔，手挼裙带独徘徊。</s>来么来，来么来。
顾敻<s1>渔歌子<s2>晓风清，幽沼绿，倚栏凝望珍禽浴。</s>画帘垂，翠屏曲，满袖荷香馥郁。</s>好摅怀，堪寓目，身闲心静平生足。</s>酒杯深，光影促，名利无心较逐。
顾敻<s1>临江仙<s2>碧染长空池似镜，倚楼闲望凝情，满衣红藕细香清。</s>象床珍簟，山障掩，玉琴横。</s>暗想昔时欢笑事，如今赢得愁生。</s>博山炉暖淡烟轻。</s>蝉吟人静，残日傍，小窗明。
顾敻<s1>临江仙<s2>幽闺小槛春光晚，柳浓花淡莺稀。</s>旧欢思想尚依依，翠颦红敛，终日损芳菲。</s>何事狂夫音信断，不如梁燕犹归。</s>画意深处麝烟微，屏虚枕冷，风细雨霏霏。
顾敻<s1>临江仙<s2>月色穿帘风入竹，倚屏双黛愁时。</s>砌花含露两三枝，如啼恨脸，魂断损容仪。</s>香烬暗消金鸭冷，可堪辜负前期。</s>绣襦不整鬓鬟欹，几多惆怅，情绪在天涯。
顾敻<s1>醉公子<s2>漠漠秋云淡，红耦香侵槛。</s>枕欹小山屏，金铺向晚扃。</s>睡起横波慢，独望情何限。</s>衰柳数声蝉，魂消似去年。
顾敻<s1>醉公子<s2>岸柳垂金线，雨晴莺石啭。</s>家在绿杨边，往来多少年。</s>马嘶芳草远，高楼帘半卷。</s>敛袖翠蛾攒，相逢尔许难。
顾敻<s1>更漏子<s2>旧欢娱，新怅望，拥鼻含颦楼上。</s>浓柳翠，晚霞微，江鸥接翼飞。</s>帘半卷，屏斜掩，远岫参差迷眼。</s>歌满耳，酒盈樽，前非不要论。
孙光宪<s1>浣溪沙<s2>蓼岸风多枯柚香，江边一望楚天长，片帆烟际闪孤光。</s>目送征鸿飞杳杳，思随流水去茫茫，兰红波碧忆潇湘。
孙光宪<s1>浣溪沙<s2>桃杏风香帘幕闲，谢家门户约花关，画梁幽语燕初还。</s>绣阁数行题了壁，晓屏一枕酒醒山，却疑身是梦魂间。
孙光宪<s1>浣溪沙<s2>花渐凋疏不耐风，画帘垂地晚堂空，堕阶萦藓舞愁红。</s>腻粉半沾金靥子，残香犹暖绣熏笼，蕙心无处与人同。
孙光宪<s1>浣溪沙<s2>揽镜无言泪欲流，凝情半日懒梳头，一庭疏雨湿春愁。</s>杨柳只知伤离别，杏花应信损娇羞，泪沾魂断轸离忧。
孙光宪<s1>浣溪沙<s2>半踏长裾宛约行，晚帘疏处见分明，此时堪恨昧平生。</s>早是消魂残烛影，更愁闻着品弦声，杳无消息若为情。
孙光宪<s1>浣溪沙<s2>兰沐初休曲槛前，缓风迟日洗头天，湿云新敛未梳蝉。</s>翠袂半将遮粉臆，宝钗长欲坠香肩，此时模样不禁怜。
孙光宪<s1>浣溪沙<s2>风递残香出绣帘，团窠金凤舞襜襜，落花微雨恨相兼。</s>何处去来狂太甚，空推宿酒睡无厌，怎教人不别猜嫌。
孙光宪<s1>浣溪沙<s2>轻打银筝坠燕泥，断丝高罥画楼西，花冠闲上午墙啼。</s>粉箨半开新竹径，红苞尽落旧桃蹊，不堪终日闭深闺。
孙光宪<s1>浣溪沙<s2>乌帽斜欹倒佩鱼，静街偷步访仙居，隔墙应认打门初。</s>将见客时微掩敛，得人怜处且先疏，低头羞问壁边书。
孙光宪<s1>河传<s2>太平天子，等闲游戏，疏河千里。</s>柳如丝，偎倚绿波春水，长淮风不起。</s>如花殿脚三千女，争云雨，何处留人住？</s>锦帆风，烟际江，烧空，魂迷大业中。
孙光宪<s1>河传<s2>柳拖金缕，着烟笼雾，濛濛落絮。</s>凤皇舟上楚女，妙舞，雷喧波上鼓。</s>龙争虎战分中土，人无主，桃叶江南渡。</s>襞花笺，艳思牵。</s>成篇，官娥相与传。
孙光宪<s1>河传<s2>花落，烟薄，谢家池阁。</s>寂寞春深，翠蛾轻敛意沉吟。</s>沾襟，无人知此心。</s>玉炉香断霜灰冷，帘铺影，梁燕归红杏。</s>晚来天，空悄然。</s>孤眠，枕檀云髻偏。
孙光宪<s1>河传<s2>风飐，波敛。</s>团荷闪闪，珠倾露点。</s>木兰舟上，何处吴娃越艳，藕花红照脸。</s>大堤狂杀襄陽客，烟波隔，渺渺湖光白。</s>身已归，心不归。</s>斜晖，远汀鸂鶒飞。
孙光宪<s1>菩萨蛮<s2>月华如水笼香砌，金环碎撼门初闭。</s>寒影堕高檐，钩垂一画帘。</s>碧烟轻袅袅，红战灯花笑。</s>即此是高唐，掩屏秋梦长。
孙光宪<s1>菩萨蛮<s2>花冠频鼓墙头翼，东方淡白连窗色。</s>门外早莺声，背楼残月明。</s>薄寒笼醉态，依旧铅华在。</s>握手送人归，半拖金缕衣。
孙光宪<s1>菩萨蛮<s2>小庭花落无人归，疏香满地东风老。</s>春晚信沉沉，天涯何处寻。</s>晓堂屏六扇，眉共湘山远。</s>怎奈别离心，近来尤不禁。
孙光宪<s1>菩萨蛮<s2>青岩碧洞经朝雨，隔花相唤南溪去。</s>一只木兰船，波平远浸天。</s>扣舷惊翡翠，嫩玉抬香臂。</s>红日欲沉西，烟中遥解觽。
孙光宪<s1>菩萨蛮<s2>木绵花映丛祠小，越禽声里春光晓。</s>铜鼓与蛮歌，南人祈赛多。</s>客帆风正急，茜袖偎樯立。</s>极浦几回头，烟波无限愁。
孙光宪<s1>河渎神<s2>汾水碧依依，黄云落叶初飞。</s>翠华一去不言归，庙门空掩斜晖。</s>四壁陰森排古画，依旧琼轮羽驾。</s>小殿沉沉清夜，银灯飘落香灺。
孙光宪<s1>河渎神<s2>江上草芊芊，春晚湘妃庙前。</s>一方卵色楚南天，数行征雁联翩。</s>独倚朱栏情不极，魂断终朝相忆。</s>两桨不知消息，远汀时起鸂鶒。
孙光宪<s1>虞美人<s2>红窗寂寂无人语，暗淡梨花雨。</s>绣罗纹地粉新描，博山香炷旋抽条，暗魂消。</s>天涯一去无消息，终日长相忆。</s>教人相忆几时休？不堪枨触别离愁，泪还流。
孙光宪<s1>虞美人<s2>好风微揭帘旌起，金翼鸾相倚。</s>翠檐愁听乳禽声，此时春态暗关情，独难平。</s>画堂流水空相翳，一穗香摇曳。</s>教人无处寄相思，落花芳草过前期，没人知。
孙光宪<s1>后庭花<s2>景陽钟动宫莺啭，露凉金殿。</s>轻飙吹起琼花旋，玉叶如剪。</s>晚来高阁上，珠帘卷，见坠香千片。</s>修蛾慢脸陪雕辇，后庭新宴。
孙光宪<s1>后庭花<s2>石城依旧空江国，故宫春色。</s>七尺青丝芳草碧，绝世难得。</s>玉英凋落尽，更何人识，野棠如织。</s>只是教人添怨忆，怅望无极。
孙光宪<s1>生查子<s2>寂寞掩朱门，正是天将暮。</s>暗淡小庭中，滴滴梧桐雨。</s>绣工夫，牵心绪，配尽鸳鸯缕。</s>待得没人时，偎倚论私语。
孙光宪<s1>生查子<s2>暖日策花骢，亸鞚垂杨陌。</s>芳草惹烟青，落絮随风白。</s>谁家绣毂动香尘，隐遇难神仙客。</s>狂杀玉鞭郎，咫尺音容隔。
孙光宪<s1>生查子<s2>金井堕高梧，玉殿笼斜月。</s>永巷寂无人，敛态愁堪绝。</s>玉炉寒，香烬灭，还似君恩歇。</s>翠辇不归来，幽恨将谁说。
孙光宪<s1>临江仙<s2>霜拍井梧干叶堕，翠帷雕槛初寒。</s>薄铅残黛称花冠，含情无语，延伫倚栏干。</s>杳杳征轮何处去，离愁别恨千般。</s>不堪心绪正多端，镜奁长掩，无意对孤鸾。
孙光宪<s1>临江仙<s2>暮雨凄凄深院闭，灯前凝坐初更。</s>玉钗低压鬓云横，半垂罗幕，相映烛光明。</s>终是有心投汉佩，低头但理秦筝。</s>燕双鸾耦不胜情，只愁明发，将逐楚云行。
孙光宪<s1>酒泉子<s2>空碛无边，万里陽关道路。</s>马萧萧，人去去，陇云愁。</s>香貂旧制戎衣窄，胡霜千里白。</s>绮罗心，魂梦隔，上高楼。
孙光宪<s1>酒泉子<s2>曲槛小楼，正是莺花二月。</s>思无聊，愁欲绝，郁离襟。</s>展屏空对潇湘水，眼前千万里。</s>泪掩红，眉敛翠，恨沉沉。
孙光宪<s1>酒泉子<s2>敛态窗前，袅袅雀钗抛颈。</s>燕成双，鸾对影，耦新知。</s>玉纤淡拂眉山小，镜中嗔共照。</s>翠连娟，红缥渺，早妆时。
孙光宪<s1>清平乐<s2>愁肠欲断，正是青春半。</s>连理分枝鸾失伴，又是一场离散。</s>掩镜无语眉低，思随芳草萋萋。</s>凭仗东风吹梦，与郎终日东西。
孙光宪<s1>清平乐<s2>等闲无语，春恨如何去？</s>终是疏狂留不住，花暗柳浓何处。</s>尽日目断魂飞，晚窗斜界残晖。</s>长恨朱门薄暮，绣鞍骢马空归。
孙光宪<s1>更漏子<s2>听寒更，闻远雁，半夜萧娘深院。</s>扃绣户，下珠帘，满庭喷玉蟾。</s>人语静，香闺冷，红幕半垂清影。</s>云雨态，蕙兰心，此情江海深。
孙光宪<s1>更漏子<s2>今夜期，来日别，相对只堪愁绝。</s>偎粉面，捻瑶簪，无言泪满襟。</s>银箭落，霜华薄，墙外晓鸡咿喔。</s>听咐嘱，恶情悰，断肠西复东。
孙光宪<s1>女冠子<s2>蕙风芝露，坛际残香轻度。</s>蕊珠宫，苔点分圆碧，桃花践破红。</s>品流巫峡外，名籍紫微中。</s>真侣墉城会，梦魂通。
孙光宪<s1>女冠子<s2>淡花瘦玉，依约神仙妆束。</s>佩琼文，瑞露通宵贮，幽香尽日焚。</s>碧纱笼绛节，黄藕冠浓云。</s>勿以吹箫伴，不同群。
孙光宪<s1>风流子<s2>茅舍槿篱溪曲，鸡犬自南自北。</s>菰叶长，水葓开，门外春波涨绿。</s>听织，声促，轧轧鸣梭穿屋。
孙光宪<s1>风流子<s2>楼倚长衢欲暮，簪见神仙伴侣。</s>微傅粉，拢梳头，隐映画帘开处。</s>无语，无绪，慢曳罗裙归去。
孙光宪<s1>风流子<s2>金络玉衔嘶马，系向绿杨陰下。</s>朱户掩，绣帘垂，曲院水流花谢。</s>欢罢，归也，犹在九衢深夜。
孙光宪<s1>定西番<s2>鸡禄山前游骑，边草白，朔天明，马蹄轻。</s>鹊面弓离短韔，弯来月欲成。</s>一只鸡鹘云外，晓鸿惊。
孙光宪<s1>定西番<s2>帝子枕前秋夜，霜幄冷，月华明，正三更。</s>何处戍楼寒笛，梦残闻一声。</s>遥想汉关万里，泪纵横。
孙光宪<s1>河满子<s2>冠剑不随君去，江河还共恩深。</s>歌袖半遮眉黛惨，泪珠旋滴衣襟。</s>惆怅云愁雨怨，断魂何处相寻。
孙光宪<s1>玉蝴蝶<s2>春欲尽，景仍长，满园花正黄。</s>粉翘两悠飏，翩翩过短墙。</s>鲜飙暖，牵游伴，飞去立残芳。</s>无语对萧娘，舞衫沉麝香。
孙光宪<s1>八拍蛮<s2>孔雀尾拖金线长，怕人飞起入丁香。</s>越女沙头争拾翠，相呼归去背斜陽。
孙光宪<s1>竹枝<s2>门前春水（竹枝）白苹花（女儿），岸上无人（竹枝）小艇斜（女儿）。</s>商女经过（竹枝）江欲暮（女儿），散抛残食（竹枝）饲神鸦（女儿）。
孙光宪<s1>竹枝<s2>乱绳千结（竹枝）绊人深（女儿），越罗万丈（竹枝）表长寻（女儿）。</s>杨柳在身（竹枝）垂意绪（女儿），藕花落尽（竹枝）见莲心（女儿）。
孙光宪<s1>思帝乡<s2>如何？遣情情更多。</s>永日水堂帘下，敛羞蛾。</s>六幅罗裙窣地，微行曳碧波。</s>看尽满地疏雨，打团荷。
孙光宪<s1>上行杯<s2>草草离亭鞍马，从远道，此地分襟，燕宋秦吴千万里。</s>无辞一醉。野棠开，江草湿。伫立，沾泣，征骑骎骎。
孙光宪<s1>上行杯<s2>离棹逡巡欲动，临极浦，故人相送，去住心情知不共。</s>金船满捧。绮罗愁，丝管咽。回别，帆影灭，江浪如雪。
孙光宪<s1>谒金门<s2>留不得！留得也应无益。</s>白纻春衫如雪色，扬州初去日。</s>轻别离，甘抛掷，江上满帆风疾。</s>却羡彩鸳三十六，孤鸾还一只。
孙光宪<s1>思越人<s2>古台平，芳草远，馆娃宫外春深。</s>翠黛空留千载恨，教人何处相寻。</s>绮罗无复当时事，露花点滴香泪。</s>惆怅遥天横绿水，鸳鸯对时飞起。
孙光宪<s1>思越人<s2>渚莲枯，宫树老，长洲废萧条。</s>想象玉人空处所，月明独上溪桥。</s>经春初败秋风起，江兰绿蕙愁死。</s>一片风流伤心地，魂销目断西子。
孙光宪<s1>杨柳枝<s2>阊门风暖落花干，飞遍江城江城雪不寒。</s>独有晚来临水驿，闲人多凭赤栏干。
孙光宪<s1>杨柳枝<s2>有池有榭即濛濛，浸润翻成长养功。</s>恰似有人长点检，着行排立向春风。
孙光宪<s1>杨柳枝<s2>根柢虽然傍浊河，无妨终日近笙歌。</s>骖骖金带谁堪比，还共黄莺不较多。
孙光宪<s1>杨柳枝<s2>万株枯槁怨亡隋，似吊吴台各自垂。</s>好是淮陰明月里，酒楼横笛不胜吹。
孙光宪<s1>望梅花<s2>数枝开与短墙平，见雪萼红跗相映，引起谁人边塞情。</s>帘外欲三更，吹断离愁月正明，空听隔江声。
孙光宪<s1>渔歌子<s2>草芊芊，波漾漾，湖边草色连波涨。</s>沿蓼岸，泊飘汀，天际玉轮初上。</s>扣舷歌，联极望，桨声伊轧知何向。</s>黄鹊叫，白鸥眠，谁似侬家疏旷。
孙光宪<s1>渔歌子<s2>泛流萤，明又灭，夜凉水冷东湾阔。</s>风浩浩，笛寥寥，万顷金波澄澈。</s>杜若洲，香郁烈，一声宿雁霜时节。</s>经霅水，过松江，尽属侬家日月。
魏承班<s1>菩萨蛮<s2>罗裾薄薄秋波染，眉间画时山两点。</s>相见绮筵时，深情暗共知。</s>翠翘云鬓动，敛态弹金凤。</s>宴罢入兰房，邀入解佩珰。
魏承班<s1>菩萨蛮<s2>罗衣隐约金泥画，玳筵一曲当秋夜。</s>声战觑人娇，云袅翠翘。</s>酒醺红玉软，眉翠秋山远。</s>绣幌麝烟沉，谁人知两心。
魏承班<s1>满宫花<s2>雪霏霏，风凛凛，玉郎何处狂饮。</s>醉时想得纵风流，罗帐香帷鸳寝。</s>春朝秋夜思君甚，愁见绣屏孤枕。</s>少年何事负初心，泪滴缕金双衽。
魏承班<s1>木兰花<s2>小芙蓉，香旖旎，碧玉堂深清似水。</s>闭宝匣，掩金铺，倚屏拖袖愁如醉。</s>迟迟好景烟花媚，曲渚鸳鸯眠锦翅。</s>凝然愁望静相思，一双笑靥嚬香蕊。
魏承班<s1>玉楼春<s2>寂寂画堂梁上燕，高卷翠帘横数扇。</s>一庭春色恼人来，满地落花红几片。</s>愁倚锦屏低雪面，泪滴绣罗金缕线。</s>好天凉月尽伤心，为是玉郎长不见。
魏承班<s1>玉楼春<s2>轻敛翠蛾呈皓齿，莺啭一枝花影里。</s>声声清迥遏行云，寂寂画梁尘暗起。</s>玉斝满斟情未已，促坐王孙公子醉。</s>春风筵上贯珠匀，艳色韶颜娇旖旎。
魏承班<s1>诉衷情<s2>高歌宴罢月初盈，诗情引恨情。</s>烟露冷，水流轻，思想梦难成。</s>罗帐袅香平，恨频生。</s>思君无计睡还醒，隔层城。
魏承班<s1>诉衷情<s2>春深花簇小楼台，风飘锦绣开。</s>新睡觉，步香阶，山枕印红腮。</s>鬓乱坠金钗，语檀偎。</s>临行执手重重嘱，几千回。
魏承班<s1>诉衷情<s2>银汉云晴玉漏长，蛩声悄画堂。</s>筠簟冷，碧窗凉，红蜡泪飘香。</s>皓月泻寒光，割人肠。</s>那堪独自步池塘，对鸳鸯。
魏承班<s1>诉衷情<s2>金风轻透碧窗纱，银釭焰影斜。</s>倚枕卧，恨何赊，山掩小屏霞。</s>云雨别吴娃，想容华。</s>梦成几度绕天涯，到君家。
魏承班<s1>诉衷情<s2>春情满眼脸红绡，娇妒索人饶。</s>星靥小，玉珰摇，几共醉春朝。</s>别后忆纤腰，梦魂劳。</s>如今风叶又萧萧，恨迢迢。
魏承班<s1>生查子<s2>烟雨晚晴天，零落花无语。</s>难话此时心，梁燕双来去。</s>琴韵对薰风，有恨和情抚。</s>肠断断弦频，泪滴黄金缕。
魏承班<s1>生查子<s2>寂寞画堂空，深夜垂罗幕。</s>灯暗锦屏欹，月冷珠帘薄。</s>愁恨梦难成，何处贪欢乐。</s>看看又春来，还是长萧索。
魏承班<s1>黄钟乐<s2>池塘烟暖草萋萋。</s>惆怅闲宵，含恨愁坐，思堪迷。</s>遥想玉人情事远，音容浑似隔桃溪。</s>偏记同欢秋月低，帘外论心，花畔和醉，暗相携。</s>何事春来君不见，梦魂长在锦江西。
魏承班<s1>渔歌子<s2>柳如眉，云似发。</s>姣绡雾縠笼香雪。</s>梦魂惊，钟漏歇，窗外晓莺残月。</s>几多情，无处说，落花飞絮清明节。</s>少年郎，容易别，一去音书断绝。
鹿虔扆<s1>临江仙<s2>金锁重门荒苑静，绮窗愁对秋空。</s>翠华一去寂无踪，玉楼歌吹，声断已随风。</s>烟月不知人事改，夜阑还照深宫。</s>藕花相向野塘中，暗伤亡国，清露泣香红。
鹿虔扆<s1>临江仙<s2>无赖晓莺惊梦断，起来残醉初醒。</s>映窗丝柳袅烟青，翠帘慵卷，约砌杏花零。</s>一自玉郎游冶去，莲凋月惨仪形。</s>暮天微雨洒闲庭，手挼裙带，无语倚云屏。
鹿虔扆<s1>女冠子<s2>凤楼琪树，惆怅刘郎一去，正春深。</s>洞里愁空结，人间信莫寻。</s>竹疏斋殿迥，松密醮坛陰。</s>倚云低首望，可知心。
鹿虔扆<s1>女冠子<s2>步虚坛上，绛节霓旌相向，引真仙。</s>玉佩摇蟾影，金炉袅麝烟。</s>露浓霜简湿，风紧羽衣偏。</s>欲留难得住，却归天。
鹿虔扆<s1>思越人<s2>翠屏欹，银烛背，漏残清夜迢迢。</s>双带绣窠盘锦荐，泪浸花暗香消。</s>珊瑚枕腻鸦鬟乱，玉纤慵整云散。</s>若是适来新梦见，离肠怎不千断。
鹿虔扆<s1>虞美人<s2>卷荷香淡浮烟渚，绿嫩擎新雨。</s>绣窗疏透晓风情，象床珍簟冷光轻，水纹平。</s>九疑黛色屏斜掩，枕上眉心敛。</s>不堪相望病将成，钿昏檀粉泪纵横，不胜情。
阎选<s1>虞美人<s2>粉融红腻莲房绽，脸动双波慢。</s>小鱼衔玉鬓钗横，石榴裙染象纱轻，转娉婷。</s>偷期锦浪荷深处，一梦云兼雨。</s>臂留檀印齿痕香，深秋不寐漏初长，尽思量。
阎选<s1>虞美人<s2>楚腰蛴领团香玉，鬓叠深深绿。</s>月蛾星眼笑微嚬，柳妖桃艳不胜春，晚妆匀。</s>水纹簟青纱帐，雾罩秋波上。</s>一枝娇卧醉芙蓉，袅宵不得与君同，恨忡忡。
阎选<s1>临江仙<s2>雨停荷芰逗浓香，岸边蝉噪垂杨。</s>物华空有旧池塘，不逢仙子，何处梦襄王。</s>珍簟对欹鸳枕冷，此来尘暗凄凉。</s>欲凭危槛恨偏长，藕花珠缀，犹似汗凝妆。
阎选<s1>临江仙<s2>十二高峰天外寒，竹梢轻拂仙坛。</s>宝衣行雨在云端，画帘深殿，香雾冷风残。</s>欲问楚王何处去？翠屏犹掩金鸾。</s>猿啼明月照空滩，孤舟行客，惊梦亦艰难。
阎选<s1>浣溪沙<s2>寂寞流苏冷绣茵，倚屏山枕惹香尘，小庭花露泣浓香。</s>刘阮信非仙洞客，嫦娥终是月中人，此生无路访东邻。
阎选<s1>八拍蛮<s2>云锁嫩黄烟柳细，风吹红蒂雪梅残。</s>光景不胜闺阁恨，行行坐坐黛眉攒。
阎选<s1>八拍蛮<s2>愁锁黛眉烟易惨，泪飘红脸粉难匀。</s>憔悴不知缘底事，遇人推道不宜春。
阎选<s1>河传<s2>秋雨，秋雨，无昼无夜，滴滴霏霏。</s>暗灯凉簟怨分离，妖姬，不胜悲。</s>西风稍急喧窗竹，停又续，腻脸悬双玉。</s>几回邀约雁来时，违期，雁归，人不归。
尹鹗 六首<s1>临江仙<s2>一番荷芰生池沼，槛前风送馨香。</s>昔年于此伴萧娘，相偎伫立，牵惹叙衷肠。</s>时逞笑容无限态，还如菡萏争芳。</s>别来虚遣思悠飏，慵窥往事，金锁小兰房。
尹鹗 六首<s1>临江仙<s2>深秋寒夜银河静，月明深院中庭。</s>西窗幽梦等闲成，逡巡觉后，特地恨难平。</s>红烛半消残焰短，依稀暗背银屏。</s>枕前何事最伤情，梧桐叶上，点点露珠零。
尹鹗 六首<s1>满宫花<s2>月沉沉，人悄悄，一炷后庭香袅。</s>风流帝子不归来，满地禁花慵扫。</s>离恨多，相见少，何处醉迷三岛。</s>漏清宫树子规啼，愁锁碧窗春晓。
尹鹗 六首<s1>杏园芳<s2>严妆嫩脸花明，教人见了关情。</s>含羞举步越罗轻，称娉婷。</s>终朝咫尺窥香阁，迢遥似隔层城。</s>何时休遣梦相萦，入云屏。
尹鹗 六首<s1>醉公子<s2>暮烟笼藓砌，戟门犹未闭。</s>尽日醉寻春，归来月满身。</s>离鞍偎绣袂，坠巾花乱缀。</s>何处恼佳人，檀痕衣上新。
尹鹗 六首<s1>菩萨蛮<s2>陇云暗合秋天白，俯窗独坐窥烟陌。</s>楼际角重吹，黄昏方醉归。</s>荒唐难共语，明日还应去。</s>上马出门时，金鞭莫与伊。
毛熙震<s1>浣溪沙<s2>春暮黄莺下砌前，水晶帘影露珠悬，绮霞低映晚晴天。</s>弱柳万条垂翠带，残红落地碎香钿，蕙风飘荡散轻烟。
毛熙震<s1>浣溪沙<s2>花榭香红烟景迷，满庭芳草绿萋萋，金铺闲掩绣帘低。</s>紫燕一双娇语碎，翠屏十二晚峰齐，梦魂消散醉空闺。
毛熙震<s1>浣溪沙<s2>晚起红房醉欲消，绿鬟云散袅金翘，雪香花语不胜娇。</s>好是向人柔弱处，玉纤时急绣裙腰，春心牵惹转无聊。
毛熙震<s1>浣溪沙<s2>一只横钗坠髻丛，静眠珍簟起来慵，绣罗红嫩抹酥胸。</s>羞敛细蛾魂暗断，困迷无语思犹浓，小屏香霭碧山重。
毛熙震<s1>浣溪沙<s2>云薄罗裙绶带长，满身新裛瑞龙香，翠钿斜映艳梅妆。</s>佯不觑人空婉约，笑和娇语太猖狂，忍教牵恨暗形相。
毛熙震<s1>浣溪沙<s2>碧玉冠轻袅燕钗，捧心无语步香阶，缓移弓底绣罗鞋。</s>暗想欢娱何计好，岂堪期约有时乖，日高深院正忘怀。
毛熙震<s1>浣溪沙<s2>半醉凝情卧绣茵，睡容无力卸罗裙，玉笼鹦鹉厌听闻。</s>慵整落钗金翡翠，象梳欹鬓月生云，锦屏销幌麝烟熏。
毛熙震<s1>临江仙<s2>南齐天子宠婵娟，六宫罗绮三千。</s>潘妃娇艳独芳妍，椒房兰洞，云雨降神仙。</s>纵态迷欢心不足，风流可惜当年。</s>纤腰婉约步金莲，妖君倾国，犹自至今传。
毛熙震<s1>临江仙<s2>幽闺欲曙闻莺啭，红窗月影微明。</s>好风频谢落花声，隔帷残烛，犹照绮屏筝。</s>绣被锦茵眠玉暖，炷香斜袅烟轻。</s>淡蛾羞敛不胜情，暗思闲梦，何处逐云行。
毛熙震<s1>更漏子<s2>秋色清，河影淡，深户烛寒光暗。</s>绡幌碧，锦衾红，博山香炷融。</s>更漏咽，蛩鸣切，满院霜华如雪。</s>新月上，薄云收，映帘悬玉钩。
毛熙震<s1>更漏子<s2>烟月寒，秋夜静，漏转金壶初永。</s>罗幕下，绣屏空，灯花结碎红。</s>人悄悄，愁无了，思梦不成难晓。</s>长忆得，与郎期，窃香私语时。
毛熙震<s1>女冠子<s2>碧桃红杏，迟日媚笼光影，彩霞深。</s>香暖熏莺语，风清引鹤音。</s>翠鬟冠玉叶，霓袖捧瑶琴。</s>应共吹箫侣，暗相寻。
毛熙震<s1>女冠子<s2>修蛾慢脸，不语檀心一点，小山妆。</s>蝉鬓低含绿，罗衣淡拂黄。</s>闷来深院里，闲步落花傍。</s>纤手轻轻整，玉炉香。
毛熙震<s1>清平乐<s2>春光欲暮，寂寞闲庭户。</s>粉蝶双双穿槛舞，帘卷晚天疏雨。</s>含愁独倚闺帷，玉炉烟断香微。</s>正是销魂时节，东风满树花飞。
毛熙震<s1>南歌子<s2>远山愁黛眉，横波慢脸明，腻香红玉茜罗轻。</s>深院晚堂人静，理银筝。</s>鬓动行云影，裙遮点屐声，娇羞爱问曲中名。</s>杨柳杏花时节，几多情？
毛熙震<s1>南歌子<s2>惹恨还添恨，牵肠即断肠。</s>凝情不语一枝芳，独映画帘闲立，绣衣香。</s>暗想为云女，应怜傅粉郎。</s>晚来轻步出闺房，髻慢钗横无力，纵猖狂。
毛熙震<s1>河满子<s2>寂寞芳菲暗度，岁华如箭堪惊。</s>缅想旧欢多少事，转添春思难平。</s>曲槛丝垂金柳，小窗弦断银筝。</s>深院空闻燕语，满园闲落花轻。</s>一片相思休不得，忍教长日愁生。</s>谁见夕陽孤梦，觉来无限伤情。
毛熙震<s1>河满子<s2>无语残妆淡薄，含羞亸袂轻盈。</s>几度香闺眠过晓，绮窗疏日微明。</s>云母帐中偷惜，水晶枕上初惊。</s>笑靥嫩疑花坼，愁眉翠敛山横。</s>相望只教添怅恨，整鬟时见纤琼。</s>独倚朱扉闲立，谁知别有深情。
毛熙震<s1>小重山<s2>梁燕双飞画阁前，寂寥多少恨，懒孤眠。</s>晓来闲处想君怜，红罗帐，金鸭冷沉烟。</s>谁信损婵娟，倚屏啼玉箸，湿香钿。</s>四肢无力上秋千，群花谢，愁对艳陽天。
毛熙震<s1>定西番<s2>苍翠浓陰满院，莺对语，蝶交飞，戏蔷薇。</s>斜日倚栏风好，余香出绣衣。</s>未得玉郎消息，几时归。
毛熙震<s1>木兰花<s2>掩朱扉，钩翠箔，满院莺声春寂寞。</s>匀粉泪，恨檀郎，一去不归花又落。</s>对斜晖，临小阁，前事岂堪重想着。</s>金带冷，画屏幽，宝帐慵熏兰麝薄。
毛熙震<s1>后庭花<s2>莺啼燕语芳菲节，瑞庭花发。</s>昔时欢宴歌声揭，管弦清越。</s>自从陵谷追游歇，画梁尘黦。</s>伤心一片如圭月，闲锁宫阙。
毛熙震<s1>后庭花<s2>轻盈舞妓含芳艳，竞妆新脸。</s>步摇珠翠修蛾敛，腻鬟云染。</s>歌声慢发开檀点，绣衫斜掩。</s>时将纤手匀红脸，笑招金靥。
毛熙震<s1>后庭花<s2>越罗小袖新香蒨，薄笼金钏。</s>倚栏无语摇轻扇，半遮匀面。</s>春残日暖莺娇懒，满庭花片。</s>怎不教人长相见，画堂深院。
毛熙震<s1>酒泉子<s2>闲卧绣纬，慵想万般情宠。</s>锦檀偏，翘股重，翠云欹。</s>暮天屏上春山碧，映香烟雾隔。</s>蕙兰心，魂梦役，敛蛾眉。
毛熙震<s1>酒泉子<s2>钿匣舞鸾，隐映艳红修碧。</s>月梳斜，云鬓腻，粉香寒。</s>晓花微敛轻呵展，袅钗金燕软。</s>日初升，帘半卷，对妆残。
毛熙震<s1>菩萨蛮<s2>梨花满院飘香雪，高楼夜静风筝咽。</s>斜月照帘帷，忆君和梦稀。</s>小窗灯影背，燕语惊愁态。</s>屏掩断香飞，行云山外归。
毛熙震<s1>菩萨蛮<s2>绣帘高轴临塘看，雨翻荷芰真珠散。</s>残暑晚初凉，轻风渡水香。</s>无聊悲往事，怎奈牵情思。</s>光景暗相催，等闲秋又来。
毛熙震<s1>菩萨蛮<s2>天含残碧融春色，五陵薄幸无消息。</s>尽日掩朱门，离愁暗断魂。</s>莺啼芳树暖，燕拂回塘满。</s>寂寞对屏山，相思醉梦间。
李珣<s1>浣溪沙<s2>入夏偏宜淡薄妆，越罗衣褪郁金黄，翠钿檀注助容光。</s>相见无言还有恨，几回拚却又思量，月窗香径梦悠飏。
李珣<s1>浣溪沙<s2>晚出闲庭看海棠，风流学得内家妆，小钗横戴一枝芳。</s>镂玉梳斜云鬓腻，缕金衣透雪肌香，暗思何事立残陽。
李珣<s1>浣溪沙<s2>访旧伤离欲断魂，无因重见玉楼人，六街微雨镂香尘。</s>早为不逢巫峡梦，那堪虚度锦江春，遇花倾酒莫辞频。
李珣<s1>浣溪沙<s2>红藕花香到槛频，可堪闲忆似花人，旧欢如梦绝音尘。</s>翠叠画屏山隐隐，冷铺纹簟水潾潾，断魂何处一蝉新。
李珣<s1>渔歌子<s2>楚山青，湘水绿，春风淡荡看不足。</s>草芊芊，花簇簇，渔艇棹歌相续。</s>信浮沉，无管束，钓回乘月归湾曲。</s>酒盈樽，云满屋，不见人间荣辱。
李珣<s1>渔歌子<s2>荻花秋，潇湘夜，橘洲佳景如屏画。</s>碧烟中，明月下，小艇垂纶初罢。</s>水为乡，篷作舍，鱼羹稻饭常餐也。</s>酒盈杯，书满架，名利不将心挂。
李珣<s1>渔歌子<s2>柳垂丝，花满树，莺啼楚岸春山暮。</s>棹轻舟，出深浦，缓唱渔歌归去。</s>罢垂纶，还酌醑，孤村遥指云遮处。</s>下长汀，临浅渡，惊起一行沙鹭。
李珣<s1>渔歌子<s2>九疑山，三湘水，芦花时节秋风起。</s>水云间，山月里，棹月穿云游戏。</s>鼓清琴，倾绿蚁，扁舟自得逍遥志。</s>任东西，无定止，不议人间醒醉。
李珣<s1>巫山一段云<s2>有客经巫峡，停桡向水湄。</s>楚王曾此梦瑶姬，一梦杳无期。</s>尘暗珠帘卷，香消翠帷垂。</s>西风回首不胜悲，暮雨洒空祠。
李珣<s1>巫山一段云<s2>古庙依青嶂，行宫枕碧流。</s>水声山色锁妆楼，往事思悠悠。</s>云雨朝还暮，烟花春复秋。</s>啼猿何必近孤舟，行客自多愁。
李珣<s1>临江仙<s2>帘卷池心小阁虚，暂凉闲步徐徐。</s>芰荷经雨半凋疏，拂堤垂柳，蝉噪夕陽余。</s>不语低鬟幽思远，玉钗斜坠双鱼。</s>几回偷看寄来书，离情别恨，相隔欲何如。
李珣<s1>临江仙<s2>莺报帘前暖日红，玉炉残麝犹浓。</s>起来闺思尚疏慵，别愁春梦，谁解此情悰。</s>强整娇姿临宝镜，小池一朵芙蓉。</s>旧欢无处再寻踪，更堪回顾，屏画九疑峰。
李珣<s1>南乡子<s2>烟漠漠，雨凄凄，岸花零落鹧鸪啼。</s>远客扁舟临野渡，思乡处，潮退水平春色暮。
李珣<s1>南乡子<s2>兰棹举，水纹开，竞携藤笼采莲来。</s>回塘深处遥相见，邀同宴，绿酒一卮红上面。
李珣<s1>南乡子<s2>归路近，扣舷歌，采真珠处水风多。</s>曲岸小桥山月过，烟深锁，豆蔻花垂千万朵。
李珣<s1>南乡子<s2>乘彩舫，过莲塘，棹歌惊起睡鸳鸯。</s>游女带香偎伴笑，争窈窕，竞折团荷遮晚照。
李珣<s1>南乡子<s2>倾绿蚁，泛红螺，闲邀女伴簇笙歌。</s>避暑信船轻浪里，闲游戏，夹岸荔枝红蘸水。
李珣<s1>南乡子<s2>云带雨，浪迎风，钓翁回棹碧湾中。</s>春酒香熟鲈鱼美，谁同醉？</s>缆却扁舟篷底睡。
李珣<s1>南乡子<s2>沙月静，水烟轻，芰荷香里夜船行。</s>绿鬟红脸谁家女？</s>遥相顾，缓唱棹歌极浦去。
李珣<s1>南乡子<s2>渔市散，渡船稀，越南云树望中微。</s>行客待湘天欲暮，送春浦，愁听猩猩啼瘴雨。
李珣<s1>南乡子<s2>拢云髻，背犀梳，焦红衫映绿罗裙。</s>越王台下春风暖，药盈岸，游赏每邀邻女伴。
李珣<s1>南乡子<s2>相见处，晚晴天，斜桐花下越台前。</s>暗里回眸深属意，遗双翠，骑象背人先过水。
李珣<s1>女冠子<s2>星高月午，丹桂青松深处。</s>醮坛开，金磬敲清露，珠幢立翠苔。</s>步虚声缥缈，想象思徘徊。</s>晓天归去路，指蓬莱。
李珣<s1>女冠子<s2>春山夜静，愁闻洞天疏磬。</s>玉堂虚，细雾垂珠佩，轻烟曳翠裙。</s>对花情脉脉，望月步徐徐。</s>刘阮今何处？绝来书。
李珣<s1>酒泉子<s2>寂寞青楼，风触绣帘珠碎撼。</s>月朦胧，花暗淡，锁春愁。</s>寻想往事依稀梦，泪脸桃红色重。</s>鬓欹蝉。钗坠凤，思悠悠。
李珣<s1>酒泉子<s2>雨渍花零，红散香凋池两岸。</s>别情遥，春歌断，掩银屏。</s>孤帆早晚离三楚，闲理钿筝愁几许？</s>曲中情，弦上语，不堪听。
李珣<s1>酒泉子<s2>秋雨联绵，声散败荷丛里。</s>那堪深夜枕前听，酒初醒。</s>牵愁惹思更无停，烛暗香凝天欲曙。</s>细和烟，冷和雨，透帘旌。
李珣<s1>酒泉子<s2>秋月婵娟，皎洁碧纱窗外。</s>照花穿竹冷沉沉，印池心。</s>凝露滴，砌蛩吟，惊觉谢娘残梦。</s>夜深斜傍枕前来，影徘徊。
李珣<s1>望远行<s2>春日迟迟思寂寥，行客关山路遥。</s>琼窗时听语莺娇，柳丝牵恨一条条。</s>休晕绣，罢吹萧，貌逐残花暗凋。</s>同心犹结旧裙腰，忍辜风月度良宵。
李珣<s1>望远行<s2>露滴幽庭落叶时，愁聚萧娘柳眉。</s>玉郎一去负佳期，水云迢递雁书迟。</s>屏半掩，枕斜欹，蜡泪无言对垂。</s>吟蛩断续漏频移，入窗明月鉴空帷。
李珣<s1>菩萨蛮<s2>回塘起波纹细，剌桐花里门斜闭。</s>残日照平芜，双双飞鹧鸪。</s>征帆何处客，相见还相隔。</s>不语欲魂消，望中烟水遥。
李珣<s1>菩萨蛮<s2>等闲将度三春景，帘垂碧砌参差影。</s>曲槛日初斜，杜鹃啼落花。</s>恨君容易处，又话潇湘去。</s>凝思倚屏山，泪流红脸斑。
李珣<s1>菩萨蛮<s2>隔帘微雨双飞燕，砌花零落红深浅。</s>捻得宝筝凋，心随征棹遥。</s>楚天云外路，动便经年去。</s>香断画屏深，旧欢何处寻。
李珣<s1>西溪子<s2>金缕翠钿浮动，妆罢小窗圆梦。</s>日高时，春已老，人来到，满地落花慵扫。</s>无语倚屏风，泣残红。
李珣<s1>虞美人<s2>金笼莺报天将曙，惊起分飞处。</s>夜来潜与玉郎期，多情不觉酒醒迟，失归期。</s>映花避月遥相送，腻髻偏凤。</s>欲回娇步入香闺，倚屏无语捻云篦，翠眉低。
李珣<s1>河传<s2>去去，何处？迢迢巴楚，山水相连。</s>朝云暮雨，依旧十二峰前，猿声到客船。</s>愁肠岂异丁香结？因离别，故国音书绝。</s>想佳人花下，对明月春风，恨应同。
李珣<s1>河传<s2>春暮，微雨。送君南浦，愁敛双蛾。</s>落花深处，啼鸟似逐离散，粉檀珠泪和。</s>临流更把同心结，情哽咽，后会何时节？</s>不堪回首，相望已隔汀洲，檐声幽。

