欧陽炯<s1>南乡子<s2>嫩草如烟，石榴花发海南天。</s>日暮江亭春影绿，鸳鸯浴。</s>水远山长看不足。
欧陽炯<s1>南乡子<s2>画舸停桡，槿花篱外竹横桥。</s>水上游人沙上女，回顾，笑指芭蕉林里住。
欧陽炯<s1>南乡子<s2>岸远沙平，日斜归路晚霞明。</s>孔雀自怜金翠尾，临水，认得行人惊不起。
欧陽炯<s1>南乡子<s2>洞口谁家，木兰船系木兰花。</s>红袖女郎相引去，游南浦，笑倚春风相对语。
欧陽炯<s1>南乡子<s2>二八花钿，胸前如雪脸如莲。</s>耳坠金环穿瑟瑟，霞衣窄，笑倚江头招远客。
欧陽炯<s1>南乡子<s2>路入南中，桃榔叶暗蓼花红。</s>两岸人家微雨后，收红豆，树底纤纤抬素手。
欧陽炯<s1>南乡子<s2>袖敛鲛绡，采香深洞笑相邀。</s>藤杖枝头芦酒滴，铺葵席，豆蔻花间趖晚日。
欧陽炯<s1>南乡子<s2>翡翠鵁鶄，白萍香里小沙汀。</s>岛上陰陰秋雨色，芦花扑，数只渔船何处宿。
欧陽炯<s1>献衷心<s2>见好花颜色，争笑东风。</s>双脸上，晚妆同。</s>闭小楼深阁，春景重重。</s>三五夜，偏有恨，月明中。</s>情未已，信曾通，满衣犹自染檀红。</s>恨不如双燕，飞舞帘栊。</s>春欲暮，残絮尽，柳条空。
欧陽炯<s1>贺明朝<s2>忆昔花间初识面，红袖半遮妆脸。</s>轻转石榴裙带，故将纤纤玉指，愉捻双凤金线。</s>碧梧桐锁深深院，谁料得，两情何日教缱绻。</s>羡春来双燕，飞到玉楼，朝暮相见。
欧陽炯<s1>贺明朝<s2>忆昔花间相见后，只凭纤手，暗抛红豆。</s>人前不解，巧传心事。</s>别来依旧，辜负春昼。</s>碧罗衣上蹙金绣，睹对对鸳鸯，空裛泪痕透。</s>想韶颜非久，终是为伊，只恁偷瘦。
欧陽炯<s1>江城子<s2>晚日金陵岸草平，落霞明，水无情，六代繁华，暗逐逝波声。</s>空有姑苏台上月，如西子镜照江城。
欧陽炯<s1>凤楼春<s2>凤髻绿云丛，深掩房栊。</s>锦书通，梦中相见觉来慵，匀面泪脸珠融。</s>因想玉郎何处去，对淑景谁同。</s>小楼中，春思无穷。</s>倚栏颙望，暗牵愁绪，柳花飞起东风。</s>斜日照帘，罗幌香冷粉屏空。</s>海棠零落，莺语残红。
和凝<s1>小重山<s2>春入神京万木芳，禁林莺语滑，蝶飞狂。</s>晓花擎露妨啼妆，红日水，风和百花香。</s>烟锁柳丝长，御沟澄碧水，转池塘。</s>时时微雨洗劫风光，天衢远，到处引笙簧。
和凝<s1>小重山<s2>正是神京烂熳时，群仙初折得，郄诜枝。</s>乌犀白纻最相宜，精神出，御陌袖鞭垂。</s>柳色展愁眉，管弦分响亮，探花期。</s>光陰占断曲江池，新榜上，名姓彻丹墀。
和凝<s1>临江仙<s2>海棠香老春江晚，小楼雾縠涳濛。</s>翠鬟初出绣帘中，麝烟鸾鬟苹风。</s>碾玉钗摇鸂鶒战，雪肌云鬓将融。</s>含情遥指碧波东，越王台殿蓼花红。
和凝<s1>临江仙<s2>披袍窣地红宫锦，莺语时啭轻音。</s>碧罗冠子稳犀簪，凤凰双飐步摇金。</s>肌骨细匀红玉软，脸波微送春心。</s>娇羞不肯入鸳衾，兰膏光里两情深。
和凝<s1>菩萨蛮<s2>越梅半坼轻寒里，冰清淡薄笼蓝水。</s>暖觉杏梢红，游丝狂惹风。</s>闲阶莎径碧，远梦犹堪惜。</s>离恨又迎春，相思难重陈。
和凝<s1>山花子<s2>莺锦蝉縠馥麝脐，轻裾花早晓烟迷。</s>鸂鶒战金红掌坠，翠云低。</s>星靥笑偎霞脸畔，蹙金开襜衬银泥。</s>春思半和芳草嫩，碧萋萋。
和凝<s1>山花子<s2>银字笙寒调正长，水纹簟冷画屏凉。</s>玉腕重金扼臂，淡梳妆。</s>几度试香纤手暖，一回尝酒绛唇光。</s>佯弄红丝蝇拂子，打檀郎。
和凝<s1>河满子<s2>正是破瓜年几，含情惯得人饶。</s>桃李精神鹦鹉舌，可堪虚度良宵。</s>却爱蓝罗裙子，羡他长束纤腰。
和凝<s1>河满子<s2>写得鱼笺无限，其如花锁春晖。</s>目断巫山云雨，空教残梦依依。</s>却爱熏香小鸭，羡他长在屏帷。
和凝<s1>薄命女<s2>天欲晓，宫漏穿花声缭绕。</s>窗里星光少，冷霞寒侵帐额，残月光沉树杪。</s>梦断锦帷空悄悄，强起愁眉小。
和凝<s1>望梅花<s2>春草全无消息，腊雪犹余踪迹。</s>越岭寒枝香自坼，冷艳奇芳堪惜。</s>何事寿陽无处觅，吹入谁家横笛。
和凝<s1>天仙子<s2>柳色披衫金缕凤，纤手轻拈红豆弄，翠蛾双敛正含情。</s>桃花洞，瑶台梦，一片春愁谁与共。
和凝<s1>天仙子<s2>洞口春红飞蔌蔌，仙子含愁眉黛绿。</s>阮郎何事不归来，懒烧金，慵篆玉。</s>流水桃花空断续。
和凝<s1>春光好<s2>纱窗暖，画屏间，亸云鬟。</s>睡起四肢无力，半春闲。</s>玉指剪裁罗胜，金盘点缀酥山。</s>窥宋深心无限事，小眉弯。
和凝<s1>春光好<s2>苹叶软，杏花明，画船轻。</s>双浴鸳鸯出绿汀，棹歌声。</s>春水无风无浪，春天半雨半晴。</s>红粉相随南浦晚，几含情。
和凝<s1>采桑子<s2>蝤蛴领上诃梨子，绣带双垂，椒户闲时，竞学樗蒲赌荔枝。</s>丛头鞋子红编细，裙窣金丝。</s>无事颦眉，春思翻教阿母疑。
和凝<s1>柳枝<s2>软碧瑶烟似送人，映花时把翠蛾颦。</s>青青自是风流主，慢飐金丝待洛神。
和凝<s1>柳枝<s2>瑟瑟罗裙金缕腰，黛眉偎破未重描。</s>醉来咬损新花子，拽住仙郎尽放娇。
和凝<s1>柳枝<s2>雀桥初就咽银河，今夜仙郎自姓和。</s>不是昔年攀桂树，岂能月里索嫦娥。
和凝<s1>渔父<s2>白芷汀寒立鹭鸶，苹风轻剪浪花时。</s>烟幂幂，日迟迟。</s>香引芙蓉惹钓丝。
顾敻<s1>虞美人<s2>晓莺啼破相思梦，帘看金泥凤。</s>宿妆犹在酒初醒，翠翘慵整倚云屏，转娉婷。</s>香檀细画侵桃脸，罗袂轻轻敛。</s>佳期堪恨再难寻，绿芜满院柳成陰，负春心。
顾敻<s1>虞美人<s2>触帘风送景陽钟，鸳被绣花重。</s>晓帷初卷冷烟浓，翠匀粉黛好仪容，思娇慵。</s>起来无语理朝妆，宝匣镜凝光。</s>绿荷相倚满池塘，露清枕簟藕花香，恨悠扬。
顾敻<s1>虞美人<s2>翠屏闲掩垂珠箔，丝雨笼池阁。</s>露沾红藕咽清香，谢娘娇极不成狂，罢朝妆。</s>小金鸂鶒沉烟细，腻枕堆云髻。</s>浅眉微敛注檀轻，旧欢时有梦魂惊，悔多情。
顾敻<s1>虞美人<s2>碧梧桐映纱窗晚，花谢莺声懒。</s>小屏屈曲掩青山，翠帷香粉玉炉寒，两蛾攒。</s>颠狂少年轻离别，辜负春时节。</s>画罗红袂有啼痕，魂消无语倚闺门，欲黄昏。
顾敻<s1>虞美人<s2>深闺春色劳思想，恨共春芜长。</s>黄鹂娇啭泥芳妍，杏枝如画倚轻烟，琐窗前。</s>凭栏愁立双蛾细，柳影斜摇砌。</s>玉郎还是不还家，教人魂梦逐杨花，绕天涯。
顾敻<s1>虞美人<s2>少年艳质胜琼英，早晚别三清。</s>莲冠稳簪钿篦横，飘飘罗袖碧云轻，画难成。</s>迟迟少转腰身袅，翠靥眉心小。</s>醮坛风急杏花香。</s>此时恨不驾鸾凤，访刘郎。
顾敻<s1>河传<s2>燕飏，晴景。</s>小窗屏暖，鸳鸯交颈。</s>菱花掩却翠鬓欹，慵整。海棠帘外影。</s>绣帷香断金鸂鶒，无消息，心事空相忆。</s>倚东风，春正浓。</s>愁红，泪痕衣上重。
顾敻<s1>河传<s2>曲槛，春晚。</s>波光渺渺，不知何处。</s>岸花汀草共依依，雨微，鹧鸪相逐飞。</s>天涯离恨江声咽，啼猿切，此意向谁说。</s>倚兰桡，独无聊。</s>魂消，小炉香欲焦。
顾敻<s1>甘州子<s2>一炉龙麝锦帷旁，屏掩映，烛荧煌。</s>禁楼刁斗喜初长，罗荐绣鸳鸯。</s>山枕上，私语口脂香。
顾敻<s1>甘州子<s2>每逢清夜与良晨，多怅望，足伤神。</s>云迷水隔意中人，寂寞绣罗茵。</s>山枕上，几点泪痕新。
顾敻<s1>甘州子<s2>曾如刘阮访仙踪，深洞客，此时逢。</s>绮筵散后绣衾同，款曲见韶容。</s>山枕上，长是怯晨钟。
顾敻<s1>甘州子<s2>露桃花里小楼深，持玉盏，听瑶琴。</s>醉归青琐入鸳衾，月色照衣襟。</s>山枕上，翠钿镇眉心。
顾敻<s1>甘州子<s2>红炉深夜醉调笙，敲拍处，玉纤轻。</s>小屏古画岸低平，烟月满闲庭。</s>山枕上，灯背脸波横。
顾敻<s1>玉楼春<s2>月照玉楼春漏促，飒飒风摇庭砌竹。</s>梦惊鸳被觉来时，何处管弦声断续。</s>惆怅少年游冶去，枕上两蛾攒细绿。</s>晓莺帘外语花枝，背帐犹残红蜡烛。
顾敻<s1>玉楼春<s2>柳映玉楼春日晚，雨细风轻烟草软。</s>画堂鹦鹉语雕笼，金粉小屏犹半掩。</s>香灭绣帷人寂寂，倚槛无言愁思远。</s>恨郎何处纵疏狂，长使含啼眉不展。
顾敻<s1>玉楼春<s2>月皎露华窗影细，风送菊香沾绣袂。</s>博山炉冷水沉微，惆怅金闺终日闭。</s>懒展罗衾垂玉箸，羞对菱花簪宝髻。</s>良宵好事枉教休，无计那他狂耍婿。
顾敻<s1>玉楼春<s2>拂水双飞来去燕，曲槛小屏山六扇。</s>春愁凝思结眉心，绿绮懒调红锦荐。</s>话别情多声欲战，玉箸痕留红粉面。</s>镇长独立到黄昏，却怕良宵频梦见。
