牛峤<s1>女冠子<s2>绿云高髻，点翠匀红时世。月如眉。</s>浅笑含双靥，低声唱小词。</s>眼看唯恐化，魂荡欲相随。</s>玉趾回娇步，约佳期。
牛峤<s1>女冠子<s2>锦江烟水，卓女烧春浓美。小檀霞。</s>绣带芙蓉帐，金钗芍药花。</s>额黄侵腻发，臂钏透红纱。</s>柳暗莺啼处，认郎家。
牛峤<s1>女冠子<s2>星冠霞帔，住在蕊珠宫里。佩玎珰。</s>明翠摇蝉翼，纤珪理宿妆。</s>醮坛春草绿，药院杏花香。</s>青鸟传心事，寄刘郎。
牛峤<s1>女冠子<s2>双飞双舞，春昼后园莺语。卷罗帷。</s>锦字书封了，银河雁过迟。</s>鸳鸯排宝帐，豆蔻绣连枝。</s>不语匀珠泪，落花时。
牛峤<s1>梦江南<s2>含泥燕，飞到画堂前。</s>占得杏梁安稳处，休轻唯有主人怜，堪羡好因缘。
牛峤<s1>梦江南<s2>红绣被，两两间鸳鸯。</s>不是鸟中偏爱尔，为缘交颈睡南塘，全胜薄情郎。
牛峤<s1>感恩多<s2>两条红粉泪，多少香闺意。</s>强攀桃李枝，敛愁眉。</s>陌上莺啼蝶舞，柳花飞。</s>柳花飞，愿得郎心，忆家还早归。
牛峤<s1>感恩多<s2>自从南浦别，愁见丁香结。</s>近来情转深，忆鸳衾。</s>几度将书托烟雁，泪盈襟。</s>泪盈襟，礼月求天，愿君知我心。
牛峤<s1>应天长<s2>玉楼春望晴烟灭，舞衫斜卷金条脱。</s>黄鹂娇啭声初歇，杏花飘尽龙山雪。</s>凤钗低赴节，筵上王孙愁绝。</s>鸳鸯对含罗结，两情深夜月。
牛峤<s1>应天长<s2>双眉淡薄藏心事，清夜背灯娇又醉。</s>玉钗横，山枕腻，宝帐鸳鸯春睡美。</s>别经时，无限意，虚道相思憔悴。</s>莫信彩笺书里，赚人肠断字。
牛峤<s1>更漏子<s2>星渐稀，漏频转，何处轮台声怨。</s>香阁掩，杏花红，月明杨柳风。</s>挑锦字，记情事，惟愿两心相似。</s>收泪语，背灯眠，玉钗横枕边。
牛峤<s1>更漏子<s2>春夜阑，更漏促，金烬暗挑残烛。</s>惊梦断，锦屏深，两乡明月心。</s>闺草碧，望归客，还是不知消息。</s>辜负我，悔怜君，靠天天不闻。
牛峤<s1>更漏子<s2>南浦情，红粉泪，怎奈两人深意。</s>低翠黛，卷征衣，马嘶霜叶飞。</s>招手别，寸肠结，还是去年时节。</s>书托雁，梦归家，觉来江月斜。
牛峤<s1>望江怨<s2>东风急，惜别花时手频执。</s>罗帷愁独入，马嘶残雨春芜湿。</s>倚门立，寄语薄情郎，粉香和泪泣。
牛峤<s1>菩萨蛮<s2>舞裙香暖金泥凤，画梁语燕惊残梦。</s>门外柳花飞，玉郎犹未归。</s>愁匀红粉泪，眉剪春山翠。</s>何处是辽陽，锦屏春昼长。
牛峤<s1>菩萨蛮<s2>柳花飞处莺声急，暗街春色香车立。</s>金凤小帘开，脸波和恨来。</s>今宵求梦想，难到青楼上。</s>赢得一场愁，鸳衾谁并头。
牛峤<s1>菩萨蛮<s2>玉钗风动春幡急，交枝红杏笼烟泣。</s>楼上望卿卿，窗寒新雨晴。</s>熏炉蒙翠被，绣帐鸳鸯睡。</s>何处有相知，羡他初画眉。
牛峤<s1>菩萨蛮<s2>画屏重叠巫陽翠，楚神尚有行云意。</s>朝暮几般心，向他情漫深。</s>风流今古隔，虚作瞿塘客。</s>山月照山花，梦回灯影斜。
牛峤<s1>菩萨蛮<s2>风帘燕舞莺啼柳，妆台约鬓低纤手。</s>钗重髻盘珊，一枝红牡丹。</s>门前行乐客，白马嘶春色。</s>故故坠金鞭，回头应眼穿。
牛峤<s1>菩萨蛮<s2>绿云鬓上飞金雀，愁眉敛翠春烟薄。</s>香阁掩芙蓉，画屏山几重。</s>窗寒天欲曙，犹结同心苣。</s>啼粉污罗衣，问郎何日归。
牛峤<s1>菩萨蛮<s2>玉楼冰簟鸳鸯锦，粉融香汗流山枕。</s>帘外辘轳声，敛眉含笑惊。</s>柳陰烟漠漠，低鬓蝉钗落。</s>须作一生拌，尽君今日欢。
牛峤<s1>酒泉子<s2>记得去年，烟暖杏园。</s>花正发，雪飘香，江草绿，柳丝长。</s>钿车纤手卷帘望，眉学春山样。</s>凤钗低袅翠鬟上，落梅妆。
牛峤<s1>定西番<s2>紫塞月明千里，金甲冷，戍楼寒，梦长安。</s>乡思望中天阔，漏残星亦残。</s>画角数声呜咽，雪漫漫。
牛峤<s1>玉楼春<s2>春入横塘摇浅浪，花落小园空惆怅。</s>此情谁信为狂夫，恨翠愁红流枕上。</s>小玉窗前嗔燕语，红泪滴窗金线缕。</s>雁归不见报郎归，织成锦字封过与。
牛峤<s1>西溪子<s2>捍拨双盘金凤，蝉鬓玉钗摇动。</s>画堂前，人不语，弦解语。</s>弹到《昭君怨》处，翠蛾愁，不抬头。
牛峤<s1>江城子<s2>鵁鶄飞起郡城东，碧江空，半滩风。</s>越王宫殿，苹叶藕花中。</s>帘卷水楼鱼浪起，千片雪，雨蒙蒙。
牛峤<s1>江城子<s2>极浦烟消水鸟飞，离筵分首时，送金卮。</s>渡口杨花，狂雪任风吹。</s>日暮天空波浪急，芳草岸，雨如丝。
张泌<s1>浣溪沙<s2>钿毂香车过柳堤，桦烟分处马频嘶，为他沉醉不成泥。</s>花满驿亭香露细，杜鹃声断玉蟾低，含情无语倚楼西。
张泌<s1>浣溪沙<s2>马上凝情忆旧游，照花淹竹小溪流，钿筝罗幕玉搔头。</s>早是出门长带月，可堪分袂又经秋，晚风斜日不胜愁。
张泌<s1>浣溪沙<s2>独立寒阶望月华，露浓香泛小庭花，绣屏愁背一灯斜。</s>云雨自从分散后，人间无路到仙家，但凭魂梦访天涯。
张泌<s1>浣溪沙<s2>依约残眉理旧黄，翠鬟抛掷一簪长，暖风晴日罢朝妆。</s>闲折海棠看又捻，玉纤无力惹余香，此情谁会倚斜陽。
张泌<s1>浣溪沙<s2>翡翠屏开绣幄红，谢娥无力晓妆慵，锦帷鸳被宿香浓。</s>微雨小庭春寂寞，燕飞莺语隔帘栊，杏花凝恨倚东风。
张泌<s1>浣溪沙<s2>枕障熏炉隔绣帷，二年终日两相思，杏花明月始应知。</s>天上人间何处去，旧欢新梦觉来时，黄昏微雨画帘垂。
张泌<s1>浣溪沙<s2>花月香寒悄夜尘，绮筵幽会暗伤神，婵娟依约画屏人。</s>人不见时还暂语，令才抛后爱微颦，越罗巴锦不胜春。
张泌<s1>浣溪沙<s2>偏戴花冠白玉簪，睡容新起意沉吟，翠钿金缕镇眉心。</s>小槛日斜风悄悄，隔帘零落杏花陰，断香轻碧锁愁深。
张泌<s1>浣溪沙<s2>晚逐香车入凤城，东风斜揭绣帘轻，慢回娇眼笑盈盈。</s>消息未通何计是，便须佯醉且随行，依稀闻道太狂生。
张泌<s1>浣溪沙<s2>小市东门欲雪天，众中依约见神仙，蕊黄香画贴金蝉。</s>饮散黄昏人草草，醉容无语立门前，马嘶尘烘一街烟。
张泌<s1>临江仙<s2>烟收湘渚秋江静，蕉花露泣愁红。</s>五云双鹤去无踪，几回魂断，凝望向长空。</s>翠竹暗留珠泪怨，闲调宝瑟波中，花鬟月鬓绿云重。</s>古祠深殿，香冷雨和风。
张泌<s1>女冠子<s2>露花烟草，寂寞五云三岛，春正深。</s>貌减潜消玉，香残尚惹襟。</s>竹疏虚槛静，松密醮坛陰。</s>何事刘郎去，信沉沉。
张泌<s1>河传<s2>渺莽云水，惆怅暮帆，去程迢递。</s>夕陽芳草，千里万里，雁声无限起。</s>梦魂悄断烟波里，心如醉。</s>相见何处是，锦屏香冷无睡，被头多少泪。
张泌<s1>河传<s2>红杏，交枝相映，密密蒙蒙。</s>一庭浓艳倚东风，香融，透帘栊。</s>斜陽似共春光语，蝶争舞，更引流莺妒。</s>魂销千片玉樽前，神仙，瑶池醉暮天。
张泌<s1>酒泉子<s2>春雨打窗，惊梦觉来天气晓。</s>画堂深，红焰小，背兰釭。</s>酒香喷鼻懒开缸，惆怅更无人共醉。</s>旧巢中，新燕子，语双双。
张泌<s1>酒泉子<s2>紫陌青门，三十六宫春色。</s>御沟辇路暗相通，杏园风。</s>咸陽沽酒宝钗空，笑指未央归去。</s>插花走马落残红，月明中。
张泌<s1>生查子<s2>相见稀，喜相见，相见还相远。</s>檀画荔枝红，金蔓晴蜓软。</s>鱼雁疏，芳信断，花落庭陰晚。</s>可怜玉肌肤，消瘦成慵懒。
张泌<s1>思越人<s2>燕双飞，莺百啭，越波堤下长桥。</s>斗钿花筐金匣，恰舞衣罗薄纤腰。</s>东风淡荡慵无力，黛眉愁聚春碧。</s>满地落花无消息，月明肠断空忆。
张泌<s1>满宫花<s2>花正芳，楼似绮，寂寞上陽宫里。</s>钿笼金销睡鸳鸯，帘冷露华珠翠。</s>娇艳轻盈香雪腻，细雨黄莺双起。</s>东风惆怅欲清明，公子桥边沉醉。
张泌<s1>柳枝<s2>腻粉琼妆透碧纱，雪休夸。</s>金凤搔头堕鬓斜，发交加。</s>倚着云屏新睡觉，思梦笑。</s>红腮隐出枕函花，有些些。
张泌<s1>南歌子<s2>柳色遮楼暗，桐花落砌香。</s>画堂开处远风凉，高卷水晶帘额，衬斜陽。
张泌<s1>南歌子<s2>岸柳拖烟绿，庭花照日红。</s>数声蜀魄入帘栊，惊断碧窗残梦，画屏空。
张泌<s1>南歌子<s2>锦荐红鸂鶒，罗衣绣凤凰。</s>绮疏飘雪北风狂，帘幕尽垂无事，郁金香。
