纳兰性德<s1>长相思·山一程<s2>山一程，水一程，身向榆关那畔行，夜深千帐灯</s>风一更，雪一更，聒碎乡心梦不成，故园无此声
纳兰性德<s1>木兰花令·拟古决绝词<s2>人生若只如初见，何事秋风悲画扇</s>等闲变却故人心，却道故心人易变</s>骊山语罢清宵半，泪雨霖铃终不怨</s>何如薄幸锦衣郎，比翼连枝当日愿
纳兰性德<s1>点绛唇·咏风兰<s2>别样幽芬，更无浓艳催开处</s>凌波欲去，且为东风住</s>忒煞萧疏，争奈秋如许</s>还留取，冷香半缕，第一湘江雨
纳兰性德<s1>画堂春·一生一代一双人<s2>一生一代一双人，争教两处销魂</s>相思相望不相亲，天为谁春</s>浆向蓝桥易乞，药成碧海难奔</s>若容相访饮牛津，相对忘贫
纳兰性德<s1>忆秦娥·长飘泊<s2>长飘泊，多愁多病心情恶</s>心情恶</s>模糊一片，强分哀乐</s>拟将欢笑排离索，镜中无奈颜非昨</s>颜非昨</s>才华尚浅，因何福薄
纳兰性德<s1>酒泉子·谢却荼蘼<s2>谢却荼蘼，一片月明如水</s>篆香消，犹未睡，早鸦啼</s>嫩寒无赖罗衣薄，休傍阑干角</s>最愁人，灯欲落，雁还飞
纳兰性德<s1>菩萨蛮·问君何事轻离别<s2>问君何事轻离别，一年能几团圆月</s>杨柳乍如丝</s>故园春尽时</s>春归归不得，两桨松花隔</s>旧事逐寒潮，啼鹃恨未消
纳兰性德<s1>生查子·东风不解愁<s2>东风不解愁，偷展湘裙衩</s>独夜背纱笼，影著纤腰画</s>爇尽水沉烟，露滴鸳鸯瓦</s>花骨冷宜香，小立樱桃下
纳兰性德<s1>浣溪沙·谁念西风独自凉<s2>谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳</s>被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常
纳兰性德<s1>浣溪沙·郊游联句<s2>出郭寻春春已阑(陈维崧)，东风吹面不成寒(秦松龄)，青村几曲到西山(严绳孙)</s>并马未须愁路远(姜宸英)，看花且莫放杯闲(朱彝尊)，人生别易会常难(纳兰性德)
纳兰性德<s1>采桑子·谁翻乐府凄凉曲<s2>谁翻乐府凄凉曲</s>风也萧萧，雨也萧萧，瘦尽灯花又一宵</s>不知何事萦怀抱，醒也无聊，醉也无聊，梦也何曾到谢桥
纳兰性德<s1>生查子·短焰剔残花<s2>短焰剔残花，夜久边声寂</s>倦舞却闻鸡，暗觉青绫湿</s>天水接冥蒙，一角西南白</s>欲渡浣花溪，远梦轻无力
纳兰性德<s1>生查子·惆怅彩云飞<s2>惆怅彩云飞，碧落知何许</s>不见合欢花，空倚相思树</s>总是别时情，那待分明语</s>判得最长宵，数尽厌厌雨
纳兰性德<s1>浣溪沙·庚申除夜<s2>收取闲心冷处浓，舞裙犹忆柘枝红</s>谁家刻烛待春风</s>竹叶樽空翻采燕，九枝灯灺颤金虫</s>风流端合倚天公
纳兰性德<s1>江城子·咏史<s2>湿云全压数峰低</s>影凄迷，望中疑</s>非雾非烟，神女欲来时、若问生涯原是梦，除梦里，没人知
纳兰性德<s1>点绛唇·一种蛾眉<s2>一种蛾眉，下弦不似初弦好</s>庾郎未老，何事伤心早</s>素壁斜辉，竹影横窗扫</s>空房悄，乌啼欲晓，又下西楼了
纳兰性德<s1>青衫湿·悼亡<s2>近来无限伤心事，谁与话长更</s>从教分付，绿窗红泪，早雁初莺</s>当时领略，而今断送，总负多情</s>忽疑君到，漆灯风飐，痴数春星
纳兰性德<s1>摊破浣溪沙·葬名花<s2>林下荒苔道韫家，生怜玉骨委尘沙</s>愁向风前无处说，数归鸦</s>半世浮萍随逝水，一宵冷雨葬名花</s>魂是柳绵吹欲碎，绕天涯
纳兰性德<s1>点绛唇·五夜光寒<s2>五夜光寒，照来积雪平于栈</s>西风何限，自起披衣看</s>对此茫茫，不觉成长叹</s>何时旦，晓星欲散，飞起平沙雁
纳兰性德<s1>浣溪沙·欲问江梅瘦几分<s2>欲问江梅瘦几分，只看愁损翠罗裙</s>麝篝衾冷惜余熏</s>可耐暮寒长倚竹，便教春好不开门</s>枇杷花底校书人
纳兰性德<s1>浣溪沙·脂粉塘空遍绿苔<s2>脂粉塘空遍绿苔</s>掠泥营垒燕相催</s>妒他飞去却飞回</s>一骑近从梅里过，片帆遥自藕溪来</s>博山香烬未全灰
纳兰性德<s1>梦江南·昏鸦尽<s2>昏鸦尽，小立恨因谁</s>急雪乍翻香阁絮，轻风吹到胆瓶梅，心字已成灰
纳兰性德<s1>赤枣子·惊晓漏<s2>惊晓漏，护春眠</s>格外娇慵只自怜</s>寄语酿花风日好，绿窗来与上琴弦
纳兰性德<s1>浣溪沙·残雪凝辉冷画屏<s2>残雪凝辉冷画屏，落梅横笛已三更，更无人处月胧明</s>我是人间惆怅客，知君何事泪纵横，断肠声里忆平生
纳兰性德<s1>忆王孙·西风一夜剪芭蕉<s2>西风一夜剪芭蕉，倦眼经秋耐寂寥</s>强把心情付浊醪</s>读《离骚》</s>愁似湘江日夜潮
纳兰性德<s1>生查子·散帙坐凝尘<s2>散帙坐凝尘，吹气幽兰并</s>茶名龙凤团，香字鸳鸯饼</s>玉局类弹棋，颠倒双栖影</s>花月不曾闲，莫放相思醒
纳兰性德<s1>浣溪沙·一半残阳下小楼<s2>一半残阳下小楼，朱帘斜控软金钩</s>倚阑无绪不能愁</s>有个盈盈骑马过，薄妆浅黛亦风流</s>见人羞涩却回头
纳兰性德<s1>浣溪沙·睡起惺忪强自支<s2>睡起惺忪强自支</s>绿倾蝉鬓下帘时</s>夜来愁损小腰肢</s>远信不归空伫望，幽期细数却参差</s>更兼何事耐寻思
纳兰性德<s1>浣溪沙·凤髻抛残秋草生<s2>凤髻抛残秋草生</s>高梧湿月冷无声</s>当时七夕记深盟</s>信得羽衣传钿合，悔教罗袜葬倾城</s>人间空唱雨淋铃</s> 
纳兰性德<s1>如梦令·正是辘轳金井<s2>正是辘轳金井，满砌落花红冷</s>蓦地一相逢，心事眼波难定</s>谁省，谁省</s>从此簟纹灯影
纳兰性德<s1>如梦令·纤月黄昏庭院<s2>纤月黄昏庭院，语密翻教醉浅</s>知否那人心</s>旧恨新欢相半</s>谁见</s>谁见</s>珊枕泪痕红泫
纳兰性德<s1>采桑子·彤霞久绝飞琼字<s2>彤霞久绝飞琼字，人在谁边</s>人在谁边，今夜玉清眠不眠</s>香销被冷残灯灭，静数秋天</s>静数秋天，又误心期到下弦
纳兰性德<s1>好事近·何路向家园<s2>何路向家园，历历残山剩水</s>都把一春冷淡，到麦秋天气</s>料应重发隔年花，莫问花前事</s>纵使东风依旧，怕红颜不似
纳兰性德<s1>忆秦娥·春深浅<s2>春深浅，一痕摇漾青如剪</s>青如剪</s>鹭鸶立处，烟芜平远</s>吹开吹谢东风倦，缃桃自惜红颜变</s>红颜变</s>兔葵燕麦，重来相见</s> 
纳兰性德<s1>忆秦娥·山重叠<s2>山重叠</s>悬崖一线天疑裂</s>天疑裂</s>断碑题字，苔痕横啮</s>风声雷动鸣金铁</s>阴森潭底蛟龙窟</s>蛟龙窟</s>兴亡满眼，旧时明月
纳兰性德<s1>眼儿媚·咏梅<s2>莫把琼花比澹妆，谁似白霓裳</s>别样清幽，自然标格，莫近东墙</s>冰肌玉骨天分付，兼付与凄凉</s>可怜遥夜，冷烟和月，疏影横窗
纳兰性德<s1>眼儿媚·重见星娥碧海槎<s2>重见星娥碧海槎，忍笑却盘鸦</s>寻常多少，月明风细，今夜偏佳</s>休笼彩笔闲书字，街鼓巳三挝</s>烟丝欲袅，露光微泫，春在桃花
纳兰性德<s1>眼儿媚·独倚春寒掩夕扉<s2>独倚春寒掩夕扉，清露泣铢衣</s>玉萧吹梦，金钗划影，悔不同携</s>刻残红烛曾相待，旧事总依稀</s>料应遗恨，月中教去，花底催归
纳兰性德<s1>摊破浣溪沙·欲语心情梦已阑<s2>欲语心情梦已阑，镜中依约见春山</s>方悔从前真草草，等闲看</s>环佩只应归月下，钗钿何意寄人间</s>多少滴残红蜡泪，几时干
纳兰性德<s1>摊破浣溪沙·一霎灯前醉不醒<s2>一霎灯前醉不醒，恨如春梦畏分明</s>淡月淡云窗外雨，一声声</s>人道情多情转薄，而今真个不多情</s>又听鹧鸪啼遍了，短长亭
纳兰性德<s1> 太常引·自题小照 <s2>西风乍起峭寒生，惊雁避移营</s>千里暮云平，休回首、长亭短亭</s>无穷山色，无边往事，一例冷清清</s>试倩玉萧声，唤千古、英雄梦醒
纳兰性德<s1>生查子·鞭影落春堤<s2>鞭影落春堤，绿锦鄣泥卷</s>脉脉逗菱丝，嫩水吴姬眼</s>啮膝带香归，谁整樱桃宴</s>蜡泪恼东风，旧垒眠新燕
纳兰性德<s1>浣溪沙·万里阴山万里沙<s2>万里阴山万里沙</s>谁将绿鬓斗霜华</s>年来强半在天涯</s>魂梦不离金屈戌，画图亲展玉鸦叉</s>生怜瘦减一分花
纳兰性德<s1>浣溪沙·姜女庙<s2>海色残阳影断霓，寒涛日夜女郎祠</s>翠钿尘网上蛛丝</s>澄海楼高空极目，望夫石在且留题</s>六王如梦祖龙非
纳兰性德<s1>减字木兰花·相逢不语<s2>相逢不语，一朵芙蓉著秋雨</s>小晕红潮，斜溜鬟心只凤翘</s>待将低唤，直为凝情恐人见</s>欲诉幽怀，转过回阑叩玉钗
纳兰性德<s1>采桑子·当时错<s2>而今才道当时错，心绪凄迷</s>红泪偷垂，满眼春风百事非</s>情知此后来无计，强说欢期</s>一别如斯，落尽梨花月又西
纳兰性德<s1>采桑子·梦一场<s2>谢家庭院残更立，燕宿雕梁</s>月度银墙，不辨花丛哪瓣香</s>此情已自成追忆，零落鸳鸯</s>雨歇微凉，十一年前梦一场！
纳兰性德<s1>采桑子·拨灯书尽红笺也<s2>拨灯书尽红笺也，依旧无聊</s>玉漏迢迢，梦里寒花隔玉箫</s>几竿修竹三更雨，叶叶萧萧</s>分付秋潮，莫误双鱼到谢桥
纳兰性德<s1>浣溪沙·莲漏三声烛半条<s2>莲漏三声烛半条，杏花微雨湿红绡</s>那将红豆记无聊，</s>春色己看浓似酒，归期安得信如潮</s>离魂入夜倩谁招
纳兰性德<s1>浣溪沙·寄严荪友<s2>藕荡桥边理钓筒，苎萝西去五湖东</s>笔床茶灶太从容</s>况有短墙银杏雨，更兼高阁玉兰风</s>画眉闲了画芙蓉
纳兰性德<s1>浣溪沙·五字诗中目乍成<s2>五字诗中目乍成</s>尽教残福折书生</s>手挼裙带那时情</s>别后心期和梦杳，年来憔悴与愁并</s>夕阳依旧小窗明
纳兰性德<s1>浣溪沙·无恙年年汴水流<s2>无恙年年汴水流</s>一声水调短亭秋</s>旧时明月照扬州</s>曾是长堤牵锦缆，绿杨清瘦至今愁</s>玉钩斜路近迷楼
纳兰性德<s1>诉衷情·冷落绣衾谁与伴<s2>冷落绣衾谁与伴，倚香篝</s>春睡起，斜日照梳头</s>欲写两眉愁，休休</s>远山残翠收，莫登楼
纳兰性德<s1>如梦令·木叶纷纷归路<s2>木叶纷纷归路</s>残月晓风何处</s>消息半浮沈，今夜相思几许</s>秋雨，秋雨</s>一半西风吹去
纳兰性德<s1>如梦令·万帐穹庐人醉<s2>万帐穹庐人醉，星影摇摇欲坠，归梦隔狼河，又被河声搅碎</s>还睡、还睡，解道醒来无味
纳兰性德<s1>如梦令·黄叶青苔归路<s2>黄叶青苔归路，屧粉衣香何处</s>消息竟沉沉，今夜相思几许</s>秋雨，秋雨，一半因风吹去
纳兰性德<s1>昭君怨·暮雨丝丝吹湿<s2>暮雨丝丝吹湿，倦柳愁荷风急</s>瘦骨不禁秋，总成愁</s>别有心情怎说，未是诉愁时节，谯鼓已三更，梦须成
纳兰性德<s1>浣溪沙·容易浓香近画屏<s2>容易浓香近画屏，繁枝影著半窗横</s>风波狭路倍怜卿</s>未接语言犹怅望，才通商略已懵腾</s>只嫌今夜月偏明
纳兰性德<s1>浣溪沙·肠断班骓去未还<s2>肠断班骓去未还，绣屏深锁凤箫寒</s>一春幽梦有无间</s>逗雨疏花浓淡改，关心芳草浅深难</s>不成风月转摧残
纳兰性德<s1>浣溪沙·旋拂轻容写洛神<s2>旋拂轻容写洛神，须知浅笑是深颦</s>十分天与可怜春</s>掩抑薄寒施软障，抱持纤影藉芳茵</s>未能无意下香尘
纳兰性德<s1>菩萨蛮·晶帘一片伤心白<s2>晶帘一片伤心白，云鬟香雾成遥隔</s>无语问添衣，桐阴月已西</s>西风鸣络纬，不许愁人睡</s>只是去年秋，如何泪欲流</s> 
纳兰性德<s1>谒金门·风丝袅<s2>风丝袅，水浸碧天清晓</s>一镜湿云青未了，雨晴春草草</s>梦里轻螺谁扫，帘外落花红小</s>独睡起来情悄悄，寄愁何处好
纳兰性德<s1>好事近·帘外五更风<s2>帘外五更风，消受晓寒时节</s>刚剩秋衾一半，拥透帘残月</s>争教清泪不成冰</s>好处便轻别</s>拟把伤离情绪，待晓寒重说
纳兰性德<s1>好事近·马首望青山<s2>马首望青山，零落繁华如此</s>再向断烟衰草，认藓碑题字</s>休寻折载话当年，只洒悲秋泪</s>斜日十三陵下，过新丰猎骑
纳兰性德<s1>一络索·野火拂云微绿<s2>野火拂云微绿，西风夜哭</s>苍茫雁翅列秋空，忆写向、屏山曲</s>山海几经翻覆，女墙斜矗</s>看来费尽祖龙心，毕竟为、谁家筑
纳兰性德<s1>清平乐·将愁不去<s2>将愁不去，秋色行难住</s>六曲屏山深院宇</s>日日风风雨雨</s>雨晴篱菊初香，人言此日重阳</s>回首凉云暮叶，黄昏无限思量
纳兰性德<s1>清平乐·塞鸿去矣<s2>塞鸿去矣，锦字何时寄</s>记得灯前佯忍泪，却问明朝行未</s>别来几度如珪，飘零落叶成堆</s>一种晓寒浅梦，妻凉毕竟因谁
纳兰性德<s1>清平乐·孤花片叶<s2>孤花片叶，断送清秋节</s>寂寂绣屏香篆灭，暗里朱颜消歇</s>谁怜散髻吹笙，天涯芳草关情</s>懊恼隔帘幽梦，半床花月纵横
纳兰性德<s1>清平乐·才听夜雨<s2>才听夜雨，便觉秋如许</s>绕砌蛩螀人不语，有梦转愁无据</s>乱山千叠横江，忆君游倦何方</s>知否小窗红烛</s>照人此夜凄凉
纳兰性德<s1>清平乐·上元月蚀<s2>瑶华映阙，烘散蓂墀雪</s>比拟寻常清景别，第一团圆时节</s>影蛾忽泛初弦，分辉借与宫莲</s>七宝修成合璧，重轮岁岁中天
纳兰性德<s1>清平乐·凄凄切切<s2>凄凄切切，惨澹黄花节</s>梦里砧声浑末歇，那更乱蛩悲咽</s>尘生燕子空楼，抛残弦索床头</s>一样晓风残月，而今触绪添愁
纳兰性德<s1>阮郎归·杏花疏雨洒香堤<s2>杏花疏雨洒香堤，高楼帘幕垂</s>远山映水夕阳低，春愁压翠眉</s>芳草句，碧云辞，低徊闲自思</s>流莺枝上不曾啼，知君肠断时
纳兰性德<s1>眼儿媚·林下闺房世罕俦<s2>林下闺房世罕俦，偕隐足风流</s>今来忍见，鹤孤华表，人远罗浮</s>中年定不禁哀乐，其奈忆曾游</s>浣花微雨，采菱斜日，欲去还留
纳兰性德<s1>朝中措·蜀弦秦柱不关情<s2>蜀弦秦柱不关情，尽日掩云屏</s>己惜轻翎退粉，更嫌弱絮为萍</s>东风多事，余寒吹散，烘暖微酲</s>看尽一帘红雨，为谁亲系花铃
纳兰性德<s1> 落花时·夕阳谁唤下楼梯 <s2>夕阳谁唤下楼梯，一握香荑</s>回头忍笑阶前立，总无语，也依依</s>笺书直恁无凭据，休说相思</s>劝伊好向红窗醉，须莫及，落花时
纳兰性德<s1> 锦堂春·帘际一痕轻绿 <s2>帘际一痕轻绿，墙阴几簇低花</s>夜来微雨西风软，无力任欹斜</s>仿佛个人睡起，晕红不著铅华</s>天寒翠袖添凄楚，愁近欲栖鸦
纳兰性德<s1> 海棠春·落红片片浑如雾 <s2>落红片片浑如雾，不教更觅桃源路</s>香径晚风寒，月在花飞处</s>蔷薇影暗空凝贮</s>任碧飐轻衫萦住</s>惊起早栖鸦，飞过秋千去
纳兰性德<s1>清平乐·画屏无睡<s2>画屏无睡，雨点惊风碎</s>贪话零星兰焰坠，闲了半床红被</s>生来柳絮飘零，便教咒也无灵</s>待问归期还未，已看双睫盈盈
纳兰性德<s1>点绛唇·小院新凉<s2>小院新凉，晚来顿觉罗衫薄</s>不成孤酌，形影空酬酢</s>萧寺怜君，别绪应萧索</s>西风恶，夕阳吹角，一阵槐花落
纳兰性德<s1>浣溪沙·咏五更，和湘真韵<s2>微晕娇花湿欲流，簟纹灯影一生愁</s>梦回疑在远山楼</s>残月暗窥金屈戍，软风徐荡玉帘钩</s>待听邻女唤梳头
纳兰性德<s1> 河渎神·凉月转雕阑 <s2>凉月转雕阑，萧萧木叶声乾</s>银灯飘落琐窗闲，枕屏几叠秋山</s>朔风吹透青缣被，药炉火暖初沸</s>清漏沉沉无寐，为伊判得憔悴
纳兰性德<s1>相见欢·微云一抹遥峰<s2>微云一抹遥峰，冷溶溶</s>恰与个人清晓，画眉同</s>红蜡泪，青绫被，水沉浓</s>却与黄茅野店，听西风
纳兰性德<s1>减字木兰花·新月<s2>晚妆欲罢，更把纤眉临镜画</s>准待分明，和雨和烟两不胜</s>莫教星替，守取团圆终必遂</s>此夜红楼，天上人间一样愁
纳兰性德<s1>减字木兰花·花丛冷眼<s2>花丛冷眼，自惜寻春来较晚</s>知道今生，知道今生那见卿</s>天然绝代，不信相思浑不解</s>若解相思，定与韩凭共一枝
纳兰性德<s1>减字木兰花·断魂无据<s2>断魂无据，万水千山何处去</s>没个音书，尽日东风上绿除</s>故园春好，寄语落花须自扫</s>莫更伤春，同是恹恹多病人
纳兰性德<s1>卜算子·五日<s2>村静午鸡啼，绿暗新阴覆</s>一展轻帘出画墙，道是端阳酒</s>早晚夕阳蝉，又噪长堤柳</s>青鬓长青自古谁，弹指黄花九②
纳兰性德<s1>卜算子·塞草晚才青<s2>塞草晚才青，日落箫笳动，戚戚凄凄入夜分，催度星前梦</s>小语绿杨烟，怯踏银河冻，行尽关山到白狼，相见惟珍重</s> 
纳兰性德<s1>采桑子·九日<s2>深秋绝塞谁相忆，木叶萧萧</s>乡路迢迢</s>六曲屏山和梦遥</s>佳时倍惜风光别，不为登高</s>只觉魂销</s>南雁归时更寂寥
纳兰性德<s1>采桑子·非关癖爱轻模样<s2>非关癖爱轻模样，冷处偏佳</s>别有根芽，不是人间富贵花</s>谢娘别后谁能惜，飘泊天涯</s>寒月悲笳，万里西风瀚海沙
纳兰性德<s1>采桑子·谢家庭院残更立<s2>谢家庭院残更立，燕宿雕梁</s>月度银墙</s>不辨花丛那辨香</s>此情已自成追忆，零落鸳鸯</s>雨歇微凉</s>十一年前梦一场
纳兰性德<s1>采桑子·白衣裳凭朱阑立<s2>白衣裳凭朱阑立，凉月趖西</s>点鬓霜微，岁晏知君归不归</s>残更目断传书雁，尺素还稀</s>一味相思，准拟相看似旧时
纳兰性德<s1>采桑子·冷香萦遍红桥梦<s2>冷香萦遍红桥梦，梦觉城笳</s>月上桃花，雨歇春寒燕子家</s>箜篌别后谁能鼓，肠断天涯</s>暗损韶华，一缕茶烟透碧纱
纳兰性德<s1>采桑子·海天谁放冰轮满<s2>海天谁放冰轮满，惆怅离情</s>莫说离情，但值良宵总泪零</s>只应碧落重相见，那是今生</s>可奈今生，刚作愁时又忆卿
纳兰性德<s1>眼儿媚·咏红姑娘<s2>骚屑西风弄晚寒，翠袖倚阑干</s>霞绡裹处，樱唇微绽，靺鞨红殷</s>故宫事往凭谁问，无恙是朱颜</s>玉墀争采，玉钗争插，至正年间
纳兰性德<s1>采桑子·凉生露气湘弦润<s2>凉生露气湘弦润，暗滴花梢</s>帘影谁摇，燕蹴风丝上柳条</s>舞鹍镜匣开频掩，檀粉慵调</s>朝泪如潮，昨夜香衾觉梦遥
纳兰性德<s1>临江仙·寒柳<s2>飞絮飞花何处是，层冰积雪摧残，疏疏一树五更寒</s>爱他明月好，憔悴也相关</s>最是繁丝摇落后，转教人忆春山</s>湔裙梦断续应难</s>西风多少恨，吹不散眉弯
纳兰性德<s1>沁园春·瞬息浮生<s2>丁巳重阳前三日，梦亡妇淡妆素服，执手硬咽</s>语多不复能</s>但临别有云：“衔恨愿为天上月，年年犹得向郎圆”</s>妇素未工诗，不知何以得此也</s>觉后感赋长调:</s>瞬息浮生，薄命如斯，低徊怎忘？</s>记绣榻闲时，并吹红雨，雕阑曲处，同倚斜阳。</s>梦好难留，诗残莫续，赢得更深哭一场。</s>遗容在，只灵飙一转，未许端详。</s>重寻碧落茫茫，料短发，朝来定有霜。</s>便人间天上，尘缘未断，春花秋叶，触绪还伤。</s>欲结绸缪，翻惊摇落，减尽荀衣昨日香。</s>真无奈，倩声声邻笛，谱出回肠。
纳兰性德<s1>浣溪沙·古北口<s2>杨柳千条送马蹄，北来征雁旧南飞</s>客中谁与换春衣</s>终古闲情归落照，一春幽梦逐游丝</s>信回刚道别多时</s> 
纳兰性德<s1>清平乐·烟轻雨小<s2>烟轻雨小，望里青难了</s>一缕断虹垂树杪，又是乱山残照</s>凭高目断征途，暮云千里平芜</s>日夜河流东下，锦书应托双鱼
纳兰性德<s1>满庭芳·堠雪翻鸦<s2>堠雪翻鸦，河冰跃马，惊风吹度龙堆</s>阴磷夜泣，此景总堪悲</s>待向中宵起舞，无人处、那有村鸡</s>只应是，金笳暗拍，一样泪沾衣</s>须知今古事，棋枰胜负，翻覆如斯</s> </s>叹纷纷蛮触，回首成非</s>剩得几行青史，斜阳下、断碣残碑</s>年华共，混同江水，流去几时回
纳兰性德<s1>临江仙·丝雨如尘云著水<s2>丝雨如尘云著水，嫣香碎拾吴宫</s>百花冷暖避东风</s>酷怜娇易散，燕子学偎红</s>人说病宜随月减，恹恹却与春同</s>可能留蝶抱花丛</s>不成双梦影，翻笑杏梁空</s> 
纳兰性德<s1>采桑子·严霜拥絮频惊起<s2>严霜拥絮频惊起，扑面霜空</s>斜汉朦胧</s>冷逼毡帷火不红</s>香篝翠被浑闲事，回首西风</s>何处疏钟，一穗灯花似梦中</s> 
纳兰性德<s1>临江仙·孤雁<s2>霜冷离鸿惊失伴，有人同病相怜</s>拟凭尺素寄愁边，愁多书屡易，双泪落灯前</s>莫对月明思往事，也知消减年年</s>无端嘹唳一声传，西风吹只影，刚是早秋天</s> 
纳兰性德<s1>浣溪沙·谁道飘零不可怜<s2>西郊冯氏园看海棠，因忆《香严词》有感</s>谁道飘零不可怜，旧游时节好花天</s>断肠人去自经年</s>一片晕红才著雨，几丝柔绿乍和烟</s>倩魂销尽夕阳前
纳兰性德<s1>浪淘沙·红影湿幽窗<s2>红影湿幽窗，瘦尽春光</s>雨余花外却斜阳</s>谁见薄衫低髻子，抱膝思量</s>莫道不凄凉，早近持觞</s>暗思何事断人肠</s>曾是向他春梦里，瞥遇回廊</s> 
纳兰性德<s1>菩萨蛮·朔风吹散三更雪<s2>朔风吹散三更雪，倩魂犹恋桃花月</s>梦好莫催醒，由他好处行</s>无端听画角，枕畔红冰薄</s>塞马一声嘶，残星拂大旗
纳兰性德<s1>鹧鸪天·背立盈盈故作羞<s2>背立盈盈故作羞，手挼梅蕊打肩头</s>欲将离恨寻郎说，待得郎来恨却休</s>云淡淡，水悠悠</s>一声横笛锁空楼</s>何时共泛春溪月，断岸垂杨一叶舟
纳兰性德<s1>虞美人·残灯风灭炉烟冷<s2>残灯风灭炉烟冷，相伴唯孤影</s>判教狼藉醉清樽，为问世间醒眼是何人</s>难逢易散花间酒，饮罢空搔首</s>闲愁总付醉来眠，只恐醒时依旧到樽前</s> 
纳兰性德<s1>渔父·收却纶竿落照红<s2>收却纶竿落照红，秋风宁为翦芙蓉</s>人淡淡，水濛濛，吹入芦花短笛中
纳兰性德<s1>浣溪沙·消息谁传到拒霜<s2>消息谁传到拒霜</s>两行斜雁碧天长</s>晚秋风景倍凄凉</s>银蒜押帘人寂寂，玉钗敲竹信茫茫</s>黄花开也近重阳</s> 
纳兰性德<s1>天仙子·月落城乌啼未了<s2>月落城乌啼未了，起来翻为无眠早</s>薄霜庭院怯生衣，心悄悄，红阑绕</s>此情待共谁人晓</s> 
纳兰性德<s1>水调歌头·题西山秋爽图<s2>空山梵呗静，水月影俱沉</s>悠然一境人外，都不许尘侵</s>岁晚忆曾游处，犹记半竿斜照，一抹界疏林</s>绝顶茅庵里，老衲正孤吟</s>云中锡，溪头钓，涧边琴</s>此生著几两屐，谁识卧游心?</s>准拟乘风归去，错向槐安回首，何日得投簪</s>布袜青鞋约，但向画图寻
纳兰性德<s1>鹧鸪天·雁贴寒云次第飞<s2>雁帖寒云次第飞，向南犹自怨归迟</s>谁能瘦马关山道，又到西风扑鬓时</s>人杳杳，思依依，更无芳树有乌啼</s>凭将扫黛窗前月，持向今宵照别离</s> 
纳兰性德<s1>琵琶仙·中秋<s2>碧海年年，试问取、冰轮为谁圆缺</s>吹到一片秋香，清辉了如雪</s>愁中看、好天良夜，知道尽成悲咽</s>只影而今，那堪重对，旧时明月</s>花径里、戏捉迷藏，曾惹下萧萧井梧叶</s>记否轻纨小扇，又几番凉热</s>只落得，填膺百感，总茫茫、不关离别。</s>一任紫玉无情，夜寒吹裂
纳兰性德<s1>于中好·独背残阳上小楼<s2>独背残阳上小楼，谁家玉笛韵偏幽</s>一行白雁遥天暮，几点黄花满地秋</s>惊节序，叹沉浮，秾华如梦水东流</s>人间所事堪惆怅，莫向横塘问旧游</s> 
纳兰性德<s1>浪淘沙·夜雨做成秋<s2>夜雨做成秋，恰上心头</s>教他珍重护风流</s>端的为谁添病也，更为谁羞</s>密意未曾休，密愿难酬</s>珠帘四卷月当楼</s>暗忆欢期真似梦，梦也须留
纳兰性德<s1>南乡子·烟暖雨初收<s2>烟暖雨初收，落尽繁花小院幽</s>摘得一双红豆子，低头，说著分携泪暗流</s>人去似春休，卮酒曾将酹石尤</s>别自有人桃叶渡，扁舟，一种烟波各自愁</s> 
纳兰性德<s1>梦江南·新来好<s2>新来好，唱得虎头词</s>一片冷香唯有梦，十分清瘦更无诗</s>标格早梅知</s> 
纳兰性德<s1>鹧鸪天·别绪如丝梦不成<s2>别绪如丝梦不成，那堪孤枕梦边城</s>因听紫塞三更雨，却忆红楼半夜灯</s>书郑重，恨分明，天将愁味酿多情</s>起来呵手封题处，偏到鸳鸯两字冰</s> 
纳兰性德<s1>临江仙·昨夜个人曾有约<s2>昨夜个人曾有约，严城玉漏三更</s>一钩新月几疏星</s>夜阑犹未寝，人静鼠窥灯</s>原是瞿唐风间阻，错教人恨无情</s>小阑干外寂无声</s>几回肠断处，风动护花铃
纳兰性德<s1>浪淘沙·望海<s2>蜃阙半模糊，踏浪惊呼</s>任将蠡测笑江湖</s>沐日光华还浴月，我欲乘桴</s>钓得六鳌无</s>竿拂珊瑚</s>桑田清浅问麻姑</s>水气浮天天接水，那是蓬壶
纳兰性德<s1>清平乐·弹琴峡题壁<s2>泠泠彻夜，谁是知音者</s>如梦前朝何处也，一曲边愁难写</s>极天关塞云中，人随落雁西风</s>唤取红襟翠袖，莫教泪洒英雄</s> 
纳兰性德<s1>蝶恋花·又到绿杨曾折处<s2>又到绿杨曾折处，不语垂鞭，踏遍清秋路</s>衰草连天无意绪，雁声远向萧关去</s>不恨天涯行役苦，只恨西风，吹梦成今古</s>明日客程还几许，沾衣况是新寒雨
纳兰性德<s1>摊破浣溪沙·风絮飘残已化萍<s2>风絮飘残已化萍，泥莲刚倩藕丝萦</s>珍重别拈香一瓣，记前生</s>人到情多情转薄，而今真个悔多情</s>又到断肠回首处，泪偷零</s> 
纳兰性德<s1>于中好·十月初四夜风雨其明日是亡妇生辰<s2>尘满疏帘素带飘，真成暗度可怜宵</s>几回偷拭青衫泪，忽傍犀奁见翠翘</s>惟有恨，转无聊</s>五更依旧落花朝</s>衰杨叶尽丝难尽，冷雨凄风打画桥</s> 
纳兰性德<s1>蝶恋花·眼底风光留不住<s2>眼底风光留不住，和暖和香，又上雕鞍去</s>欲倩烟丝遮别路，垂杨那是相思树</s>惆怅玉颜成间阻，何事东风，不作繁华主</s>断带依然留乞句，斑骓一系无寻处
纳兰性德<s1>临江仙·点滴芭蕉心欲碎<s2>点滴芭蕉心欲碎，声声催忆当初</s>欲眠还展旧时书</s>鸳鸯小字，犹记手生疏</s>倦眼乍低缃帙乱，重看一半模糊</s>幽窗冷雨一灯孤</s>料应情尽，还道有情无
纳兰性德<s1>踏莎行·倚柳题笺<s2>倚柳题笺，当花侧帽，赏心应比驱驰好</s>错教双鬓受东风，看吹绿影成丝早</s>金殿寒鸦，玉阶春草，就中冷暖和谁道</s>小楼明月镇长闲，人生何事缁尘老</s> 
纳兰性德<s1>金缕曲·姜西溟言别赋此赠之<s2>谁复留君住</s>叹人生、几翻离合，便成迟暮</s>最忆西窗同剪烛，却话家山夜雨</s>不道只、暂时相聚</s>衮衮长江萧萧木，送遥天、白雁哀鸣去</s>黄叶下，秋如许</s>曰归因甚添愁绪</s>料强似、冷烟寒月，栖迟梵宇</s>一事伤心君落魄，两鬓飘萧未遇</s>有解忆、长安儿女</s>裘敝入门空太息，信古来、才命真相负</s>身世恨，共谁语？
纳兰性德<s1>金缕曲·慰西溟<s2>何事添凄咽</s>但由他、天公簸弄，莫教磨涅</s>失意每多如意少，终古几人称屈</s>须知道、福因才折</s>独卧藜床看北斗，背高城、玉笛吹成血</s>听谯鼓，二更彻</s>丈夫未肯因人热，且乘闲、五湖料理，扁舟一叶</s>泪似秋霖挥不尽，洒向野田黄蝶</s>须不羡、承明班列</s>马迹车尘忙未了，任西风吹冷长安月</s>又萧寺，花如雪
纳兰性德<s1>于中好·谁道阴山行路难<s2>谁道阴山行路难</s>风毛雨血万人欢</s>松梢露点沾鹰绁，芦叶溪深没马鞍</s>依树歇，映林看</s>黄羊高宴簇金盘</s>萧萧一夕霜风紧，却拥貂裘怨早寒
纳兰性德<s1>赤枣子·风淅淅<s2>风淅淅，雨纤纤</s>难怪春愁细细添</s>记不分明疑是梦，梦来还隔一重帘</s> 
纳兰性德<s1>浣溪沙·欲寄愁心朔雁边<s2>欲寄愁心朔雁边，西风浊酒惨离颜</s>黄花时节碧云天</s>古戍烽烟迷斥堠，夕阳村落解鞍鞯</s>不知征战几人还
纳兰性德<s1>南楼令·塞外重九<s2>古木向人秋，惊蓬掠鬓稠</s>是重阳、何处堪愁</s>记得当年惆怅事，正风雨，下南楼</s>断梦几能留，香魂一哭休</s>怪凉蝉、空满衾裯</s>霜落乌啼浑不睡，偏想出，旧风流
纳兰性德<s1>浣溪沙·雨歇梧桐泪乍收<s2>雨歇梧桐泪乍收，遣怀翻自忆从头</s>摘花销恨旧风流</s>帘影碧桃人已去，屧痕苍藓径空留</s>两眉何处月如钩
纳兰性德<s1>浣溪沙·十里湖光载酒游<s2>十里湖光载酒游，青帘低映白苹洲</s>西风听彻采菱讴</s>沙岸有时双袖拥，画船何处一竿收</s>归来无语晚妆楼
纳兰性德<s1>浣溪沙·记绾长条欲别难<s2>记绾长条欲别难</s>盈盈自此隔银湾</s>便无风雪也摧残</s>青雀几时裁锦字，玉虫连夜翦春旙</s>不禁辛苦况相关
纳兰性德<s1>浣溪沙·酒醒香销愁不胜<s2>酒醒香销愁不胜，如何更向落花行</s>去年高摘斗径盈，夜雨几番销瘦了，繁华如梦总无凭</s>人间何处问多情
纳兰性德<s1>蝶恋花·辛苦最怜天上月<s2>辛苦最怜天上月，一夕如环，夕夕都成玦</s>若似月轮终皎洁，不辞冰雪为卿热</s>无那尘缘容易绝，燕子依然，软踏帘钩说</s>唱罢秋坟愁未歇，春丛认取双栖蝶
纳兰性德<s1>采桑子·那能寂寞芳菲节<s2>那能寂寞芳菲节，欲话生平</s>夜已三更</s>一阕悲歌泪暗零</s>须知秋叶春花促，点鬓星星</s>遇酒须倾，莫问千秋万岁名
纳兰性德<s1>于中好·小构园林寂不哗<s2>小构园林寂不哗，疏篱曲径仿山家</s>昼长吟罢风流子，忽听楸枰响碧纱</s>添竹石，伴烟霞</s>拟凭樽酒慰年华</s>休嗟髀里今生肉，努力春来自种花</s> 
纳兰性德<s1>秣陵怀古<s2>山色江声共寂寥，十三陵树晚萧萧</s>中原事业如江左，芳草何须怨六朝
纳兰性德<s1>淡黄柳·咏柳<s2>三眠未歇，乍到秋时节</s>一树料阳蝉更咽，曾绾灞陵离别</s>絮己为萍风卷叶，空凄切</s>长条莫轻折，苏小恨，倩他说</s>尽飘零、游冶章台客</s>红板桥空，湔裙人去，依旧晓风残月
纳兰性德<s1>红窗月·燕归花谢<s2>燕归花谢，早因循、又过清明</s>是一般风景，两样心情</s>犹记碧桃影里、誓三生</s>乌丝阑纸娇红篆，历历春星</s>道休孤密约，鉴取深盟</s>语罢一丝香露、湿银屏</s> 
纳兰性德<s1>浣溪沙·十八年来堕世间<s2>十八年来堕世间，吹花嚼蕊弄冰弦</s>多情情寄阿谁边</s>紫玉钗斜灯影背，红绵粉冷枕函偏</s>相看好处却无言
纳兰性德<s1>浣溪沙·已惯天涯莫浪愁<s2>已惯天涯莫浪愁，寒云衰草渐成秋</s>漫因睡起又登楼</s>伴我萧萧惟代马，笑人寂寂有牵牛，劳人只合一生休
纳兰性德<s1>浣溪沙·燕垒空梁画壁寒<s2>燕垒空梁画壁寒，诸天花雨散幽关</s>篆香清梵有无间</s>蛱蝶乍从帘影度，樱桃半是鸟街残</s>此时相对一忘言
纳兰性德<s1>眼儿媚·中元夜有感<s2>手写香台金字经，惟愿结来生</s>莲花漏转，杨枝露滴，想鉴微诚</s>欲知奉倩神伤极，凭诉与秋擎</s>西风不管，一池萍水，几点荷灯
纳兰性德<s1>菩萨蛮·为春憔悴留春住<s2>为春憔悴留春住，那禁半霎催归雨</s>深巷卖樱桃，雨余红更娇</s>黄昏清泪阁，忍便花飘泊</s>消得一声莺，东风三月情
纳兰性德<s1>鬓云松令·枕函香<s2>枕函香，花径漏</s>依约相逢，絮语黄昏后</s>时节薄寒人病酒，刬地梨花，彻夜东风瘦</s>掩银屏，垂翠袖</s>何处吹箫，脉脉情微逗</s>肠断月明红豆蔻，月似当时，人似当时否
纳兰性德<s1>望江南·咏弦月<s2>初八月，半镜上青霄</s>斜倚画阑娇不语，暗移梅影过红桥，裙带北风飘
纳兰性德<s1>蝶恋花·出塞<s2>今古河山无定据</s>画角声中，牧马频来去</s>满目荒凉谁可语</s>西风吹老丹枫树</s>从前幽怨应无数</s>铁马金戈，青冢黄昏路</s>一往情深深几许</s>深山夕照深秋雨
纳兰性德<s1>荷叶杯·知己一人谁是<s2>知己一人谁是</s>已矣</s>赢得误他生</s>有情终古似无情，别语悔分明</s>莫道芳时易度，朝暮</s>珍重好花天</s>为伊指点再来缘，疏雨洗遗钿
纳兰性德<s1>南乡子·为亡妇题照<s2>泪咽却无声</s>只向从前悔薄情，凭仗丹青重省识</s>盈盈</s>一片伤心画不成</s>别语忒分明</s>午夜鹣鹣梦早醒</s>卿自早醒侬自梦，更更</s>泣尽风檐夜雨铃
纳兰性德<s1>金人捧露盘·净业寺观莲有怀荪友<s2>藕风轻，莲露冷，断虹收，正红窗、初上帘钩</s>田田翠盖，趁斜阳鱼浪香浮</s>此时画阁垂杨岸，睡起梳头</s>旧游踪，招提路，重到处，满离忧</s>想芙蓉湖上悠悠</s>红衣狼藉，卧看少妾荡兰舟</s>午风吹断江南梦，梦里菱讴
纳兰性德<s1>菩萨蛮·春云吹散湘帘雨<s2>春云吹散湘帘雨，絮黏蝴蝶飞还住</s>人在玉楼中，楼高四面风</s>柳烟丝一把，暝色笼鸳瓦</s>休近小阑干，夕阳无限山
纳兰性德<s1>南歌子·古戍<s2>古戍饥乌集，荒城野雉飞</s>何年劫火剩残灰，试看英雄碧血，满龙堆</s>玉帐空分垒，金笳已罢吹</s>东风回首尽成非，不道兴亡命也，岂人为
纳兰性德<s1>虞美人·银床淅沥青梧老<s2>银床淅沥青梧老，屧粉秋蛩扫</s>采香行处蹙连钱，拾得翠翘何恨不能言</s>回廊一寸相思地，落月成孤倚</s>背灯和月就花阴，已是十年踪迹十年心
纳兰性德<s1>忆江南·宿双林禅院有感<s2>心灰尽、有发未全僧</s>风雨消磨生死别，似曾相识只孤檠，情在不能醒</s>摇落后，清吹那堪听</s>淅沥暗飘金井叶，乍闻风定又钟声，薄福荐倾城
纳兰性德<s1>百字令·宿汉儿村<s2>无情野火，趁西风烧遍、天涯芳草</s>榆塞重来冰雪里，冷入鬓丝吹老</s>牧马长嘶，征笳乱动，并入愁怀抱</s>定知今夕，庾郎瘦损多少</s>便是脑满肠肥，尚难消受，此荒烟落照</s>何况文园憔悴后，非复酒垆风调</s>回乐峰寒，受降城远，梦向家山绕</s>茫茫百感，凭高唯有清啸
纳兰性德<s1>一络索·过尽遥山如画<s2>过尽遥山如画</s> 短衣匹马</s> 萧萧落木不胜秋， 莫回首、 斜阳下</s>别是柔肠萦挂</s> 待归才罢</s> 却愁拥髻向灯前， 说不尽、 离人话
纳兰性德<s1>清平乐·风鬟雨鬓<s2>风鬟雨鬓，偏是来无准</s>倦倚玉兰看月晕，容易语低香近</s>软风吹遍窗纱，心期便隔天涯</s>从此伤春伤别，黄昏只对梨花
纳兰性德<s1>清平乐·青陵蝶梦<s2>青陵蝶梦，倒挂怜么凤</s>退粉收香情一种，栖傍玉钗偷共</s>愔愔镜阁飞蛾，谁传锦字秋河</s>莲子依然隐雾，菱花暗惜横波
纳兰性德<s1>清平乐·添烟深漾<s2>麝烟深漾</s>人拥缑笙氅</s>新恨暗随新月长</s>不辨眉尖心上</s>六花斜扑疏帘</s>地衣红锦轻沾</s>记取暖香如梦，耐他一晌寒岩
纳兰性德<s1>清平乐·角声哀咽<s2>角声哀咽，襆被驮残月</s>过去华年如电掣，禁得番番离别</s>一鞭冲破黄埃乱山影里徘徊</s>蓦忆去年今日，十三陵下归来
纳兰性德<s1>清平乐·参横月落<s2>参横月落，客绪从谁托</s>望里家山云漠漠，似有红楼一角</s>不如意事年年，消磨绝塞风烟</s>输与五陵公子，此时梦绕花前
纳兰性德<s1>天仙子·梦里藻芜青一剪<s2>梦里蘼芜青一剪，玉郎经岁音书远</s>暗钟明月不归来，梁上燕，轻罗扇</s>好风又落桃花片
纳兰性德<s1>天仙子·天咫尺<s2>好在软绡红泪积，漏痕斜罥菱丝碧</s>古钗封寄玉关秋，天咫尺，人南北，</s>不信鸳鸯头不白
纳兰性德<s1>天仙子·渌水亭秋夜<s2>水浴凉蟾风入袂，鱼鳞蹙损金波碎</s>好天良夜酒盈尊，心自醉，愁难睡</s>西风月落城乌起
纳兰性德<s1>相见欢·落花如梦凄迷<s2>落花如梦凄迷，麝烟微，又是夕阳潜下小楼西</s>愁无限，消瘦尽，有谁知</s>闲教玉笼鹦鹉念郎诗
纳兰性德<s1>昭君怨·深禁好春谁惜<s2>深禁好春谁惜，薄暮瑶阶伫立</s>别院管弦声，不分明</s>又是梨花欲谢，绣被春寒今夜</s>寂寞锁朱门，梦承恩
纳兰性德<s1>浣溪沙·藕荡桥边埋钓筒<s2>藕荡桥边埋钓筒，苎萝西去五湖东</s>笔床茶灶太从容</s>况有短墙银杏雨，更兼高阁玉兰风</s>画眉闲了画芙蓉
纳兰性德<s1>浣溪沙·身向云山那畔行<s2>身向云山那畔行，北风吹断马嘶声</s>深秋远塞若为情</s>一抹晚烟荒戍垒，半竿斜日旧关城</s>古今幽恨几时平
纳兰性德<s1>浣溪沙·桦屋鱼衣柳作城<s2>桦屋鱼衣柳作城，蛟龙鳞动浪花腥，飞扬应逐海东青</s>犹记当年军垒迹，不知何处梵钟声，莫将兴废话分明
纳兰性德<s1>菩萨蛮·回文<s2>雾窗寒对遥天暮，暮天遥对寒窗雾</s>花落正啼鸦，鸦啼正落花</s>袖罗垂影瘦，瘦影垂罗袖</s>风翦一丝红，红丝一翦风
纳兰性德<s1>菩萨蛮·阑风伏雨催寒食<s2>阑风伏雨催寒食，樱桃一夜花狼藉</s>刚与病相宜，锁窗薰绣衣</s>画眉烦女伴，央及流莺唤</s>半晌试开奁，娇多直自嫌
纳兰性德<s1>菩萨蛮·白日惊飚冬已半<s2>白日惊飚冬已半，解鞍正值昏鸦乱</s>冰合大河流，茫茫一片愁</s>烧痕空极望，鼓角高城上</s>明日近长安，客心愁未阑
纳兰性德<s1>菩萨蛮·萧萧几叶风兼雨<s2>萧萧几叶风兼雨，离人偏识长更苦</s>欹枕数秋天，蟾蜍下早弦</s>夜寒惊被薄，泪与灯花落</s>无处不伤心，轻尘在玉琴
纳兰性德<s1>菩萨蛮·窗前桃蕊娇如倦<s2>窗前桃蕊娇如倦，东风泪洗胭脂面</s>人在小红楼，离情唱《石州》</s>夜来双燕宿，灯背屏腰绿</s>香尽雨阑珊，薄衾寒不寒
纳兰性德<s1>菩萨蛮·雾窗寒对遥天暮<s2>雾窗寒对遥天暮，暮天遥对寒窗雾</s>花落正啼鸦，鸦啼正落花</s>袖罗垂影瘦，瘦影垂罗袖</s>风翦一丝红，红丝一翦风
纳兰性德<s1>菩萨蛮·飘蓬只逐惊飚转<s2>飘蓬只逐惊飚转，行人过尽烟光远</s>立马认河流，茂陵风雨秋</s>寂寥行殿锁，梵呗琉璃火</s>塞雁与宫鸦，山深日易斜
纳兰性德<s1>菩萨蛮·为陈其年题照<s2>晓寒瘦著西南月，丁丁漏箭余香咽</s>春已十分宜，东风无是非</s>蜀魂羞顾影，玉照斜红冷</s>谁唱《后庭花》，新年忆旧家
纳兰性德<s1>菩萨蛮·催花未歇花奴鼓<s2>催花未歇花奴鼓，酒醒已见残红舞</s>不忍覆余觞，临风泪数行</s>粉香看又别，空剩当时月</s>月也异当时，凄清照鬓丝
纳兰性德<s1>菩萨蛮·过张见阳山居，赋赠<s2>车尘马迹纷如织，羡君筑处真幽僻</s>柿叶一林红，萧萧四面风</s>功名应看镜，明月秋河影</s>安得此山间，与君高卧闲
纳兰性德<s1>菩萨蛮·玉绳斜转疑清晓<s2>玉绳斜转疑清晓，凄凄月白渔阳道</s>星影漾寒沙，微茫织浪花</s>金笳鸣故垒，唤起人难睡</s>无数紫鸳鸯，共嫌今夜凉
纳兰性德<s1>菩萨蛮·惜春春去惊新燠<s2>惜春春去惊新燠，粉融轻汗红绵扑</s>妆罢只思眠，江南四月天</s>绿阴帘半揭，此景清幽绝</s>行度竹林风，单衫杏子红
纳兰性德<s1>菩萨蛮·寄梁汾苕中<s2>知君此际情萧索，黄芦苦竹孤舟泊</s>烟白酒旗青，水村鱼市晴</s>柁楼今夕梦，脉脉春寒送</s>直过画眉桥，钱塘江上潮
纳兰性德<s1>菩萨蛮·乌丝画作回纹纸<s2>乌丝画作回纹纸，香煤暗蚀藏头字</s>筝雁十三双，输他作一行</s>相看仍似客，但道休相忆</s>索性不还家，落残红杏花
纳兰性德<s1>菩萨蛮·榛荆满眼山城路<s2>榛荆满眼山城路，征鸿不为愁人住</s>何处是长安，湿云吹雨寒</s>丝丝心欲碎，应是悲秋泪</s>泪向客中多，归时又奈何
纳兰性德<s1>菩萨蛮·隔花才歇廉纤雨<s2>隔花才歇廉纤雨，一声弹指混无语</s>梁燕自双归，长条脉脉垂</s>小屏山色远，妆薄铅华浅</s>独自立瑶阶，透寒金缕鞋
纳兰性德<s1>菩萨蛮·山城夜半催金柝<s2>山城夜半催金柝，酒醒孤馆灯花落</s>窗白一声鸡，枕函闻马嘶</s>门前乌桕树，霜月迷行处</s>遥忆独眠人，早寒惊梦频
纳兰性德<s1>虞美人·曲阑深处重相见<s2>曲阑深处重相见，匀泪偎人颤</s>凄凉别后两应同，最是不胜清怨月明中</s>半生已分孤眠过，山枕檀痕涴</s>忆来何事最销魂，第一折枝花样画罗裙
纳兰性德<s1>菩萨蛮·荒鸡再咽天难晓<s2>荒鸡再咽天难晓，星榆落尽秋将老</s>毡幕绕牛羊，敲冰饮酪浆</s>山程兼水宿，漏点清钲续</s>正是梦回时，拥衾无限思
纳兰性德<s1>菩萨蛮·砑笺银粉残煤画<s2>砑笺银粉残煤画，画煤残粉银笺砑</s>清夜一灯明，明灯一夜清</s>片花惊宿燕，燕宿惊花片</s>亲自梦归人，人归梦自亲
纳兰性德<s1>菩萨蛮·新寒中酒敲窗雨<s2>新寒中酒敲窗雨，残香细袅秋情绪</s>才道莫伤神，青衫湿一痕</s>无聊成独卧，弹指韶光过</s>记得别伊时，桃花柳万丝
纳兰性德<s1>长相思·一重山<s2>一重山，两重山，山远天高烟水寒，相思枫叶丹</s>菊花开，菊花残，塞雁高飞人未还，一帘风月闲
纳兰性德<s1>卜算子·新柳<s2>娇软不胜垂，瘦怯那禁舞</s>多事年年二月风，翦出鹅黄缕</s>一种可怜生，落日和烟雨</s>苏小门前长短条，即渐迷行处
纳兰性德<s1>采桑子·咏春雨<s2>嫩烟分染鹅儿柳，一样风丝</s>似整如欹，才着春寒瘦不支</s>凉侵晓梦轻蝉腻，约略红肥</s>不惜葳蕤，碾取名香作地衣
纳兰性德<s1>采桑子·桃花羞作无情死<s2>桃花羞作无情死，感激东风，吹落娇红，飞入窗间伴懊侬</s>谁怜辛苦东阳瘦，也为春慵，不及芙蓉，一片幽情冷处浓
纳兰性德<s1>虞美人·春情只到梨花薄<s2>春情只到梨花薄，片片催零落</s>夕阳何事近黄昏，不道人间犹有未招魂</s>银笺别梦当时句，密绾同心苣</s>为伊判作梦中人，索向画图清夜唤真真
纳兰性德<s1>虞美人·黄昏又听城头角<s2>黄昏又听城头角，病起心情恶</s>药炉初沸短檠青，无那残香半缕恼多情</s>多情自古原多病，清镜怜清影</s>一声弹指泪如丝，央及东风休遣玉人知
纳兰性德<s1>金缕曲·亡妇忌日有感<s2>此恨何时已</s>滴空阶、寒更雨歇，葬花天气</s>三载悠悠魂梦杳，是梦久应醒矣</s>料也觉、人间无味</s>不及夜台尘土隔，冷清清、一片埋愁地</s>钗钿约，竟抛弃</s>重泉若有双鱼寄</s>好知他、年来苦乐，与谁相倚</s>我自中宵成转侧，忍听湘弦重理</s>待结个、他生知己</s>还怕两人俱薄命，再缘悭、剩月零风里</s>清泪尽，纸灰起
纳兰性德<s1>虞美人·秋夕信步<s2>愁痕满地无人省，露湿琅玕影</s>闲阶小立倍荒凉</s>还剩旧时月色在潇湘</s>薄情转是多情累，曲曲柔肠碎</s>红笺向壁字模糊，忆共灯前呵手为伊书
纳兰性德<s1>柳枝词<s2>池上闲房碧树围，帘纹如彀上斜晖</s>生憎飞絮吹难定，一出红窗便不归
纳兰性德<s1>遐方怨·欹角枕<s2>欹角枕，掩红窗</s>梦到江南，伊家博山沉水香</s>湔裙归晚坐思量</s>轻烟笼浅黛，月茫茫
纳兰性德<s1>浣溪沙·肯把离情容易看<s2>肯把离情容易看，要从容易见艰难</s>难抛往事一般般</s>今夜灯前形共影，枕函虚置翠衾单</s>更无人与共春寒
纳兰性德<s1>霜天晓角·重来丁酒<s2>重来丁酒，折尽风前柳</s>若问看花情绪，似当日，怎能够</s>休为西风瘦，痛饮频搔首</s>自古青蝇白璧，天已早安排就
纳兰性德<s1>菩萨蛮·黄云紫塞三千里<s2>黄云紫塞三千里，女墙西畔啼乌起</s>落日万山寒，萧萧猎马还</s>笳声听不得，入夜空城黑</s>秋梦不归家，残灯落碎花
纳兰性德<s1>减字木兰花·烛花摇影<s2>烛花摇影，冷透疏衾刚欲醒</s>待不思量，不许孤眠不断肠</s>茫茫碧落，天上人间情一诺</s>银汉难通，稳耐风波愿始从
纳兰性德<s1>减字木兰花·从教铁石<s2>从教铁石，每见花开成惜惜</s>泪点难消，滴损苍烟玉一条</s>怜伊大冷，添个纸窗疏竹影</s>记取相思，环佩归来月上时
纳兰性德<s1>采桑子·明月多情应笑我<s2>明月多情应笑我，笑我如今</s>辜负春心，独自闲行独自吟</s>近来怕说当时事，结遍兰襟</s>月浅灯深，梦里云归何处寻
纳兰性德<s1>采桑子·巂周声里严关峙<s2>巂周声里严关峙，匹马登登，乱踏黄尘</s>听报邮签第几程</s>行人莫话前朝事，风雨诸陵，寂寞鱼灯</s>天寿山头冷月横
纳兰性德<s1>采桑子·土花曾染湘娥黛<s2>土花曾染湘娥黛，铅泪难消</s>清韵谁敲，不是犀椎是凤翘</s>只应长伴端溪紫，割取秋潮</s>鹦鹉偷教，方响前头见玉萧
纳兰性德<s1>河传·春浅<s2>春浅，红怨，掩双环</s>微雨花间，昼闲</s>无言暗将红泪弹</s>阑珊，香销轻梦还</s>斜倚画屏思往事，皆不是，空作相思字</s>记当时垂柳丝，花枝，满庭蝴蝶儿
纳兰性德<s1>于中好·咏史<s2>马上吟成促渡江，分明闲气属闺房</s>生憎久闭金铺暗，花冷回心玉一床</s>添哽咽，足凄凉</s>谁教生得满身香</s>只今西海年年月，犹为萧家照断肠
纳兰性德<s1>菩萨蛮·隔花才歇帘纤雨<s2>隔花才歇帘纤雨，一声弹指浑无语</s>梁燕自双归，长条脉脉垂</s>小屏山色远，妆薄铅华浅</s>独自立瑶阶，透寒金缕鞋
纳兰性德<s1>玉连环影<s2>何处几叶萧萧雨</s>湿尽檐花，花底人无语</s>掩屏山，玉炉寒</s>谁见两眉愁聚倚阑干
纳兰性德<s1>茅斋<s2>闲亭照白日，一室罗古今</s>偶焉此栖迟，抱膝悠然吟</s>吟罢有余适，散瞩复披襟</s>时开玉怀卷，或弹珠柱琴</s>檐树吐新花，枝头语珍禽</s>花发饶冶色，禽鸣多姣音</s>色冶眩春目，音姣伤春心</s>夕阳下虞渊，寂莫还空林</s>清光复相照，片月西山岭</s>东园桃李姿，是妾嫁君时</s>燕婉为夫妇，相爱不相离</s>良人忽远征，妾独守空帏</s>忧来恒自叹，冀死魂追随</s>又念妾死时，谁制万里衣</s>幸有双鲤鱼，拟为寄君辞</s>终日不成章，含泪自封题</s>君若得鲤鱼，剖鱼开素书</s>但看行中字，一一与泪俱
纳兰性德<s1>净业寺<s2>红楼高耸碧池深，荷芰生凉豁远襟</s>湖色静涵孤刹影，花香暗入定僧心</s>经翻佛藏研朱荚，地赐朝家布紫金</s>下马长堤一吟望，梵钟杂送海潮音
纳兰性德<s1>菩萨蛮·客中愁损催寒夕<s2>客中愁损催寒夕，夕寒催损愁中客</s>门掩月黄昏，昏黄月掩门</s>翠衾孤拥醉，醉拥孤衾翠</s>醒莫更多情，情多更莫醒
纳兰性德<s1>高楼望月<s2>戚戚复戚戚，高楼月如雪</s>二八正婵娟，月明翡翠钿</s>由来工织锦，生小倚朱弦</s>朱弦岂解愁，素手似云浮</s>一声落天上，闻者皆泪流</s>别郎已经年，望郎出楼前</s>青天如海水，碧月如珠圆</s>月圆以复缺，不见长安客</s>古道白于霜，沙灭行人迹</s>月出光在天，月高光在地</s>何当同心人，两两不相弃
纳兰性德<s1>扈驾马兰峪赐观温泉恭纪十韵<s2>御天来凤辇，浴日启龙池</s>野迥纡皇览，春浓值圣时</s>落花萦彩仗，初柳拂朱旗</s>行漏三辰拥，停銮万象随</s>瑞征泉是醴，喜溢沼生芝</s>特许观灵液，相将涉禁墀
纳兰性德<s1>拟古·高云媚春日<s2>高云媚春日，坐觉鱼鸟亲</s>可怜暮春候，病中别故人</s>莺啼花乱落，风吹成锦茵</s>君去一何速，到家垂柳新</s>芙蓉湖上月，照君垂长纶
纳兰性德<s1>南海子·分弓列戟四门开<s2>分弓列戟四门开，游豫长陪万乘来</s>七十二桥天汉上，彩虹飞下晾鹰台
纳兰性德<s1>扈跸霸州<s2>霸山重镇奠神京，鸾辂春游淑景明</s>万呱银涛冲古岸，四围玉甃护严城</s>花乘暖日迎来骑，柳带新膏绾去旌</s>八寨雄图今更固，行随赏乐胜蓬瀛
纳兰性德<s1>江行<s2>木落江已空，清辉澹鸥鹭</s>不见系缆石，寒潮没瓜步</s>帆移清枫林，人归白沙渡</s>似有山猿啼，窈然潇湘暮
纳兰性德<s1>中元前一夕枕上偶成<s2>酒醒池塘耿不眠，帐纹漠漠隔轻烟</s>溪风到竹初疑雨，秋月如弓渐满弦</s>残梦远经吹角戍，明河长亘衣天</s>哀蛩饯晓浑多事，也似严更古驿边
纳兰性德<s1><s2>朔风吹古柳，时序忽代续</s>庭草萎已尽，顾视白日速</s>吾本落拓人，无为自拘束</s>倜傥寄天地，樊笼非所欲</s>嗟载华亭鹤，荣名反以辱</s>有客叹二毛，操觚序金谷</s>酒空人尽去，聚散何局促</s>揽衣起长歌，明月皎如玉
纳兰性德<s1>盛京<s2>拔地蛟龙宅，当关虎豹城</s>山连长白秀，江入混同清</s>庙社灵风肃，豪强右族更</s>明明开创业，休拟作陪京
纳兰性德<s1>柳条边<s2>是处垣篱防绝塞，角端西来画疆界</s>汉使今行虎落中，秦城合筑龙荒外</s>龙荒虎落两依然，护得当时饮马泉</s>若使春风知别苦，不应吹到柳条边
纳兰性德<s1>南海子·红桥夹岸柳平分<s2>红桥夹岸柳平分，雉兔年年不掩群</s>飞放何须烦海户，郊南新置羽林军
纳兰性德<s1>古北口<s2>乱山入戟拥孤城，一线人争鸟道行</s>地险东西分障塞，云开南北望神京</s>新图已入三关志，往事休论十路兵</s>都护近来长不调，年年烽火报生平
纳兰性德<s1>玉泉<s2>芙蓉殿俯御河寒，残月西风并马看</s>十里松杉清绝处，不知晓雪在西山
纳兰性德<s1>玉泉十二韵<s2>地涌西山脉，名标禁御泉</s>百层飞作雨，万顷汇成渊</s>润下终归海，源高却自天</s>萦烟来树杪，带雪落云边</s>隐见瑶光曳，琤苁佩响传</s>红栋桥宛转，乌榜棹洄沿</s>蛟龙蟠翠岛，雁鹜起琼田</s>镜面晶荧合，珠痕荡漾圆</s>翠流初放荇，娇拥半开莲</s>睿赏悬孤鉴，馀波溢九璇</s>那居真有庆，鱼藻在诗篇
纳兰性德<s1>汤泉应制·六龙初驻浴蓝天<s2>六龙初驻浴蓝天，碧瓦朱旗共一川</s>润逼仙桃红自舞，醉酣人柳绿犹眠</s>吹成暖律回燕谷，散作薰风入舜弦</s>最是垂衣深圣德，不须词笔颂甘泉
纳兰性德<s1>记征人语<s2>边月无端照别离，故园何处寄相思</s>西风不解征人语，一夕萧萧满大旗
纳兰性德<s1>汤泉应制·清时礼乐萃朝端<s2>清时礼乐萃朝端，次第郊原引玉銮</s>河岳千年归带砾，寝园三月拜衣冠</s>便从畿甸亲民隐，更启神泉示从官</s>非独炎灵钟坎德，恩波深处不知寒
纳兰性德<s1>汤泉应制·鱼鳞雁齿镜中开<s2>鱼鳞雁齿镜中开，溅沫为霖遍九垓</s>不用劫灰求仿佛，便从天汉象昭回</s>桑坛法驾乘春转，鹤禁仙镳问寝来</s>遥祝海隅同帝泽，年年长听属车雷
纳兰性德<s1>雄县观鱼<s2>渔师临广泽，侍从俯清澜</s>瑞入王舟好，仁知圣网宽</s>拨鳞飞白雪，行鲙缕金盘</s>在藻同周宴，时容万姓看
纳兰性德<s1>梅花落<s2>春色凤城来，寒梅逼岁开</s>条风初入树，缥雪渐侵苔</s>粉逐莺衣散，香黏蝶翅回</s>陇头人未返，急管莫频催
纳兰性德<s1>蕉园<s2>见说斋坦闭，前朝大乙祠</s>莺边花树树，燕外柳丝丝</s>宫御人稀少，词臣例许窥</s>今朝陪豹尾，新长万年枝
纳兰性德<s1>风流子·秋郊射猎<s2>平原草枯矣，重阳后，黄叶树骚骚</s>记玉勒青丝，落花时节，曾逢拾翠，忽听吹箫</s>今来是、烧痕残碧尽，霜影乱红凋</s>秋水映空，寒烟如织，皂雕飞处，天惨云高</s>人生须行乐，君知否。容易两鬓萧萧</s>自与东君作别，刬地无聊</s>算功名何许，此身博得</s>短衣射虎，沽酒西郊。</s>便向夕阳影里，倚马挥毫
纳兰性德<s1>扈驾西山<s2>凤翥龙蟠势作环，浮青不断太行山</s>九重殿阁葱茏里，一气风云吐纳间</s>熊虎自当驰道伏，蛟螭长棒御书闲</s>黄图此日论形胜，惭愧频叨侍从班
纳兰性德<s1>入直西苑<s2>望里蓬瀛近，行来阆苑齐</s>晴霞开碧沼，落月隐金堤</s>叶密莺先觉，花繁径不迷</s>笙歌回辇处，长在凤城西
纳兰性德<s1>兴京陪祭福陵<s2>龙盘凤翥气佳哉，东指斋宫玉辇来</s>影入松楸仙仗远，香升俎豆晓云开</s>盛仪备处千官肃，神贶乘时万马回</s>豹尾叨陪须献颂，小臣惭愧展微才
纳兰性德<s1>汤泉应制·身向咸池榜末光<s2>身向咸池榜末光，三危露暖不成霜</s>金铺照日初涵影，玉求生烟别作香</s>地接蓬莱通御气，波翻豆蔻散朝凉</s>微臣幸属赓歌日，愿借如川献寿觞
纳兰性德<s1>菩萨蛮·春花春月年年客<s2>春花春月年年客，怜春又怕春离别</s>只为晓风愁，催花扑玉钩</s>娟娟双蛱蝶，宛转飞花侧</s>花底一声歌，疼花花奈何
纳兰性德<s1>拟冬日景忠山应制·岧峣铁凤锁琳宫<s2>岧峣铁凤锁琳宫，亲侍銮舆度碧空</s>圣主岂因崇象教，宸游直自接鸿蒙</s>远山雪有一峰白，别浦枫余几树红</s>天意不教常肃杀，伫看宇宙遍春风
纳兰性德<s1>景山<s2>雪里瑶华岛，云端白玉京</s>削成千仞势，高出九重城</s>绣陌回环绕，红楼宛转迎</s>近天多雨露，草木每先荣
纳兰性德<s1>拟古·美人临残月<s2>美人临残月，无言若有思</s>含颦但斜睇，吁嗟怜者谁</s>予本多情人，寸心聊自持</s>浩歌幽兰曲，援琴终不怡</s>私恨托远梦，初日照帘帏
纳兰性德<s1>拟古·予生未三十<s2>予生未三十，忧愁居其半</s>心事如落花，春风吹已断</s>行当适远道，作记殊汗漫</s>寒食青草多，薄暮烟冥冥</s>山桃一夜红，茵箔随飘零</s>愿餐玉红草，一醉不复醒
纳兰性德<s1>密云<s2>白檀山下水声秋，地踞潮河最上流</s>日暮行人寻堠馆，凉砧一片古檀州
纳兰性德<s1>芳树<s2>连理无分影，同心岂独芳</s>傍檐巢翡翠，临水宿鸳鸯</s>叶叶含春思，枝枝向画廊</s>君情若比树，妾意复何伤</s>陌上谁攀折，闺中思复侵</s>眼凝清露重，眉敛翠烟深</s>羌笛临风曲，悲笳出塞音</s>纵垂千万缕，那系别离心
纳兰性德<s1>拟冬日景忠山应制·雄关阻塞戴灵鳌<s2>雄关阻塞戴灵鳌，控制卢龙胜百牢</s>山界万重横翠黛，海当三面涌银涛</s>哀笳带月传声切，早雁迎秋度影高</s>旧是六师开险处，待陪巡幸扈星旌
纳兰性德<s1>明月棹孤舟·海淀<s2>一片亭亭空凝伫</s>趁西风霓裳偏舞</s>白鸟惊飞，菰蒲叶乱，断续浣纱人语</s>丹碧驳残秋夜雨</s>风吹去采菱越女</s>辘轳声断，昏鸦欲起，多少博山情绪
纳兰性德<s1>南海子·相风微动九门开<s2>相风微动九门开，南陌离宫万柳栽</s>草色横粘下马泊，水光平占晾鹰台</s>锦鞯欲射波间去，玉辇疑从岛上回</s>自是软红惊十丈，天教到此洗尘埃
纳兰性德<s1>班婕妤怨歌<s2>团团望舒月，皓皓冰蚕绢</s>欲却炎天暑，比月裁成扇</s>望舒圆易缺，金风换炎节</s>风凉秋气寒，匣扇复谁看</s>扇弃何足道，感妾伤怀抱</s>对月泪如丝，君恩异旧时
纳兰性德<s1>浣溪沙·伏雨朝寒愁不胜<s2>伏雨朝寒悉不胜，那能还傍杏花行</s>去年高摘斗轻盈</s>漫惹炉烟双袖紫，空将酒晕一衫青</s>人间何处问多情
