毛熙震<s1>河满子<s2>寂寞芳菲暗度，岁华如箭堪惊。</s>缅想旧欢多少事，转添春思难平。</s>曲槛丝垂金柳，小窗弦断银筝。</s>深院空闻燕语，满园闲落花轻。</s>一片相思休不得，忍教长日愁生。</s>谁见夕陽孤梦，觉来无限伤情。
毛熙震<s1>河满子<s2>无语残妆淡薄，含羞亸袂轻盈。</s>几度香闺眠过晓，绮窗疏日微明。</s>云母帐中偷惜，水晶枕上初惊。</s>笑靥嫩疑花坼，愁眉翠敛山横。</s>相望只教添怅恨，整鬟时见纤琼。</s>独倚朱扉闲立，谁知别有深情。
毛熙震<s1>小重山<s2>梁燕双飞画阁前，寂寥多少恨，懒孤眠。</s>晓来闲处想君怜，红罗帐，金鸭冷沉烟。</s>谁信损婵娟，倚屏啼玉箸，湿香钿。</s>四肢无力上秋千，群花谢，愁对艳陽天。
毛熙震<s1>定西番<s2>苍翠浓陰满院，莺对语，蝶交飞，戏蔷薇。</s>斜日倚栏风好，余香出绣衣。</s>未得玉郎消息，几时归。
毛熙震<s1>木兰花<s2>掩朱扉，钩翠箔，满院莺声春寂寞。</s>匀粉泪，恨檀郎，一去不归花又落。</s>对斜晖，临小阁，前事岂堪重想着。</s>金带冷，画屏幽，宝帐慵熏兰麝薄。
毛熙震<s1>后庭花<s2>莺啼燕语芳菲节，瑞庭花发。</s>昔时欢宴歌声揭，管弦清越。</s>自从陵谷追游歇，画梁尘黦。</s>伤心一片如圭月，闲锁宫阙。
毛熙震<s1>后庭花<s2>轻盈舞妓含芳艳，竞妆新脸。</s>步摇珠翠修蛾敛，腻鬟云染。</s>歌声慢发开檀点，绣衫斜掩。</s>时将纤手匀红脸，笑招金靥。
毛熙震<s1>后庭花<s2>越罗小袖新香蒨，薄笼金钏。</s>倚栏无语摇轻扇，半遮匀面。</s>春残日暖莺娇懒，满庭花片。</s>怎不教人长相见，画堂深院。
毛熙震<s1>酒泉子<s2>闲卧绣纬，慵想万般情宠。</s>锦檀偏，翘股重，翠云欹。</s>暮天屏上春山碧，映香烟雾隔。</s>蕙兰心，魂梦役，敛蛾眉。
毛熙震<s1>酒泉子<s2>钿匣舞鸾，隐映艳红修碧。</s>月梳斜，云鬓腻，粉香寒。</s>晓花微敛轻呵展，袅钗金燕软。</s>日初升，帘半卷，对妆残。
毛熙震<s1>菩萨蛮<s2>梨花满院飘香雪，高楼夜静风筝咽。</s>斜月照帘帷，忆君和梦稀。</s>小窗灯影背，燕语惊愁态。</s>屏掩断香飞，行云山外归。
毛熙震<s1>菩萨蛮<s2>绣帘高轴临塘看，雨翻荷芰真珠散。</s>残暑晚初凉，轻风渡水香。</s>无聊悲往事，怎奈牵情思。</s>光景暗相催，等闲秋又来。
毛熙震<s1>菩萨蛮<s2>天含残碧融春色，五陵薄幸无消息。</s>尽日掩朱门，离愁暗断魂。</s>莺啼芳树暖，燕拂回塘满。</s>寂寞对屏山，相思醉梦间。
李珣<s1>浣溪沙<s2>入夏偏宜淡薄妆，越罗衣褪郁金黄，翠钿檀注助容光。</s>相见无言还有恨，几回拚却又思量，月窗香径梦悠飏。
李珣<s1>浣溪沙<s2>晚出闲庭看海棠，风流学得内家妆，小钗横戴一枝芳。</s>镂玉梳斜云鬓腻，缕金衣透雪肌香，暗思何事立残陽。
李珣<s1>浣溪沙<s2>访旧伤离欲断魂，无因重见玉楼人，六街微雨镂香尘。</s>早为不逢巫峡梦，那堪虚度锦江春，遇花倾酒莫辞频。
李珣<s1>浣溪沙<s2>红藕花香到槛频，可堪闲忆似花人，旧欢如梦绝音尘。</s>翠叠画屏山隐隐，冷铺纹簟水潾潾，断魂何处一蝉新。
李珣<s1>渔歌子<s2>楚山青，湘水绿，春风淡荡看不足。</s>草芊芊，花簇簇，渔艇棹歌相续。</s>信浮沉，无管束，钓回乘月归湾曲。</s>酒盈樽，云满屋，不见人间荣辱。
李珣<s1>渔歌子<s2>荻花秋，潇湘夜，橘洲佳景如屏画。</s>碧烟中，明月下，小艇垂纶初罢。</s>水为乡，篷作舍，鱼羹稻饭常餐也。</s>酒盈杯，书满架，名利不将心挂。
李珣<s1>渔歌子<s2>柳垂丝，花满树，莺啼楚岸春山暮。</s>棹轻舟，出深浦，缓唱渔歌归去。</s>罢垂纶，还酌醑，孤村遥指云遮处。</s>下长汀，临浅渡，惊起一行沙鹭。
李珣<s1>渔歌子<s2>九疑山，三湘水，芦花时节秋风起。</s>水云间，山月里，棹月穿云游戏。</s>鼓清琴，倾绿蚁，扁舟自得逍遥志。</s>任东西，无定止，不议人间醒醉。
李珣<s1>巫山一段云<s2>有客经巫峡，停桡向水湄。</s>楚王曾此梦瑶姬，一梦杳无期。</s>尘暗珠帘卷，香消翠帷垂。</s>西风回首不胜悲，暮雨洒空祠。
李珣<s1>巫山一段云<s2>古庙依青嶂，行宫枕碧流。</s>水声山色锁妆楼，往事思悠悠。</s>云雨朝还暮，烟花春复秋。</s>啼猿何必近孤舟，行客自多愁。
李珣<s1>临江仙<s2>帘卷池心小阁虚，暂凉闲步徐徐。</s>芰荷经雨半凋疏，拂堤垂柳，蝉噪夕陽余。</s>不语低鬟幽思远，玉钗斜坠双鱼。</s>几回偷看寄来书，离情别恨，相隔欲何如。
李珣<s1>临江仙<s2>莺报帘前暖日红，玉炉残麝犹浓。</s>起来闺思尚疏慵，别愁春梦，谁解此情悰。</s>强整娇姿临宝镜，小池一朵芙蓉。</s>旧欢无处再寻踪，更堪回顾，屏画九疑峰。
李珣<s1>南乡子<s2>烟漠漠，雨凄凄，岸花零落鹧鸪啼。</s>远客扁舟临野渡，思乡处，潮退水平春色暮。
李珣<s1>南乡子<s2>兰棹举，水纹开，竞携藤笼采莲来。</s>回塘深处遥相见，邀同宴，绿酒一卮红上面。
李珣<s1>南乡子<s2>归路近，扣舷歌，采真珠处水风多。</s>曲岸小桥山月过，烟深锁，豆蔻花垂千万朵。
李珣<s1>南乡子<s2>乘彩舫，过莲塘，棹歌惊起睡鸳鸯。</s>游女带香偎伴笑，争窈窕，竞折团荷遮晚照。
李珣<s1>南乡子<s2>倾绿蚁，泛红螺，闲邀女伴簇笙歌。</s>避暑信船轻浪里，闲游戏，夹岸荔枝红蘸水。
李珣<s1>南乡子<s2>云带雨，浪迎风，钓翁回棹碧湾中。</s>春酒香熟鲈鱼美，谁同醉？</s>缆却扁舟篷底睡。
李珣<s1>南乡子<s2>沙月静，水烟轻，芰荷香里夜船行。</s>绿鬟红脸谁家女？</s>遥相顾，缓唱棹歌极浦去。
李珣<s1>南乡子<s2>渔市散，渡船稀，越南云树望中微。</s>行客待湘天欲暮，送春浦，愁听猩猩啼瘴雨。
李珣<s1>南乡子<s2>拢云髻，背犀梳，焦红衫映绿罗裙。</s>越王台下春风暖，药盈岸，游赏每邀邻女伴。
李珣<s1>南乡子<s2>相见处，晚晴天，斜桐花下越台前。</s>暗里回眸深属意，遗双翠，骑象背人先过水。
李珣<s1>女冠子<s2>星高月午，丹桂青松深处。</s>醮坛开，金磬敲清露，珠幢立翠苔。</s>步虚声缥缈，想象思徘徊。</s>晓天归去路，指蓬莱。
李珣<s1>女冠子<s2>春山夜静，愁闻洞天疏磬。</s>玉堂虚，细雾垂珠佩，轻烟曳翠裙。</s>对花情脉脉，望月步徐徐。</s>刘阮今何处？绝来书。
李珣<s1>酒泉子<s2>寂寞青楼，风触绣帘珠碎撼。</s>月朦胧，花暗淡，锁春愁。</s>寻想往事依稀梦，泪脸桃红色重。</s>鬓欹蝉。钗坠凤，思悠悠。
李珣<s1>酒泉子<s2>雨渍花零，红散香凋池两岸。</s>别情遥，春歌断，掩银屏。</s>孤帆早晚离三楚，闲理钿筝愁几许？</s>曲中情，弦上语，不堪听。
李珣<s1>酒泉子<s2>秋雨联绵，声散败荷丛里。</s>那堪深夜枕前听，酒初醒。</s>牵愁惹思更无停，烛暗香凝天欲曙。</s>细和烟，冷和雨，透帘旌。
李珣<s1>酒泉子<s2>秋月婵娟，皎洁碧纱窗外。</s>照花穿竹冷沉沉，印池心。</s>凝露滴，砌蛩吟，惊觉谢娘残梦。</s>夜深斜傍枕前来，影徘徊。
李珣<s1>望远行<s2>春日迟迟思寂寥，行客关山路遥。</s>琼窗时听语莺娇，柳丝牵恨一条条。</s>休晕绣，罢吹萧，貌逐残花暗凋。</s>同心犹结旧裙腰，忍辜风月度良宵。
李珣<s1>望远行<s2>露滴幽庭落叶时，愁聚萧娘柳眉。</s>玉郎一去负佳期，水云迢递雁书迟。</s>屏半掩，枕斜欹，蜡泪无言对垂。</s>吟蛩断续漏频移，入窗明月鉴空帷。
李珣<s1>菩萨蛮<s2>回塘起波纹细，剌桐花里门斜闭。</s>残日照平芜，双双飞鹧鸪。</s>征帆何处客，相见还相隔。</s>不语欲魂消，望中烟水遥。
李珣<s1>菩萨蛮<s2>等闲将度三春景，帘垂碧砌参差影。</s>曲槛日初斜，杜鹃啼落花。</s>恨君容易处，又话潇湘去。</s>凝思倚屏山，泪流红脸斑。
李珣<s1>菩萨蛮<s2>隔帘微雨双飞燕，砌花零落红深浅。</s>捻得宝筝凋，心随征棹遥。</s>楚天云外路，动便经年去。</s>香断画屏深，旧欢何处寻。
李珣<s1>西溪子<s2>金缕翠钿浮动，妆罢小窗圆梦。</s>日高时，春已老，人来到，满地落花慵扫。</s>无语倚屏风，泣残红。
李珣<s1>虞美人<s2>金笼莺报天将曙，惊起分飞处。</s>夜来潜与玉郎期，多情不觉酒醒迟，失归期。</s>映花避月遥相送，腻髻偏凤。</s>欲回娇步入香闺，倚屏无语捻云篦，翠眉低。
李珣<s1>河传<s2>去去，何处？迢迢巴楚，山水相连。</s>朝云暮雨，依旧十二峰前，猿声到客船。</s>愁肠岂异丁香结？因离别，故国音书绝。</s>想佳人花下，对明月春风，恨应同。
李珣<s1>河传<s2>春暮，微雨。送君南浦，愁敛双蛾。</s>落花深处，啼鸟似逐离散，粉檀珠泪和。</s>临流更把同心结，情哽咽，后会何时节？</s>不堪回首，相望已隔汀洲，檐声幽。
