孙光宪<s1>菩萨蛮<s2>月华如水笼香砌，金环碎撼门初闭。</s>寒影堕高檐，钩垂一画帘。</s>碧烟轻袅袅，红战灯花笑。</s>即此是高唐，掩屏秋梦长。
孙光宪<s1>菩萨蛮<s2>花冠频鼓墙头翼，东方淡白连窗色。</s>门外早莺声，背楼残月明。</s>薄寒笼醉态，依旧铅华在。</s>握手送人归，半拖金缕衣。
孙光宪<s1>菩萨蛮<s2>小庭花落无人归，疏香满地东风老。</s>春晚信沉沉，天涯何处寻。</s>晓堂屏六扇，眉共湘山远。</s>怎奈别离心，近来尤不禁。
孙光宪<s1>菩萨蛮<s2>青岩碧洞经朝雨，隔花相唤南溪去。</s>一只木兰船，波平远浸天。</s>扣舷惊翡翠，嫩玉抬香臂。</s>红日欲沉西，烟中遥解觽。
孙光宪<s1>菩萨蛮<s2>木绵花映丛祠小，越禽声里春光晓。</s>铜鼓与蛮歌，南人祈赛多。</s>客帆风正急，茜袖偎樯立。</s>极浦几回头，烟波无限愁。
孙光宪<s1>河渎神<s2>汾水碧依依，黄云落叶初飞。</s>翠华一去不言归，庙门空掩斜晖。</s>四壁陰森排古画，依旧琼轮羽驾。</s>小殿沉沉清夜，银灯飘落香灺。
孙光宪<s1>河渎神<s2>江上草芊芊，春晚湘妃庙前。</s>一方卵色楚南天，数行征雁联翩。</s>独倚朱栏情不极，魂断终朝相忆。</s>两桨不知消息，远汀时起鸂鶒。
孙光宪<s1>虞美人<s2>红窗寂寂无人语，暗淡梨花雨。</s>绣罗纹地粉新描，博山香炷旋抽条，暗魂消。</s>天涯一去无消息，终日长相忆。</s>教人相忆几时休？不堪枨触别离愁，泪还流。
孙光宪<s1>虞美人<s2>好风微揭帘旌起，金翼鸾相倚。</s>翠檐愁听乳禽声，此时春态暗关情，独难平。</s>画堂流水空相翳，一穗香摇曳。</s>教人无处寄相思，落花芳草过前期，没人知。
孙光宪<s1>后庭花<s2>景陽钟动宫莺啭，露凉金殿。</s>轻飙吹起琼花旋，玉叶如剪。</s>晚来高阁上，珠帘卷，见坠香千片。</s>修蛾慢脸陪雕辇，后庭新宴。
孙光宪<s1>后庭花<s2>石城依旧空江国，故宫春色。</s>七尺青丝芳草碧，绝世难得。</s>玉英凋落尽，更何人识，野棠如织。</s>只是教人添怨忆，怅望无极。
孙光宪<s1>生查子<s2>寂寞掩朱门，正是天将暮。</s>暗淡小庭中，滴滴梧桐雨。</s>绣工夫，牵心绪，配尽鸳鸯缕。</s>待得没人时，偎倚论私语。
孙光宪<s1>生查子<s2>暖日策花骢，亸鞚垂杨陌。</s>芳草惹烟青，落絮随风白。</s>谁家绣毂动香尘，隐遇难神仙客。</s>狂杀玉鞭郎，咫尺音容隔。
孙光宪<s1>生查子<s2>金井堕高梧，玉殿笼斜月。</s>永巷寂无人，敛态愁堪绝。</s>玉炉寒，香烬灭，还似君恩歇。</s>翠辇不归来，幽恨将谁说。
孙光宪<s1>临江仙<s2>霜拍井梧干叶堕，翠帷雕槛初寒。</s>薄铅残黛称花冠，含情无语，延伫倚栏干。</s>杳杳征轮何处去，离愁别恨千般。</s>不堪心绪正多端，镜奁长掩，无意对孤鸾。
孙光宪<s1>临江仙<s2>暮雨凄凄深院闭，灯前凝坐初更。</s>玉钗低压鬓云横，半垂罗幕，相映烛光明。</s>终是有心投汉佩，低头但理秦筝。</s>燕双鸾耦不胜情，只愁明发，将逐楚云行。
孙光宪<s1>酒泉子<s2>空碛无边，万里陽关道路。</s>马萧萧，人去去，陇云愁。</s>香貂旧制戎衣窄，胡霜千里白。</s>绮罗心，魂梦隔，上高楼。
孙光宪<s1>酒泉子<s2>曲槛小楼，正是莺花二月。</s>思无聊，愁欲绝，郁离襟。</s>展屏空对潇湘水，眼前千万里。</s>泪掩红，眉敛翠，恨沉沉。
孙光宪<s1>酒泉子<s2>敛态窗前，袅袅雀钗抛颈。</s>燕成双，鸾对影，耦新知。</s>玉纤淡拂眉山小，镜中嗔共照。</s>翠连娟，红缥渺，早妆时。
孙光宪<s1>清平乐<s2>愁肠欲断，正是青春半。</s>连理分枝鸾失伴，又是一场离散。</s>掩镜无语眉低，思随芳草萋萋。</s>凭仗东风吹梦，与郎终日东西。
孙光宪<s1>清平乐<s2>等闲无语，春恨如何去？</s>终是疏狂留不住，花暗柳浓何处。</s>尽日目断魂飞，晚窗斜界残晖。</s>长恨朱门薄暮，绣鞍骢马空归。
孙光宪<s1>更漏子<s2>听寒更，闻远雁，半夜萧娘深院。</s>扃绣户，下珠帘，满庭喷玉蟾。</s>人语静，香闺冷，红幕半垂清影。</s>云雨态，蕙兰心，此情江海深。
孙光宪<s1>更漏子<s2>今夜期，来日别，相对只堪愁绝。</s>偎粉面，捻瑶簪，无言泪满襟。</s>银箭落，霜华薄，墙外晓鸡咿喔。</s>听咐嘱，恶情悰，断肠西复东。
孙光宪<s1>女冠子<s2>蕙风芝露，坛际残香轻度。</s>蕊珠宫，苔点分圆碧，桃花践破红。</s>品流巫峡外，名籍紫微中。</s>真侣墉城会，梦魂通。
孙光宪<s1>女冠子<s2>淡花瘦玉，依约神仙妆束。</s>佩琼文，瑞露通宵贮，幽香尽日焚。</s>碧纱笼绛节，黄藕冠浓云。</s>勿以吹箫伴，不同群。
孙光宪<s1>风流子<s2>茅舍槿篱溪曲，鸡犬自南自北。</s>菰叶长，水葓开，门外春波涨绿。</s>听织，声促，轧轧鸣梭穿屋。
孙光宪<s1>风流子<s2>楼倚长衢欲暮，簪见神仙伴侣。</s>微傅粉，拢梳头，隐映画帘开处。</s>无语，无绪，慢曳罗裙归去。
孙光宪<s1>风流子<s2>金络玉衔嘶马，系向绿杨陰下。</s>朱户掩，绣帘垂，曲院水流花谢。</s>欢罢，归也，犹在九衢深夜。
孙光宪<s1>定西番<s2>鸡禄山前游骑，边草白，朔天明，马蹄轻。</s>鹊面弓离短韔，弯来月欲成。</s>一只鸡鹘云外，晓鸿惊。
孙光宪<s1>定西番<s2>帝子枕前秋夜，霜幄冷，月华明，正三更。</s>何处戍楼寒笛，梦残闻一声。</s>遥想汉关万里，泪纵横。
孙光宪<s1>河满子<s2>冠剑不随君去，江河还共恩深。</s>歌袖半遮眉黛惨，泪珠旋滴衣襟。</s>惆怅云愁雨怨，断魂何处相寻。
孙光宪<s1>玉蝴蝶<s2>春欲尽，景仍长，满园花正黄。</s>粉翘两悠飏，翩翩过短墙。</s>鲜飙暖，牵游伴，飞去立残芳。</s>无语对萧娘，舞衫沉麝香。
孙光宪<s1>八拍蛮<s2>孔雀尾拖金线长，怕人飞起入丁香。</s>越女沙头争拾翠，相呼归去背斜陽。
孙光宪<s1>竹枝<s2>门前春水（竹枝）白苹花（女儿），岸上无人（竹枝）小艇斜（女儿）。</s>商女经过（竹枝）江欲暮（女儿），散抛残食（竹枝）饲神鸦（女儿）。
孙光宪<s1>竹枝<s2>乱绳千结（竹枝）绊人深（女儿），越罗万丈（竹枝）表长寻（女儿）。</s>杨柳在身（竹枝）垂意绪（女儿），藕花落尽（竹枝）见莲心（女儿）。
孙光宪<s1>思帝乡<s2>如何？遣情情更多。</s>永日水堂帘下，敛羞蛾。</s>六幅罗裙窣地，微行曳碧波。</s>看尽满地疏雨，打团荷。
孙光宪<s1>上行杯<s2>草草离亭鞍马，从远道，此地分襟，燕宋秦吴千万里。</s>无辞一醉。野棠开，江草湿。伫立，沾泣，征骑骎骎。
孙光宪<s1>上行杯<s2>离棹逡巡欲动，临极浦，故人相送，去住心情知不共。</s>金船满捧。绮罗愁，丝管咽。回别，帆影灭，江浪如雪。
孙光宪<s1>谒金门<s2>留不得！留得也应无益。</s>白纻春衫如雪色，扬州初去日。</s>轻别离，甘抛掷，江上满帆风疾。</s>却羡彩鸳三十六，孤鸾还一只。
孙光宪<s1>思越人<s2>古台平，芳草远，馆娃宫外春深。</s>翠黛空留千载恨，教人何处相寻。</s>绮罗无复当时事，露花点滴香泪。</s>惆怅遥天横绿水，鸳鸯对时飞起。
孙光宪<s1>思越人<s2>渚莲枯，宫树老，长洲废萧条。</s>想象玉人空处所，月明独上溪桥。</s>经春初败秋风起，江兰绿蕙愁死。</s>一片风流伤心地，魂销目断西子。
孙光宪<s1>杨柳枝<s2>阊门风暖落花干，飞遍江城江城雪不寒。</s>独有晚来临水驿，闲人多凭赤栏干。
孙光宪<s1>杨柳枝<s2>有池有榭即濛濛，浸润翻成长养功。</s>恰似有人长点检，着行排立向春风。
孙光宪<s1>杨柳枝<s2>根柢虽然傍浊河，无妨终日近笙歌。</s>骖骖金带谁堪比，还共黄莺不较多。
孙光宪<s1>杨柳枝<s2>万株枯槁怨亡隋，似吊吴台各自垂。</s>好是淮陰明月里，酒楼横笛不胜吹。
孙光宪<s1>望梅花<s2>数枝开与短墙平，见雪萼红跗相映，引起谁人边塞情。</s>帘外欲三更，吹断离愁月正明，空听隔江声。
孙光宪<s1>渔歌子<s2>草芊芊，波漾漾，湖边草色连波涨。</s>沿蓼岸，泊飘汀，天际玉轮初上。</s>扣舷歌，联极望，桨声伊轧知何向。</s>黄鹊叫，白鸥眠，谁似侬家疏旷。
孙光宪<s1>渔歌子<s2>泛流萤，明又灭，夜凉水冷东湾阔。</s>风浩浩，笛寥寥，万顷金波澄澈。</s>杜若洲，香郁烈，一声宿雁霜时节。</s>经霅水，过松江，尽属侬家日月。
魏承班<s1>菩萨蛮<s2>罗裾薄薄秋波染，眉间画时山两点。</s>相见绮筵时，深情暗共知。</s>翠翘云鬓动，敛态弹金凤。</s>宴罢入兰房，邀入解佩珰。
魏承班<s1>菩萨蛮<s2>罗衣隐约金泥画，玳筵一曲当秋夜。</s>声战觑人娇，云袅翠翘。</s>酒醺红玉软，眉翠秋山远。</s>绣幌麝烟沉，谁人知两心。
