顾敻<s1>浣溪沙<s2>春色迷人恨正赊，可堪荡子不还家，细风轻露着梨花。</s>帘外有情双燕飏，槛前无力绿杨斜，小屏狂梦极天涯。
顾敻<s1>浣溪沙<s2>红藕香寒翠渚平，月笼虚阁夜蛩清，塞鸿惊梦两牵情。</s>宝帐玉炉，残麝冷，罗衣金缕暗尘生，小窗孤烛泪纵横。
顾敻<s1>浣溪沙<s2>荷芰风轻帘幕香，绣衣鸂鶒泳回塘，小屏闲掩旧潇湘。</s>恨入空帷鸾影独，泪凝双脸渚莲光，薄情年少悔思量。
顾敻<s1>浣溪沙<s2>惆怅经年别谢娘，月窗花院好风光，此时相望最情伤。</s>青鸟不来传锦字，瑶姬何处琐兰房，忍教魂梦两茫茫。
顾敻<s1>浣溪沙<s2>庭菊飘黄玉露浓，冷莎偎砌隐鸣蛩，何期良夜得相逢。</s>背帐风摇红蜡滴，惹香梦暖绣衾重，觉来枕上怯晨钟。
顾敻<s1>浣溪沙<s2>云峡风高叶乱飞，小庭寒雨绿苔微，深闺人静掩屏帷。</s>粉黛暗愁金带枕，鸳鸯空绕画罗衣，那堪辜负不思归。
顾敻<s1>浣溪沙<s2>雁响遥天玉漏清，小纱窗外月胧明，翠帷金鸭炷香平。</s>何处不归音信断，良宵空使攀魂惊，簟凉枕冷不胜情。
顾敻<s1>浣溪沙<s2>露白蟾明又到秋，佳期幽会两悠悠，梦牵情役几时休。</s>记得泥人微敛黛，无言斜倚小书楼，暗思前事不胜愁。
顾敻<s1>酒泉子<s2>杨柳舞风，轻惹春烟残雨。</s>杏花愁，莺正语，画楼东。</s>锦屏寂寞思无穷，还是不知消息。</s>镜尘生，珠泪滴，损仪容。
顾敻<s1>酒泉子<s2>罗带缕金，兰麝烟凝魂断。</s>画屏欹，云鬓乱，恨难任。</s>几回垂泪滴鸳衾，薄情何处去。</s>月临窗，花满树，信沉沉。
顾敻<s1>酒泉子<s2>小槛日斜，风度绿窗人悄悄。</s>翠帷闲掩舞双鸾，旧香寒。</s>别来情绪转难拚，韶颜看却老。</s>依稀粉上有啼痕，暗销魂。
顾敻<s1>酒泉子<s2>黛薄红深，约掠绿鬟云腻。</s>小鸳鸯，金翡翠，称人心。</s>锦鳞无处传幽意，海燕兰堂春又去。</s>隔年书，千点泪，恨难任。
顾敻<s1>酒泉子<s2>掩却菱花，收拾翠钿休上面。</s>金虫玉燕锁香奁，恨厌厌。</s>云鬟半坠懒重簪，泪侵山枕湿。</s>恨灯背帐梦方酣，雁飞南。
顾敻<s1>酒泉子<s2>水碧风清，入槛细香红藕腻。</s>谢娘敛翠恨无涯，小屏斜。</s>堪憎荡子不还家，漫留罗带结。</s>帐深枕腻炷沉烟，负当年。
顾敻<s1>酒泉子<s2>黛愁怨红羞，掩映画堂春欲暮。</s>残花微雨隔青楼，思悠悠。</s>芳菲时节看将度，寂寞无人还独语。</s>画罗襦，香粉污，不胜愁。
顾敻<s1>杨柳枝<s2>秋夜香闺思寂寞，漏迢迢。</s>鸳帷罗幌麝烟销，烛光摇。</s>正忆玉郎游荡去，无寻处。</s>更闻帘外雨萧萧，滴芭蕉。
顾敻<s1>遐方怨<s2>帘影细，簟纹平。</s>象纱笼玉指，缕金罗扇轻。</s>嫩双脸似花明，两条眉黛远山横。</s>风箫歇，镜尘生。</s>辽塞音书绝，梦魂长暗惊。</s>玉郎经岁负娉婷，教人怎不恨无情。
顾敻<s1>献衷心<s2>绣鸳鸯帐暖，画孔雀欹。</s>人悄悄，月明时，想昔年欢笑，恨今日分离。</s>银背，铜漏永，阻佳期。</s>小炉烟细，虚阁帘垂。</s>几多心事，暗地思惟。</s>被娇娥牵役，魂梦如痴。</s>金闺里，山枕上，始应知。
顾敻<s1>应天长<s2>瑟瑟罗裙金线缕，轻透鹅黄香画袴。</s>垂交带，盘鹦鹉，袅袅翠翘移玉步。</s>背人匀檀注，慢转横波偷觑。</s>敛黛春情暗许，倚慵不语。
顾敻<s1>诉衷情<s2>香灭帘垂春漏永，整鸳衾。</s>罗带重，双凤，缕黄金。</s>窗外月光临，沉沉。</s>断肠无处寻，负春心。
顾敻<s1>诉衷情<s2>永夜抛人何处去，绝来音。</s>香阁掩，眉敛，月将沉。</s>怎忍不相寻？鸳孤衾。</s>换我心为你心，始知相忆深。
顾敻<s1>荷叶杯<s2>春尽小庭花落，寂寞。</s>凭槛敛双眉，忍教成病忆佳期。</s>知么知，知么知。
顾敻<s1>荷叶杯<s2>歌发谁家筵上，寥亮。</s>别恨正悠悠，兰釭背帐月当楼。</s>愁么愁，愁么愁。
顾敻<s1>荷叶杯<s2>弱柳好花尽坼，晴陌。</s>陌上少年郎，满身兰麝扑人香。</s>狂么狂，狂么狂。
顾敻<s1>荷叶杯<s2>记得那时相见，胆战。</s>鬓乱四肢柔，泥人无语不抬头。</s>羞么羞，羞么羞。
顾敻<s1>荷叶杯<s2>夜久歌声怨咽，残月。</s>菊冷露微微，看看湿透缕金衣。</s>归么归，归么归。
顾敻<s1>荷叶杯<s2>我忆君诗最苦，知否。</s>字字尽关心，红笺写寄表情深。</s>吟么吟，吟么吟。
顾敻<s1>荷叶杯<s2>金鸭香浓鸳被，枕腻。</s>小髻簇花钿，腰如细柳脸如莲。</s>怜么怜，怜么怜。
顾敻<s1>荷叶杯<s2>曲砌蝶飞烟暖，春半。</s>花发柳垂条，花如双脸柳如腰。</s>娇么娇，娇么娇。
顾敻<s1>荷叶杯<s2>一去又乖期信，春尽。</s>满院长莓苔，手挼裙带独徘徊。</s>来么来，来么来。
顾敻<s1>渔歌子<s2>晓风清，幽沼绿，倚栏凝望珍禽浴。</s>画帘垂，翠屏曲，满袖荷香馥郁。</s>好摅怀，堪寓目，身闲心静平生足。</s>酒杯深，光影促，名利无心较逐。
顾敻<s1>临江仙<s2>碧染长空池似镜，倚楼闲望凝情，满衣红藕细香清。</s>象床珍簟，山障掩，玉琴横。</s>暗想昔时欢笑事，如今赢得愁生。</s>博山炉暖淡烟轻。</s>蝉吟人静，残日傍，小窗明。
顾敻<s1>临江仙<s2>幽闺小槛春光晚，柳浓花淡莺稀。</s>旧欢思想尚依依，翠颦红敛，终日损芳菲。</s>何事狂夫音信断，不如梁燕犹归。</s>画意深处麝烟微，屏虚枕冷，风细雨霏霏。
顾敻<s1>临江仙<s2>月色穿帘风入竹，倚屏双黛愁时。</s>砌花含露两三枝，如啼恨脸，魂断损容仪。</s>香烬暗消金鸭冷，可堪辜负前期。</s>绣襦不整鬓鬟欹，几多惆怅，情绪在天涯。
顾敻<s1>醉公子<s2>漠漠秋云淡，红耦香侵槛。</s>枕欹小山屏，金铺向晚扃。</s>睡起横波慢，独望情何限。</s>衰柳数声蝉，魂消似去年。
顾敻<s1>醉公子<s2>岸柳垂金线，雨晴莺石啭。</s>家在绿杨边，往来多少年。</s>马嘶芳草远，高楼帘半卷。</s>敛袖翠蛾攒，相逢尔许难。
顾敻<s1>更漏子<s2>旧欢娱，新怅望，拥鼻含颦楼上。</s>浓柳翠，晚霞微，江鸥接翼飞。</s>帘半卷，屏斜掩，远岫参差迷眼。</s>歌满耳，酒盈樽，前非不要论。
孙光宪<s1>浣溪沙<s2>蓼岸风多枯柚香，江边一望楚天长，片帆烟际闪孤光。</s>目送征鸿飞杳杳，思随流水去茫茫，兰红波碧忆潇湘。
孙光宪<s1>浣溪沙<s2>桃杏风香帘幕闲，谢家门户约花关，画梁幽语燕初还。</s>绣阁数行题了壁，晓屏一枕酒醒山，却疑身是梦魂间。
孙光宪<s1>浣溪沙<s2>花渐凋疏不耐风，画帘垂地晚堂空，堕阶萦藓舞愁红。</s>腻粉半沾金靥子，残香犹暖绣熏笼，蕙心无处与人同。
孙光宪<s1>浣溪沙<s2>揽镜无言泪欲流，凝情半日懒梳头，一庭疏雨湿春愁。</s>杨柳只知伤离别，杏花应信损娇羞，泪沾魂断轸离忧。
孙光宪<s1>浣溪沙<s2>半踏长裾宛约行，晚帘疏处见分明，此时堪恨昧平生。</s>早是消魂残烛影，更愁闻着品弦声，杳无消息若为情。
孙光宪<s1>浣溪沙<s2>兰沐初休曲槛前，缓风迟日洗头天，湿云新敛未梳蝉。</s>翠袂半将遮粉臆，宝钗长欲坠香肩，此时模样不禁怜。
孙光宪<s1>浣溪沙<s2>风递残香出绣帘，团窠金凤舞襜襜，落花微雨恨相兼。</s>何处去来狂太甚，空推宿酒睡无厌，怎教人不别猜嫌。
孙光宪<s1>浣溪沙<s2>轻打银筝坠燕泥，断丝高罥画楼西，花冠闲上午墙啼。</s>粉箨半开新竹径，红苞尽落旧桃蹊，不堪终日闭深闺。
孙光宪<s1>浣溪沙<s2>乌帽斜欹倒佩鱼，静街偷步访仙居，隔墙应认打门初。</s>将见客时微掩敛，得人怜处且先疏，低头羞问壁边书。
孙光宪<s1>河传<s2>太平天子，等闲游戏，疏河千里。</s>柳如丝，偎倚绿波春水，长淮风不起。</s>如花殿脚三千女，争云雨，何处留人住？</s>锦帆风，烟际江，烧空，魂迷大业中。
孙光宪<s1>河传<s2>柳拖金缕，着烟笼雾，濛濛落絮。</s>凤皇舟上楚女，妙舞，雷喧波上鼓。</s>龙争虎战分中土，人无主，桃叶江南渡。</s>襞花笺，艳思牵。</s>成篇，官娥相与传。
孙光宪<s1>河传<s2>花落，烟薄，谢家池阁。</s>寂寞春深，翠蛾轻敛意沉吟。</s>沾襟，无人知此心。</s>玉炉香断霜灰冷，帘铺影，梁燕归红杏。</s>晚来天，空悄然。</s>孤眠，枕檀云髻偏。
孙光宪<s1>河传<s2>风飐，波敛。</s>团荷闪闪，珠倾露点。</s>木兰舟上，何处吴娃越艳，藕花红照脸。</s>大堤狂杀襄陽客，烟波隔，渺渺湖光白。</s>身已归，心不归。</s>斜晖，远汀鸂鶒飞。
