韦庄<s1>谒金门<s2>春漏促，金烬暗挑残烛。</s>一夜帘前风撼竹，梦魂相断续。</s>有个娇娆如玉，夜夜绣屏孤宿。</s>宋袍琵琶寻旧曲，远山眉黛绿。
韦庄<s1>谒金门<s2>空相忆，无计得传消息。</s>天上嫦娥人不识，寄书何处觅。</s>新睡觉来无力，不忍把伊书迹。</s>满院落花春寂寂，断肠芳草碧。
韦庄<s1>江城子<s2>恩重娇多情易伤，漏更长，解鸳鸯。</s>朱唇未动，先觉口脂香。</s>缓揭绣衾抽皓腕，移凤枕，枕潘郎。
韦庄<s1>江城子<s2>髻鬟狼藉黛眉长，出兰房，别檀郎。</s>角声呜咽，星斗渐微茫。</s>露冷月残人未起，留不住，泪千行。
韦庄<s1>河传<s2>何处，烟雨，隋堤春暮。</s>柳色葱笼，画桡金缕，翠旗高颭香风，水光融。</s>青娥殿脚春妆媚，轻云里，绰约司花妓。</s>江都宫阙，清淮月映迷楼，古今愁。
韦庄<s1>河传<s2>春晚，风暖，锦城花满。</s>狂杀游人，玉鞭金勒，寻胜驰骤轻尘，惜良晨。</s>翠娥争劝临邛酒，纤纤手，拂面垂丝柳。</s>归时烟里，钟鼓正是黄昏，暗销魂。
韦庄<s1>河传<s2>锦浦，春女，绣衣金缕。</s>雾薄云轻，花深柳暗，时节正是清明，雨初晴。</s>玉鞭魂断烟霞路，莺莺语，一望巫山雨。</s>香尘隐映，遥见翠槛红楼，黛眉愁。
韦庄<s1>天仙子<s2>怅望前回梦里期，看花不语苦寻思。</s>露桃花里小腰肢，眉眼细，鬓云垂，唯有多情宋玉知。
韦庄<s1>天仙子<s2>深夜归来长酩酊，扶入流苏犹未醒。</s>醺醺酒气麝兰和，惊睡觉，笑呵呵，长道人生能几何。
韦庄<s1>天仙子<s2>蟾彩霜华夜不分，天外鸿声枕上闻，绣衾香冷懒重熏。</s>人寂寂，叶纷纷，才睡依前梦见君。
韦庄<s1>天仙子<s2>梦觉云屏依旧空，杜鹃声咽隔帘栊，玉郎薄倖去无踪。</s>一日日，恨重重，泪界莲腮两线红。
韦庄<s1>天仙子<s2>金似衣裳玉似身，眼如秋水鬓如云，霞裙月帔一群群。</s>来洞口，望烟分，刘阮不归春日曛。
韦庄<s1>喜迁莺<s2>人汹汹，鼓冬冬，襟袖五更风。</s>大罗天上月朦胧，骑马上虚空。</s>香满衣，云满路，鸾凤绕身飞舞。</s>霓旌绛节一群群，引见玉华君。
韦庄<s1>喜迁莺<s2>街鼓动，禁城开，天上探人回，凤衔金榜出云来，平地一声雷。</s>莺已迁，龙已化，一夜满城车马。家家楼上簇神仙，争看鹤冲天。
韦庄<s1>思帝乡<s2>云髻坠，凤钗垂。</s>髻坠钗垂无力，枕函欹。</s>翡翠屏深月落，漏依依。</s>说尽人间天上，两心知。
韦庄<s1>思帝乡<s2>春日游，杏花吹满头。</s>陌上谁家年少，足风流。</s>妾拟将身嫁与，一生休。</s>纵被无情弃，不能羞！
韦庄<s1>诉衷情<s2>烛尽香残帘半卷，梦初惊。</s>花欲谢，深夜，月胧明。</s>何处按歌声，轻轻。</s>舞衣尘暗生，负春情。
韦庄<s1>诉衷情<s2>碧沼红芳烟雨静，倚兰桡。</s>垂玉珮，交带，袅纤腰。</s>鸳梦隔星桥，迢迢。</s>越罗香暗销，坠花翘。
韦庄<s1>上行杯<s2>芳草灞陵春岸，柳烟深，满楼弦管，一曲离声肠寸断。</s>今日送君千万，红楼玉盘金镂盏，须劝珍重意，莫辞满。
韦庄<s1>上行杯<s2>白马玉鞭金辔，少年郎，离别容易，迢递去程千万里。</s>惆怅异乡云水，满酌一杯劝和泪，须愧珍重意，莫辞醉。
韦庄<s1>女冠子<s2>四月十七，正是去年今日。</s>别君时，忍泪佯低面，含羞半敛眉。</s>不知魂已断，空有梦相随。</s>除却天边月，没人知。
韦庄<s1>女冠子<s2>昨夜夜半，枕上分明梦见：语多时，依旧桃花面，频低柳叶眉。</s>半羞还半喜，欲去又依依。觉来知是梦，不胜悲。
韦庄<s1>更漏子<s2>钟鼓寒，楼阁暝，月照古桐金井。</s>深院闭，小庭空，落花香露红。</s>烟柳重，春雾薄，灯背水窗高阁。</s>闲倚户，暗沾衣，待郎郎不归。
韦庄<s1>酒泉子<s2>月落星沉，楼上美人春睡。</s>绿云倾，金枕腻，画屏深。</s>子规啼破相思梦，曙色东方才动。</s>柳烟轻，花露重，思难任。
韦庄<s1>木兰花<s2>独上小楼春欲暮，愁望玉关芳草路。</s>消息断，不逢人，欲敛细眉归绣户。</s>坐看落花空叹息，罗袂湿斑红泪滴。</s>千山万水不曾行，魂梦欲教何处觅。
韦庄<s1>小重山<s2>一闭昭陽春又春，夜寒宫漏永，梦君恩。</s>昏思陈事暗消魂，罗衣湿，红袂有啼痕。</s>歌吹隔重阍，绕庭芳草绿，倚长门。</s>万般惆怅向谁论？凝情立，宫殿欲黄昏。
薛昭蕴<s1>浣溪沙<s2>红蓼渡头秋正雨，印沙鸥迹自成行，整鬟飘袖野风香。</s>不语含颦深浦里，几回愁煞棹船郎，燕归帆尽水茫茫。
薛昭蕴<s1>浣溪沙<s2>钿匣菱花锦带垂，静临栏槛卸头时，约鬟低珥算归期。</s>茂苑草青湘渚阔，梦余空有漏依依，二年终日损芳菲。
薛昭蕴<s1>浣溪沙<s2>粉上依稀有泪痕，郡庭花落欲黄昏，远情深恨与谁论。</s>记得去年寒食日，延秋门外卓金轮，日斜人散暗消魂。
薛昭蕴<s1>浣溪沙<s2>握手河桥柳似金，蜂须轻惹百花心，蕙风兰思寄清琴。</s>意满便同春水满，情深还似酒杯深，楚烟湘月两沉沉。
薛昭蕴<s1>浣溪沙<s2>帘下三间出寺墙，满街垂杨绿陰长，嫩红轻翠间浓妆。</s>瞥地见时犹可可，却来闲处暗思量，如今情事隔仙乡。
薛昭蕴<s1>浣溪沙<s2>江馆清秋缆客船，故人相送夜开筵，麝烟兰焰簇花钿。</s>正是断魂迷楚雨，不堪离恨咽湘弦，月高霜白水连天。
薛昭蕴<s1>浣溪沙<s2>倾国倾城恨有余，几多红泪泣姑苏，倚风凝睇雪肌肤。</s>吴主山河空落日，越王宫殿半平芜，藕花菱蔓满重湖。
薛昭蕴<s1>浣溪沙<s2>越女淘金春水上，步摇云鬓珮鸣璫，渚风江草又清香。</s>不为远山凝翠黛，只应含恨向斜陽，碧桃花谢忆刘郎。
薛昭蕴<s1>喜迁莺<s2>残蟾落，晓钟鸣，羽化觉身轻。</s>乍无春睡有余酲，杏苑雪初晴。</s>紫陌长，襟袖冷，不是人间风景。</s>回看尘土似前生，休羡谷中莺。
薛昭蕴<s1>喜迁莺<s2>金门晓，玉京春，骏马骤轻尘。</s>桦烟深处白衫新，认得化龙身。</s>九陌喧，千户启，满袖桂香风细。</s>杏园欢宴曲江滨，自此占芳辰。
薛昭蕴<s1>喜迁莺<s2>清明节，雨晴天，得意正当年。</s>马骄泥软绵连乾，香袖半笼鞭。</s>花色融，人竞赏，尽是绣鞍朱鞅。</s>日斜无计更留连，归路草和烟。
薛昭蕴<s1>小重山<s2>春到长门春草青，玉阶华露滴，月胧明。</s>东风吹断紫箫声，宫漏促，帘外晓啼莺。</s>愁极梦难成，红妆流宿泪，不胜情。</s>手挼裙带绕阶行，思君切，罗幌暗尘生。
薛昭蕴<s1>小重山<s2>秋到长门秋草黄，画梁双燕去，出宫墙。</s>玉箫无复理霓裳，金蝉坠，鸾镜掩休妆。</s>忆昔在昭陽，舞衣红绶带，绣鸳鸯。</s>至今犹惹御炉香，魂梦断，愁听漏更长。
薛昭蕴<s1>离别难<s2>宝马晓鞲雕鞍，罗帷乍别情难。</s>那堪春景媚，送君千万里。</s>半妆珠翠落，露华寒。</s>红蜡烛，青丝曲，偏能钩引泪阑干。</s>良夜促，香尘绿，魂欲迷，檀眉半敛愁低。</s>未别心先咽，欲语情难说。</s>出芳草，路东西。</s>摇袖立，春风急，樱花杨柳雨凄凄。
薛昭蕴<s1>相见欢<s2>罗襦绣袂香红，画堂中。</s>细草平沙番马，小屏风。</s>卷罗幕，凭妆阁，思无穷。</s>暮雨轻烟魂断，隔帘栊。
薛昭蕴<s1>醉公子<s2>慢绾青丝发，光砑吴绫袜。</s>床上小熏笼，韶州新退红。</s>叵耐无端处，捻得从头污。</s>恼得眼慵开，问人闲事来。
薛昭蕴<s1>女冠子<s2>求仙去也，翠钿金篦尽舍，入崖峦。</s>雾卷黄罗帔，云雕白玉冠。</s>野烟溪洞冷，林月石桥寒。</s>静夜松风下，礼天坛。
薛昭蕴<s1>女冠子<s2>云罗雾縠，新授明威法籙，降真函。</s>髻绾青丝发，冠抽碧玉簪。</s>往来云过五，去往岛经三。</s>正遇刘郎使，启瑶缄。
薛昭蕴<s1>谒金门<s2>春满院，叠损罗衣金线。</s>睡觉水晶帘未卷，檐前双语燕。</s>斜掩金铺一扇，满地落花千片。</s>早是相思肠欲断，忍教频梦见。
牛峤<s1>柳枝<s2>解冻风来末上青，解垂罗袖拜卿。</s>无端袅娜临官路，舞送行人过一生。
牛峤<s1>柳枝<s2>吴王宫里色偏深，一簇纤条万缕金。</s>不愤钱塘苏小小，引郎松下结同心。
牛峤<s1>柳枝<s2>桥北桥南千万条，恨伊张绪不相饶。</s>金羁白马临风望，认得杨家静婉腰。
牛峤<s1>柳枝<s2>狂雪随风扑马飞，惹烟无力被春欺。</s>莫教移入灵和殿，宫女三千又妒伊。
牛峤<s1>柳枝<s2>袅翠笼烟拂暖波，舞裙新染麹尘罗。</s>章华台畔隋堤上，傍得春风尔许多。
